#0090
<FLJ4105:0095<MNA<CMU0023<FAI0000<END //changes music based on a flag change
#0091
<FLJ4105:0096<MNA<CMU0023<FAI0001<END
#0092
<FLJ4105:0097<MNA<CMU0023<FAI0002<END
#0093
<FLJ4105:0098<MNA<CMU0023<FAI0003<END
#0094
<FLJ4105:0099<MNA<CMU0023<FAI0004<END

#0095
<MNA<CMU0019<FAI0000<END
#0096
<MNA<CMU0019<FAI0001<END
#0097
<MNA<CMU0019<FAI0002<END
#0098
<MNA<CMU0019<FAI0003<END
#0099
<MNA<CMU0019<FAI0004<END


#0100
<KEY<FAO0004<TRA0098:0094:0130:0012 //Takes you to the neglected hall

#0101
<KEY<FAO0004<TRA0100:0094:0008:0012 //takes you to the command bridge

#0102
<KEY<FAO0004<TRA0101:0094:0008:0028 //takes you to the security district

#0103
<KEY<FAO0004<TRA0106:0094:0008:0005 //takes you to the Applied Sciences district