//stage entry event (titlescreen preview)
#0100
//initialize timer to 0 and then add 30 seconds to start
<SLT0001:$
<ADT0050:0000:0030
//give player timer so value persists
<EQ+0512
<HMC<FRE
<FAI0004
<WAI9999
<END

//selected "start game" in title menu
//or "esc" in stage select menu
#0101
<KEY<TRA0002:0100:0000:0000
<END

//left arrow
//#0102
//<END

//right arrow
#0103
<KEY<FAO0004
<TRA0004:0100:0000:0000
<END

//play current stage
#0104
<TRA0001:0100:0015:0007
<END

//watch current stage
#0105
<END

//...199 is reserved






































