
//retry event
#0100
//move HV trigger(s) slightly offscreen
<MNP0300:000.:0000:0001//V
<MNP0301:0000:0016:0000//H

<FAI0004
<CMU0013
<AM+0004:0000
<AM+0014:0000<AML0014:0003:0010
<BKGbk_rice$
<BOA0200
<BSL0000
<WAI0200
<BOA0201
<END

//fresh entry event
#0104
<PSH0100
<END
<FAI0004
<WAI0200
<BOA0200//test ANP
<END



//v trigger
#0300
<END

//h trigger
#0301
<END

//spike NPC
#333
<END

//boss die event
#1000
<BOA0100
<LSU0000:bkg/bk_rice_invert$
<LSU0005:npc/NpcRICE_new_parts_black$
//<SNP0292:0000:0000:0000//make quaker
<END

//ideas:
//rework lower platform to be on a stick so it can stay when the floor drops
//add a spike plate array to the right side of the screen to bounce the player back
//add a floor spike plate that comes into play when the floor drops out
//potentially add omeaga-like spike balls?













