
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011

#0110
<ML+0060
<MIM0000:AIM$
<AM+0002:0000
<AM+0013:0000
<AM+0004:0030
<AM+0005:0000
<END

//quote standee
#0150

#0200
<KEY<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000


#0300
//<EQ+0512//set egg timer mode
//<NOD
//<TCL0000:0032:0301<NOD
//<STC<NOD
//<SLT0000:haha.rec$
//<TCL0000:0000:0301<NOD
//<EQ-0512
//<EQ+0256//start timer
//<SVMProfile_Picture.dat$
//<EQ+0128<AM+0013:0000
//<MIM0000:AIM$
//<NIM0150:AIM$
<ALC0001:$
<END

#0301
//<KEY<MSGTime's up<NOD<CLO
//<EQ+0512
//<SLT0001:haha.rec$
//<LDMProfile_Picture.dat$
//<MIM0000:MyChar$
//<NIM0150:AIM$

<ALC0000:Record$

<END

#0302
<NIM0150:MyChar$
<ARL0150:Record$
<ANP0150:0001:0000
<END


#1000
<END










