

//entry (start, start timer + retry)
#0100
<EQ+0256//counter
<EQ+0512//start counting backwards
<TCL0050:0060:0120//add time
//<MSGA<CLO
<PSH0110//do retry
<FAI0004
//<MSGB<CLO
<END


//boilerplate retry
#0110
<MOV0049:0013//move PC to platform
<HMC<FON0200:0001//focus on NPC
<KE+//super key
<ANP0300:0010:0000//start bus
//<MSGC<CLO
<PSH0050//select background
//<MSGD<CLO
<POP





//mahin die
#0200
<WAI0020
<TRA0008:0110:0049:0013<END

//mahin fall trigger
#0201


//last level: the bus events are unused here

//enter bus
#0300
<ANP0200:0001:0000//start player control
<END


//leave bus
#0310
<ANP0200:0000:0000//hide
<WAI0060//wait, then TRA
<TRA0002:0110:0024:0018//to "next" map

//bus stop
#0320
<DNP0320
<ANP0200:0003:0000//lockout
<ANP0310:0010:0000//animate next soap shuttle
<END


//enter restaurant
#0400
<DNP0400<DNP0400<DNP0400<DNP0400<DNP0400<DNP0400//delete them all
<EQ-0512//stop countdown timer
<CMU0000//stop music
<FON0420:0020//focus up
//animate mahin
<ANP0200:0030:0000//walk
<WAI0060
<ANP0200:0032:0001//turn back
<WAI0020
<SOU0011
<ANP0200:0000:0000
<WAI0020
<FON0420:0001
<SOU0085
//CMP stuff
//well
<MML0002:0012:0026:0112<MML0002:0012:0027:0128
<MML0002:0013:0026:0113<MML0002:0013:0027:0129
<MML0002:0014:0026:0114<MML0002:0014:0027:0130
<MML0002:0015:0026:0115<MML0002:0015:0027:0131
<MML0002:0016:0026:0116<MML0002:0016:0027:0132
<MML0002:0017:0026:0117<MML0002:0017:0027:0133
<MML0002:0018:0026:0118<MML0002:0018:0027:0134
<MML0002:0019:0026:0119<MML0002:0019:0027:0135
<MML0002:0020:0026:0120<MML0002:0020:0027:0136
//done
<MML0002:0022:0026:0144<MML0002:0022:0027:0160
<MML0002:0023:0026:0145<MML0002:0023:0027:0161
<MML0002:0024:0026:0146<MML0002:0024:0027:0162
<MML0002:0025:0026:0147<MML0002:0025:0027:0163
<MML0002:0026:0026:0148<MML0002:0026:0027:0164
<MML0002:0027:0026:0149<MML0002:0027:0027:0165
<MML0002:0028:0026:0150<MML0002:0028:0027:0166
<MML0002:0029:0026:0151<MML0002:0029:0027:0167
<MML0002:0030:0026:0152<MML0002:0030:0027:0168
<MML0002:0031:0026:0153<MML0002:0031:0027:0169
//message
<MML0002:0026:0030:0176<MML0002:0027:0030:0177
<MML0002:0028:0030:0178<MML0002:0029:0030:0179
<MML0002:0030:0030:0180

//start idle music
<CMF0003:Resource/Misc/mindjunk_title.xm$

//<FON0420:0001//focus fast
<NOD
<ESC

//camera focus NPC
#0420

