

//event range 100 reserved for menu events

//title entry event
#0100
<FRE
<FAI0004<WAI0050
<MS2<TUR       ======================
          Dr. G Presents...
       ======================<WAI0080<CLO<WAI0030

<CNP0200:0150:0000
<ANP0200:0099:0000
<MNP0200:0005:0000:0000
<NIM0200:ActionGamemaster$
<WAI0020
////////
<CNP0201:0150:0000
<ANP0201:0099:0000
<MNP0201:0007:0000:0000
<NIM0201:BlueBot$
<WAI0020
////////
<CNP0202:0150:0000
<ANP0202:0099:0000
<MNP0202:0008:0000:0000
<NIM0202:Booster$
<WAI0020
////////
<CNP0203:0150:0000
<ANP0203:0099:0000
<MNP0203:0002:0000:0000
<NIM0203:Curly$
<WAI0020
////////
<CNP0204:0150:0000
<ANP0204:0099:0000
<MNP0204:0012:0000:0000
<NIM0204:Gero$
<WAI0020
////////
<CNP0205:0150:0000
<ANP0205:0099:0000
<MNP0205:0005:0000:0000
<NIM0205:Gunsmith$
<WAI0020
////////
<CNP0206:0150:0000
<ANP0206:0099:0000
<MNP0206:0006:0000:0000
<NIM0206:Hasumi$
<WAI0020
////////
<CNP0207:0150:0000
<ANP0207:0099:0000
<MNP0207:0004:0000:0000
<NIM0207:Headman$
<WAI0020
////////
<CNP0208:0150:0000
<ANP0208:0099:0000
<MNP0208:0009:0000:0000
<NIM0208:Jack$
<WAI0020
////////
<CNP0209:0150:0000
<ANP0209:0099:0000
<MNP0209:0015:0000:0000
<NIM0209:King$
<WAI0020
////////
<CNP0210:0150:0000
<ANP0210:0099:0000
<MNP0210:0010:0000:0000
<NIM0210:Mask$
<WAI0020
////////
<CNP0211:0150:0000
<ANP0211:0099:0000
<MNP0211:0002:0000:0000
<NIM0211:Mimiga$
<WAI0020
////////
<CNP0212:0150:0000
<ANP0212:0099:0000
<MNP0212:0003:0000:0000
<NIM0212:Quote$
<WAI0020
////////
<CNP0213:0150:0000
<ANP0213:0099:0000
<MNP0213:0014:0000:0000
<NIM0213:Stanley$
<WAI0020
////////
<CNP0214:0150:0000
<ANP0214:0099:0000
<MNP0214:0007:0000:0000
<NIM0214:Sue$
<WAI0020
////////
<CNP0215:0150:0000
<ANP0215:0099:0000
<MNP0215:0013:0000:0000
<NIM0215:Wilco$
<WAI0020

<WAI0100
<WAI9999
<END


//16 standees to drop
#0200
#0201
#0202
#0203
#0204
#0205
#0206
#0207
#0208
#0209
#0210
#0211
#0212
#0213
#0214
#0215











