//These flags do not persist because we do not save and the title game and main game do not share flags
//Flag 0100: on when in preview mode
//Flag 0101: on when in replay mode
//
//
//
//Flag 0500: on ONLY when curly is active
//Flag 0510: on ONLY when king is active
//Flag 0520: on ONLY when jack is active
//Flag 0530: on ONLY when wilco is active
//Flag 0540: on ONLY when gero is active
//Flag 0550: on ONLY when quote is active
//Flag 0560: on ONLY when gunsmith is active
//
//
//
//
//




//time file list
//Cave = first cave complete
//Village = village complete
//Corridor = corridor complete
//Eggx = eggx boss complete
//Oside = oside complete
//Sci = science complete
//Sciboss = securitron complete



//event range:
//$0100 = intro events, bound to the title screen
//$0200 = intro doors, each character gets 10 (210, 220, etc)
//$0300 = exit doors, each door gets 10, starting at 300, 399 is common wrong door script
//$0400 = 400 for arrow + any other ingame elements
//$0500 = fakechars, each gets 1, starting at 500, includes their initialization events
//$0600 = environmental functions like CML, CMP and service NPC ANPs



//stage entry event (titlescreen preview)
#0100
<PSH0052//try to reload title screen music
//initialize timer with time from Cave
<SLT0001:Oside.rec$
<FRE<REP0000
<EVE0730//start "preview" event

//selected "start game" in title menu
//or "esc" in stage select menu
#0101
<KEY<TRA0002:0100:0000:0000
<END

//left arrow (disabled: no older maps)
#0102
<KEY<FAO0004
<TRA0009:0100:0000:0000
//<END

//right arrow
#0103
<KEY<FAO0004
<TRA0011:0100:0000:0000
<END

//play current stage
#0104
<FL+0500//equip PC flag
<REP0000//replay OFF
<TRA0010:0200:0001:0011
<END

//watch current stage
#0105
<TRA0010:0720:0000:0000
<END


//kick out (reserved for missing files)
#0110
<RET0010:0100:0000:0000<END



//...199 is reserved


/////////////////INTROS/////////////////

//TEMPLATE
<KEY<HMC<LIS0011:0011//SET LIFE
<MOV0003:0004//MOVE TO START
<MYD0002//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
//<AM+0004:0100//add ARMS
//<AML0004:0001:0030//set arms LEVEL
<MIM0000:SKIN$
<FON0300:0016//FOCUS ON DOOR
<WAI0060
<ANP0300:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSG<MSGMESSAGE<NOD<CLO//PART 1 MESSAGE
<FON0340:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0055:0010//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0055:0010:0000//LOCATION
<MSGMESSAGE<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<EQ+0256//start timer + logging
<ALC0001:$
<END


//curly intro (long)

//second entry door
#0200
<PSH0059//start MUSIC (digsox)
<SKJ0010:0201//goto quick intro
//pre-door intro (will be skipflagged)
<TCL0050:0000:0043//set run event (load time next)
<SLT0001:Oside.rec$
<EQ+0512//show timer
<LIS0015:0015//SET LIFE
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0004:0100//add ARMS
<AML0004:0003:0010//set arms LEVEL
<MIM0000:Curly$
//<MSG<TURPRE-DOOR<WAI0040<CLO
<KEY<HMC<MYD0002<FON0410:0001
<MOV0003:0039
<FAI0004<WAI0020
<ANP0410:0000:0002<SOU0011<WAI0020//open DOOR
<SMC<WAI0020
<ANP0410:0000:0000<SOU0011<WAI0060//close DOOR
<MSGWhere is this place?<NOD<CLRI don't recall any level like this
in Cave Story...<NOD<FOM0016<END


//curly intro (quick)
//do fade-in here
#0201
<TCL0050:0000:0043//set run event (load time next)
<SLT0001:Oside.rec$
<EQ+0512//show timer
<LIS0015:0015//SET LIFE
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0004:0100//add ARMS
<AML0004:0003:0010//set arms LEVEL
<MIM0000:Curly$
<KEY<FON0380:0016
<FAI0004<MNA//FADE IN
//<MSG<TURSKIPFLAG-DOOR<WAI0040<CLO
<WAI0060<EVE0202


//come out of door
#0202
<FL-6100<FL-6101<FL-6102//remove rant flags
<SK+0010//do faster intros now
<MOV0032:0031//MOVE TO START
<MYD0002//SET DIRECTION
//<FON0300:0016//FOCUS ON DOOR
//<FAI0004<MNA//FADE IN
<ANP0380:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0380:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGCurly proceeds to pick up where
she left off.<NOD That thief has to be
around here somewhere.<NOD<CLO//PART 1 MESSAGE
<FON0300:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0028:0009//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0028:0009:0000//LOCATION
<MSGShe decides to check inside door
1A.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
//<PSH0500//START NPCs
<EQ+0256//start timer + logging
<ALC0001:$
<END


//king 4B-3A
#0210
<KEY<HMC<LIS0013:0013//SET LIFE
<MOV0089:0047//MOVE TO START
<MYD0000//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0009:0000//add ARMS
<AML0009:0002:0004//set arms LEVEL
<MIM0000:King$
<FON0370:0016//FOCUS ON DOOR
<WAI0060
<ANP0370:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0370:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MS3There's no rest for the weary, so
King is back in action to enforce
the strict laws of the island.<NOD<CLO//PART 1 MESSAGE
<FON0340:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0039:0020//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0039:0020:0000//LOCATION
<MSGHe caught wind of a lawbreaker
through this door, so he and his
sword head swiftly that way.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<EQ+0256//start timer + logging
<ALC0001:$
<END


//jack 2B-3B
#0220
<KEY<HMC<LIS0010:0010//SET LIFE
<MOV0100:0017//MOVE TO START
<MYD0000//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0018:0000//add ARMS
<AML0018:0001:0000//set arms LEVEL
<MIM0000:Jack$
<FON0330:0016//FOCUS ON DOOR
<WAI0060
<ANP0330:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0330:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGJack has heard that a particular
number one has been abusing his
sword privilege.<NOD<CLO//PART 1 MESSAGE
Dwight.<NOD<CLO//PART 1 MESSAGE
<FON0350:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0054:0027//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0054:0027:0000//LOCATION
<MSGHe thinks the people deserve
better than this,<NOD so he sets out
to get photo evidence with a
retouch-free camera.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<EQ+0256//start timer + logging
<ALC0001:$
<END

//wilco 1a-4a
#0230
<KEY<HMC<LIS0015:0015//SET LIFE
<MOV0028:0009//MOVE TO START
<MYD0002//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0019:0100//add ARMS
<AML0019:0001:0000//set arms LEVEL
<MIM0000:Wilco$
<FON0300:0016//FOCUS ON DOOR
<WAI0060
<ANP0300:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGRoger Wilco and his plunger
are on a quest for some dirty
toilets.<NOD<CLO//PART 1 MESSAGE
<FON0360:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0029:0044//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0029:0044:0000//LOCATION
<MSGHe would have had a fancy tool
called "Mr. Plumber", but it
couldn't be made in time.<NOD<CLRA standard plunger will
have to do.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<PSH0520
<EQ+0256//start timer + logging
<ALC0001:$
<END

//gero 3b-1b
#0240
<KEY<HMC<LIS0015:0015//SET LIFE
<MOV0054:0027//MOVE TO START
<MYD0000//SET DIRECTION
<IT+0040//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0017:0000//add ARMS
<AML0017:0001:0001//set arms LEVEL
<MIM0000:Gero$
<FON0350:0016//FOCUS ON DOOR
<WAI0060
<ANP0350:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0350:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGDr. Gero is angry.<NOD<CLRSomeone swiped his SuperMissle(TM)
when he wasn't looking.<NOD<CLRHe has made it his primary mission
to find whoever this was.<NOD<CLO//PART 1 MESSAGE
<FON0310:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0007:0020//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0007:0020:0000//LOCATION
<MSGTo help, he swapped his
bottle of cure-all for a bottle of
kill-all.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<PSH0520
<PSH0530
<EQ+0256//start timer + logging
<ALC0001:$
<END


//quote 1b-2b
#0250
<KEY<HMC<LIS0013:0013//SET LIFE
<MOV0007:0020//MOVE TO START
<MYD0002//SET DIRECTION
<IT+0035//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0010:0050//add ARMS
<AML0010:0003:0005//set arms LEVEL
<AM+0002:0000//add ARMS
<AML0002:0003:0010//set arms LEVEL
<MIM0000:Quote$
<FON0310:0016//FOCUS ON DOOR
<WAI0060
<ANP0310:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0310:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGQuote sure likes his new missile
launcher.<NOD<CLRIndeed, true to the slogan,
it Redefined Power as he Knew It
(TM).<NOD<CLO//PART 1 MESSAGE
<FON0330:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0100:0017//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0100:0017:0000//LOCATION
<MSGOdd someone would leave
something like that just lying
around...<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<PSH0520
<PSH0530
<PSH0540
<EQ+0256//start timer + logging
<ALC0001:$
<END

//Gunsmith
#0260
<KEY<HMC<LIS0016:0016//SET LIFE
<MOV0096:0009//MOVE TO START
<MYD0000//SET DIRECTION
<IT+0041//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0012:0000//add ARMS
<AML0012:0001:0000//set arms LEVEL
<MIM0000:Gunsmith$
<FON0320:0016//FOCUS ON DOOR
<WAI0060
<ANP0320:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0320:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSG<GIT1041Oh, so this is where the gunsmith
gets his gun parts.<NOD<GIT0000<CLO//PART 1 MESSAGE
<FON0370:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0089:0047//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0089:0047:0000//LOCATION
<MSGSome may question its
validity in Cave Story cannon,<NOD
but I think we're pretty far from
cannon at this point.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<PSH0520
<PSH0530
<PSH0540
<PSH0550
<EQ+0256//start timer + logging
<ALC0001:$
<END


/////////////////DOORS/////////////////

//template
<FNJ0520:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:Cave3$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0340:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0340:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
//<AM-0002//de-equip WEAPONS
<FL-0520//PLAYER'S FLAG
<FL+0530//NEXT PLAYER FLAG
<TRA0004:0230:0055:0010//TO NEXT DOOR (USE CURR COORDS)


//1A [curly]
#0300
<FNJ0500:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:0$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0300:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0300:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0004//de-equip WEAPONS
<FL-0500//PLAYER'S FLAG
<FL+0510//NEXT PLAYER FLAG
<TRA0010:0210:0000:0000//TO NEXT DOOR (USE CURR COORDS?)



//1b [gero]
#0310
<FNJ0540:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:4$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0310:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0310:0000:0000<SOU0011<WAI0060//close DOOR
<IT-0040//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0017//de-equip WEAPONS
<FL-0540//PLAYER'S FLAG
<FL+0550//NEXT PLAYER FLAG
<TRA0010:0250:0000:0000//TO NEXT DOOR (USE CURR COORDS?)


//2a left toppmost
#0320
<EVE0399




//2b [quote]
#0330
<FNJ0550:0331//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:5$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0330:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0330:0000:0000<SOU0011<WAI0060//close DOOR
<IT-0035//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0002//de-equip WEAPONS
<AM-0010//de-equip WEAPONS
<FL-0550//PLAYER'S FLAG
<FL+0560//NEXT PLAYER FLAG
<TRA0010:0260:0062:0024//TO NEXT DOOR (USE CURR COORDS)


//3a [king]
#0340
<FNJ0510:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:1$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0340:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0340:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0009//de-equip WEAPONS
<FL-0510//PLAYER'S FLAG
<FL+0520//NEXT PLAYER FLAG
<TRA0010:0220:0057:0010//TO NEXT DOOR (USE CURR COORDS)

//3b middle [jack]
#0350
<FNJ0520:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:2$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0350:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0350:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0018//de-equip WEAPONS
<FL-0520//PLAYER'S FLAG
<FL+0530//NEXT PLAYER FLAG
<TRA0010:0230:0057:0010//TO NEXT DOOR (USE CURR COORDS)


//4a bottom left [wilco]
#0360
<FNJ0530:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:3$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0360:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0360:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0019//de-equip WEAPONS
<FL-0530//PLAYER'S FLAG
<FL+0540//NEXT PLAYER FLAG
<TRA0010:0240:0055:0010//TO NEXT DOOR (USE CURR COORDS)


//4b [gunsmith] [last]
#0370
<FNJ0560:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:6$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0370:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0370:0000:0000<SOU0011<WAI0060//close DOOR
<IT-0041//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0012//de-equip WEAPONS
<FL-0560//PLAYER'S FLAG
<PSH0620//SAVE TIME
<FAO0004
<TRA0010:0710:0011:0006//TO REPLAY


//entry door
#0380
<EVE0399



//Wrong door
#0399
<PRI<MSGThis is not your door!<NOD<END


/////////////////ITEMS/////////////////

//arrow
#0400
<END

//door outline
#0401
<END

//special pre-doors

//entry door
#0410
<FLJ6100:0411
<KEY<MSGCurly tries the door.<NOD
What do you think happened?<NOD<CLRIf you guessed "opened and
let her through", you're....<WAI0040
WRONG.<NOD<END

#0411
<FLJ6101:0412
<FL+6101
<KEY<MSGYou can't leave just yet.<NOD<CLR
You have to go through this level.<NOD<CLRBelieve me, I want to be out of
this,<WAI0020 this<WAI0030 trash hole as much
as, if not more than, you.<NOD<CLRBut as the narrator, it is my duty
to explain the story, wherever it
may be, no matter how difficult.<NOD<END

#0412
<FLJ6102:0413
<FL+6102
<KEY<MSGI assure you, my job takes the
upmost self-control and poise.<NOD<CLROne wrong delivery and the
whole thing will come crashing
down.<NOD<CLRWhich is why we must continue.
We must press on. The story's fate
is up to us.<NOD<END

#0413
<KEY<MSGThe door was still locked.<NOD<CLRCurly felt a strong
weight of responsibility on her
shoulders.<NOD<END



//hv trigger
#0420
//narrator's rant
<DNP0420
<FL+6100//begin door rants
<KEY<MSGWait a second...<NOD
Is this what I think it is?<NOD<CLROh, NO!<NOD It is! <NOD<CLRThe game developer inserted a
"Shameless Self-Plug"!<NOD<CLRThey're tainting this precious
game's atmosphere with their own
dirty, shoddy mod.<NOD<CLR...Oh, I think I'm going to be
sick!<NOD<CLR...but the show must go on.<NOD<CLRDon't acknowledge it,
and we'll be fine.<NOD<END


//out-door
#0430
<KEY<ANP0430:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0430:0000:0000<SOU0011<WAI0060//close DOOR
<FON0380:0016<WAI0060
<EVE0202//normal start

//shield generators + shields
#0440
#0441
#0442
#0443




/////////////////FAKECHARS/////////////////

//curly NPC (+fresh load)
#0500
<NIM0500:Curly$
<ARL0500:0$
<ANP0500:0001:0000//start playback
<POP<END
#0501
<NIM0500:Curly$
<ARL0500:Science0$
<ANP0500:0001:0000//start playback
<POP<END
#0502
<CFG0500:0003:0000:0000//rewind
<ANP0500:0001:0000//start playback
<POP<END

//king NPC
#0510
<NIM0510:King$
<ARL0510:1$
<ANP0510:0001:0000//start playback
<POP<END
#0511
<NIM0510:King$
<ARL0510:Science1$
<ANP0510:0001:0000//start playback
<POP<END
#0512
<CFG0510:0003:0000:0000//rewind
<ANP0510:0001:0000//start playback
<POP<END

//jack NPC
#0520
<NIM0520:Jack$
<ARL0520:2$
<ANP0520:0001:0000//start playback
<POP<END
#0521
<NIM0520:Jack$
<ARL0520:Science2$
<ANP0520:0001:0000//start playback
<POP<END
#0522
<CFG0520:0003:0000:0000//rewind
<ANP0520:0001:0000//start playback
<POP<END

//wilco NPC
#0530
<NIM0530:Wilco$
<ARL0530:3$
<ANP0530:0001:0000//start playback
<POP<END
#0531
<NIM0530:Wilco$
<ARL0530:Science3$
<ANP0530:0001:0000//start playback
<POP<END
#0532
<CFG0530:0003:0000:0000//rewind
<ANP0530:0001:0000//start playback
<POP<END

//gero NPC
#0540
<NIM0540:Gero$
<ARL0540:4$
<ANP0540:0001:0000//start playback
<POP<END
#0541
<NIM0540:Gero$
<ARL0540:Science4$
<ANP0540:0001:0000//start playback
<POP<END
#0542
<CFG0540:0003:0000:0000//rewind
<ANP0540:0001:0000//start playback
<POP<END

//quote NPC
#0550
<NIM0550:Quote$
<ARL0550:5$
<ANP0550:0001:0000//start playback
<POP<END
#0551
<NIM0550:Quote$
<ARL0550:Science5$
<ANP0550:0001:0000//start playback
<POP<END
#0552
<CFG0550:0003:0000:0000//rewind
<ANP0550:0001:0000//start playback
<POP<END

//gunsmith NPC
#0560
<NIM0560:Gunsmith$
<ARL0560:6$
<ANP0560:0001:0000//start playback
<POP<END
#0561
<NIM0560:Gunsmith$
<ARL0560:Science6$
<ANP0560:0001:0000//start playback
<POP<END
#0562
<CFG0560:0003:0000:0000//rewind
<ANP0560:0001:0000//start playback
<POP<END


/////////////////ENVIRONMENT/////////////////


//load all NPC actions
#0610
<PSH0501
<PSH0511
<PSH0521
<PSH0531
<PSH0541
<PSH0551
<PSH0561
<POP<END

//same but only if all exist
#0611
<UFJ0699:Science0$
<UFJ0699:Science1$
<UFJ0699:Science2$
<UFJ0699:Science3$
<UFJ0699:Science4$
<UFJ0699:Science5$
<UFJ0699:Science6$
<PSH0610
<POP<END

//save time if better
#0620
<TIJ0621:Science.rec$
<POP

//less time, save
#0621
<SLT0000:Science.rec$
//copy best character replays to long-term
<UFC0$:Science0$
<UFC1$:Science1$
<UFC2$:Science2$
<UFC3$:Science3$
<UFC4$:Science4$
<UFC5$:Science5$
<UFC6$:Science6$
<POP


//return to stage select screen
#0698
//return to title
<RET0010:0100:0000:0000
<END

//skip out
#0699
//<MS3SKIP<WAI0050<CLO
<POP


/////////////////PLAYBACK/////////////////

//focuser
#0700
<CNP0700:0000:0000//remove so we don't get repeated triggers
<FLJ0100:0731//preview mode
<FLJ0101:0721//replay mode
<EVE0711//in-game event

//load focuser event (checked)
#0701
<UFJ0699:Science0$
<UFJ0699:Science1$
<UFJ0699:Science2$
<UFJ0699:Science3$
<UFJ0699:Science4$
<UFJ0699:Science5$
<UFJ0699:Science6$
<CNP0700:0374:0000
<POP


//playback in-game~~~~~~~~~~~~~~~~
#0710
<HMC
<FON0700:0016//look at focuser
<KEY//no player movement
<MNP0700:0028:0049:0000//move to CENTER
<FAI0004
<MS2<TURHere is what everyone did:<NOD<CLO
<PSH0611//start NPCs (checked)
<PSH0701//start focuser (checked)
<REP0001//replay mode ON
<MS2<TURUse weapon- and weapon+ to change focus.
 
   Press jump key to skip replay.<WAI0080<CLO<WAI9999
<END


//end/skip event
#0711
<KEY<CLR
<WAI0050
<FAO0004
<FOM0016
<REP0000//replay OFF
//to next level
<TRA0011:0104:0000:0000
<END

//playback in-replay~~~~~~~~~~~~~~~~
#0720
<FL+0101//set replay mode
<EVE0710//normal opening

//end/skip event
#0721
<KEY<CLR
<WAI0050
<FAO0004
<FOM0016
<REP0000//replay OFF
<RET0010:0100:0000:0000
<END



//playback in-preview~~~~~~~~~~~~~~~~
#0730
<FL+0100//set preview mode
<FRE<HMC<EQ+0512
<MNP0700:0028:0049:0000//move switcher to CENTER
<FON0700:0001<WAI0001//snap to switcher
<FON0700:0016//focus on switcher
<FAI0004
<PSH0611//start NPCs
<PSH0701//start focuser (checked)
<ANP0700:0000:0001//disable skip option (non-left direction)
<PSH0732//set replay mode
<WAI9999<END



//end/skip event 
#0731
<WAI0050
<FAO0004
<TRA0010:0730:0000:0000//restart replay
<END


//set replay mode (checked)
#0732
<UFJ0699:Science0$
<UFJ0699:Science1$
<UFJ0699:Science2$
<UFJ0699:Science3$
<UFJ0699:Science4$
<UFJ0699:Science5$
<UFJ0699:Science6$
<REP0001//replay mode ON
<POP



