
#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<SK+0004//use fast cave intro
<HMC<TRA0004:0201:0008:0028

#0104
<TRA0003:0200:0010:0008

#0200
<MIM0000:Quote$
<TCL0050:0030:0043//put the correct start time on the timer, even if we set it again in the next map
<AM+0002:0000<LIS0009:0009
<EQ+0512//equip counter
<FL+0500//NEXT PLAYER ACTIVE FLAG
<MNA<CMU0008<FAI0004<END


#0300
//save station
<KEY<MSGReally? You're trying to save?<NOD<CLRWhat?<NOD What are you trying
to save?<NOD<CLRYou haven't done anything yet.<NOD<END

#0400
//health server
<KEY<MSGHealth could not be refilled
because you already have full
health.<NOD<CLRYou knew dang well this wouldn't
benefit you in any way, but you
still used it, didn't you?<NOD<CLR
Just go already.<NOD<END


#1000
<KEY<MSGWhat?<NOD Umm...<NOD
You weren't supposed to look down
here...<NOD<CLRNow what am I supposed to say?<NOD<END







