

//preview event
#0200
//delete climber and put kanpachi on edge
<DNP0320
<MNP0220:0140:0504:0000//kanpachi
<CNP0220:0075:0000
<MNP0221:0141:0504:0000//bucket
<CNP0221:0227:0000
<PSH1000<WAI0001
<FON0220:0001<WAI0010<FRE<FAI0004<WAI0130<WAI9999
<END

//kanpachi NPC
#0220
//kanpachi's bucket
#0221

//OOB catcher
#0290
<FAO0004
<MOV0141:0504
//reset bkg flags
<FL-1001<FL-1002<FL-1003<FL-1004<FL-1005
<FL+1000
<FL-1101<FL-1102<FL-1103<FL-1104<FL-1105
<FL+1100

<EVE0300

//entry / saveLoad
#0300
<CMF0001:/Resource/OGG/Extraordinary.ogg$
<HMC
<FLJ2009:2010//finished game event
<ANP0320:0001:0000//snap NPC to PC and then PC to NPC
<FON0320:0016
//test
//<EQ+0032

//load backgrounds based on flags
<FLJ1000:0800
<FLJ1001:0801
<FLJ1002:0802
<FLJ1003:0803
<FLJ1004:0804
<FLJ1005:0805
//default:
<PSH1000
<FAI0004<FRE<END




//climber base
#0320


//initial BK selectors (again, abusing the POP mechanic to lock player in KEY mode)
#0800
<PSH1000
<FAI0004<END
#0801
<PSH1001
<FAI0004<END
#0802
<PSH1002
<FAI0004<END
#0803
<PSH1003
<FAI0004<END
#0804
<PSH1004
<FAI0004<END
#0805
<PSH1005
<FAI0004<END



//backgrounds / biomes:
//flag ranges:
//1000: intended background mode
//1100: has this background been set already?
#1000
//plantation
//BKGreen (scroll distant) 1
//(BK Only) 1
<LBK0001:bkGreen$
<SLM0001
<FL-1001<FL-1002<FL-1003<FL-1004<FL-1005
<FL+1000
<POP
<END

#1001
//weed
//BKBlue (scroll distant) 1
//ambient 2
<LBK0001:bkBlue$
<SLM0002
<FL-1000<FL-1002<FL-1003<FL-1004<FL-1005
<FL+1001
<POP
<END

#1002
//labyrinth
//BKMaze (scroll distant) 1
//(BK only) 1
<LBK0001:bkMaze$
<SLM0001
<FL-1001<FL-1000<FL-1003<FL-1004<FL-1005
<FL+1002
<POP
<END


#1003
//first cave
//bkBlack (stationary) 0
//ambient light 2
<LBK0000:bk0$
<SLM0002
<FL-1001<FL-1002<FL-1000<FL-1004<FL-1005
<FL+1003
<POP
<END

#1004
//last cave
//BKBlack (stationary) 0
//ambient light 2
<LBK0000:bk0$
<SLM0002
<FL-1001<FL-1002<FL-1003<FL-1000<FL-1005
<FL+1004
<POP
<END

#1005
//balcony
//BKFog (parallax clouds) 7
//no light (fullbright) 0
<LBK0007:bkFog$
<SLM0000
<FL-1001<FL-1002<FL-1003<FL-1004<FL-1000
<FL+1005
<POP
<END


//h/v trigger events
//plantation
#1100
<FLJ1100:0000//multi-run check
<PSH1000
<FL-1101<FL-1102<FL-1103<FL-1104<FL-1105
<FL+1100
<END

#1101
//weed
<FLJ1101:0000//multi-run check
<PSH1001
<FL-1100<FL-1102<FL-1103<FL-1104<FL-1105
<FL+1101
<END

#1102
//labyrinth
<FLJ1102:0000//multi-run check
<PSH1002
<FL-1101<FL-1100<FL-1103<FL-1104<FL-1105
<FL+1102
<END

#1103
//first cave
<FLJ1103:0000//multi-run check
<PSH1003
<FL-1101<FL-1102<FL-1100<FL-1104<FL-1105
<FL+1103
<END

#1104
//last cave
<FLJ1104:0000//multi-run check
<PSH1004
<FL-1101<FL-1102<FL-1103<FL-1100<FL-1105
<FL+1104
<END

#1105
//balcony
<FLJ1105:0000//multi-run check
<PSH1005
<FL-1101<FL-1102<FL-1103<FL-1104<FL-1100
<FL+1105
<END



//script
#2000
<DNP2000<FLJ2000:0000
<MS2<TURWelcome to Getting Out of It.
Your goal is to get Kanpachi out
of the depths of this island.<WAI0260<CLO

<MS2<TURIn case you don't know who
Kanpachi is, he's the little
rabbit-like fellow in the bucket.<WAI0260<CLO

<MS2<TURHe likes to fish, but right now,
he's using his fishing pole to
climb the steep cave walls.<WAI0260<CLO
<FL+2000
<END
//////////////
#2001
<DNP2001<FLJ2001:0000
<MS2<TURThroughout the playthough,
I will NOT be saving your
progress and mistakes...<WAI0260<CLO

<MS2<TURBecause you can do it yourself.
There's a save button in the
pause menu.<WAI0260<CLO

<MS2<TURFeel free to save when you make a
breakthrough, or when you fall all
the way back to the start.<WAI0260<CLO

<MS2<TURI believe that how hard you want
the experience to
be is completely up to you.<WAI0260<CLO

<MS2<TURI won't be commenting on your
mistakes and pitfalls because
again, I leave it in your hands.<WAI0260<CLO
<FL+2001
<END
//////////////
#2002
<DNP2002<FLJ2002:0000
<MS2<TURThis game pays homage to two
previous titles:<WAI0140<CLO
<MS2<TURCave Story and Getting Over It
with Bennet Foddy.<WAI0260<CLO

<MS2<TURThe first game is pretty obvious,
isn't it?<WAI0260<CLO
<MS2<TURYou probably wouldn't even know
this mod exsists<WAI0140<CLO
<MS2<TURif you haven't at least tried
the original game first<WAI0140<CLO
<MS2<TURand shown a minute iota of
interest in it.<WAI0140<CLO

<MS2<TURAs for the second game by
Mr. Foddy, that one may
have some players at a disconnect.<WAI0260<CLO

<MS2<TURIf you don't know what that is,
I suggest you pause this mod now,
look it up, maybe play it,<WAI0260<CLO
<MS2<TURthen come back.<WAI0140<CLO

<MS2<TURIf it wasn't a good
game, I wouldn't have made this
mod now, would I?<WAI0260<CLO
<FL+2002
<END

//////////////////////
#2003
<DNP2003<FLJ2003:0000
<MS2<TURIronically enough, Getting Over It
is itself a homage to an even
older game, Sexy Hiking.<WAI0260<CLO

<MS2<TURIn Foddy's commentary, which
plays in the game much like
what you're reading now,<WAI0260<CLO

<MS2<TURhe explains that Sexy Hiking
was never meant to
be a high quality game,<WAI0260<CLO

<MS2<TURbut was rather a fun challenge for
the creator to make. The game is
hard and controls poorly,<WAI0260<CLO

<MS2<TURmaking it a very fustrating
experience for any prospective
players (ask me how I know).<WAI0260<CLO
<FL+2003
<END
////////////////////////////
#2004
<DNP2004<FLJ2004:0000
<MS2<TURFoddy's game, on the other hand,
is polished and complete, and
is both fair and controls well,<WAI0260<CLO
<MS2<TUReven if it is challenging at times.<WAI0140<CLO

<MS2<TURThis game, although more directly
inspired by Getting Over It, has
more in common with Sexy Hiking.<WAI0260<CLO

<MS2<TURIt is the product of a passion for
game creation less than a desire
for a smooth user experience.<WAI0260<CLO
<FL+2004
<END
////////////////////////////////////
#2005
<DNP2005<FLJ2005:0000
<MS2<TURThe physics are poor, the backend
cobbled, and the final result
rushed.<WAI0260<CLO

<MS2<TURTo see this for yourself, take that
fishing rod of yours and ram it
hard into one of the walls.<WAI0260<CLO

<MS2<TURYou might be suprised to see it go
all the way though or get stuck
inside.<WAI0260<CLO

<MS2<TURUse this mechanic as you will.
I can't complain. I made it.
I left it in.<WAI0260<CLO

<MS2<TURIt was my choice, made in light of
lack of skill and tight time constraints.
It's part of the game now.<WAI0260<CLO
<FL+2005
<END
/////////////////////////////////
#2006
<DNP2006<FLJ2006:0000
<MS2<TURKind of like that Discovery TV
watermark in the bottom right
corner,<WAI0260<CLO

<MS2<TURA remnant of what this mod's base
came from, which was originally
themed around the Mythbusters.<WAI0260<CLO

<MS2<TURIt's something I chose to keep for
my own amusement, rather than for
polish or user reception.<WAI0260<CLO
<FL+2006
<END
///////////////////////////////
#2007
<DNP2007<FLJ2007:0000
<MS2<TURMuch like how Sexy Hiking used
MS paint graphics and MIDI-smash
music,<WAI0260<CLO

<MS2<TURor how you can clip or snap
off obstacles and find yourself
falling out of the world.<WAI0260<CLO

<MS2<TURIt was a project of passion,
not one of polish.<WAI0260<CLO
<FL+2007
<END

///////////////////////////////
#2008
<DNP2008<FLJ2008:0000
<MS2<TURBut still you play,
despite the game's poor
presentation.<WAI0220<CLO

<MS2<TURYou've taken some of your
precious time to take part in my
passion.<WAI0220<CLO
<FL+2008
<END
////////////////////////////////
#2009
//move kanpachi and bucket NPCs up to top
<MNP0220:0242:0033:0000
<CNP0220:0075:0001
<MNP0221:0241:0033:0000//bucket
<CNP0221:0227:0000
<FON0220:0016
//disable PC snapping and throw NPC away
<ANP0320:0300:0040
<MNP0320:0000:0000:0000
//move PC away from kanpachi
<MOV0233:0031
<MS2<TUREven if you break the game, cheese
it, or breeze through it,
you still got here.<WAI0220<CLO

<MS2<TURAnd for that, I thank you.
I thank you for playing my mod.<WAI9999<CLO
<FL+2009
<END
////////////////////////////////

//lock on kanpachi fishing
#2010
<PSH1005
<MNP0220:0242:0033:0000//kanpachi
<CNP0220:0075:0001
<MNP0221:0241:0033:0000//bucket
<CNP0221:0227:0000

//disable PC snapping and throw NPC away
<ANP0320:0300:0040
<MNP0320:0000:0000:0000
//move PC away from kanpachi
<MOV0233:0031

<FON0220:0001<WAI0001
<FAI0004
<WAI9999<END


