
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END






//event range 100 reserved for menu events

//title entry event
#0100
<MS2<TUR       ======================
          Dr. G Presents...
       ======================<WAI0080<CLO<WAI0030<WAI9999
<END

//selected "start game" in title menu
#0101
<END

//left arrow
#0102
<END

//right arrow
#0103
<END

//play current stage/restart
#0104
<END

//watch current stage
#0105
<END

//...199 is reserved


