//Flag List
//
//These flags do not persist because we do not save and the title game and main game do not share flags
//Flag 0100: on when in preview mode
//Flag 0101: on when in replay mode
//
//
//
//Flag 0500: on ONLY when quote is active
//Flag 0510: on ONLY when curly is active
//Flag 0520: on ONLY when gero is active
//Flag 0530: on ONLY when king is active
//
//
//




//time file list
//cave = first cave complete
//village = village complete
//corridor = corridor complete
//eggx = eggx complete
//oside = oside complete
//sci = science complete
//sciboss = securitron complete



//event range:
//$0100 = intro events, bound to the title screen
//$0200 = intro doors, each character gets 10 (210, 220, etc)
//$0300 = exit doors, each door gets 10, starting at 300, 399 is common wrong door script
//$0400 = 400 for arrow + any other ingame elements
//$0500 = fakechars, each gets 1, starting at 500, includes their initialization events
//$0600 = environmental functions like CML, CMP and service NPC ANPs



//stage entry event (titlescreen preview)
#0100
<PSH0052//try to reload title screen music
//initialize timer to 0 and then add 30 seconds to start
<SLT0001:$
<ADT0050:0000:0030
<FRE<REP0000
<EVE0730//start "preview" event

//selected "start game" in title menu
//or "esc" in stage select menu
#0101
<KEY<TRA0002:0100:0000:0000
<END

//left arrow (disabled: no older maps)
//#0102
//<END

//right arrow
#0103
<KEY<FAO0004
<TRA0005:0100:0000:0000
<END

//play current stage
#0104
//<TRA0011:0100:0015:0007//debug TRA
//<TRA0009:0200:0000:0000<TRA0004:0600:0000:0000//watch preview
<REP0000//ensure replay mode is OFF
//send to start point
<TRA0003:0200:0010:0008
<END

//watch current stage
#0105
<TRA0004:0720:0000:0000
<END


//kick out (reserved for missing files)
#0110
<RET0004:0100:0000:0000<END



//...199 is reserved


/////////////////INTROS/////////////////

//TEMPLATE
<KEY<HMC<LIS0011:0011//SET LIFE
<MOV0003:0004//MOVE TO START
<MYD0002//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
//<AM+0004:0100//add ARMS
//<AML0004:0001:0030//set arms LEVEL
<MIM0000:SKIN$
<FON0300:0016//FOCUS ON DOOR
<WAI0060
<ANP0300:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSG<MSGMESSAGE<NOD<CLO//PART 1 MESSAGE
<FON0340:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0055:0010//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0055:0010:0000//LOCATION
<MSGMESSAGE<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<EQ+0256//start timer + logging
<ALC0001:$
<END


//quote intro (there's a lead-in map; it's a little different)
#0200
<PSH0051//start MUSIC (bclass)
//timer already initialized
//IT+0000//add ITEMS
//<EQ+0000//add EQUIPS
//<AM+0000//add ARMS
<KEY<FAI0004<MNA<WAI0020
<ANP0320:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0320:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MS3Quote wakes up from an uneasy
nap.<NOD<CLO//PART 1 MESSAGE
<FON0330:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0058:0005//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0058:0005:0000//LOCATION
<MSGFor reasons he doesn't feel
like saying, he wants to enter
the door on the top right.<NOD<CLO
<FOM0016<WAI0040//PART 2 MESSAGE
<EQ+0256//start timer + logging
<ALC0001:$
<END



//curly intro
#0210
<KEY<HMC<LIS0011:0011//SET LIFE
<MOV0058:0005//MOVE TO START
<MYD0000//SET DIRECTION
//<IT+0000//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0004:0100//add ARMS
<MIM0000:Curly$
<FON0330:0016//FOCUS ON DOOR
<WAI0060
<ANP0330:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0330:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGCurly has quite a bit
to do.<NOD<CLO//PART 1 MESSAGE
<FON0310:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0002:0024//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0002:0024:0000//LOCATION
<MSGBecause of this, she must waste no
time and get to the door
on the bottom left.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<EQ+0256//start timer + logging
<ALC0001:$
<END

//gero
#0220
<KEY<HMC<LIS0015:0015//SET LIFE
<MOV0003:0004//MOVE TO START
<MYD0002//SET DIRECTION
<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
//<AM+0004:0100//add ARMS
<MIM0000:Gero$
<FON0300:0016//FOCUS ON DOOR
<WAI0060
<ANP0300:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSG<MSGIt's Dr Gero!<NOD<CLRHe's been called across the Island
for a medical emergency.<NOD<CLRHe was so rushed,
he forgot to grab any weapons.<NOD<CLRAll he has in his posession
is a<GIT1016 single dose of Cure-All.<NOD<GIT0000<CLO//PART 1 MESSAGE
<FON0340:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0003//config arrow
<CFG0400:0001:0055:0010//LOCATION
<CNP0401:0377:0000//config outline
<MNP0401:0055:0010:0000//LOCATION
<MSGAs fast as he can,
he needs to get to the door
on the right side.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<EQ+0256//start timer + logging
<ALC0001:$
<END

//king
#0230
<KEY<HMC<LIS0009:0009//SET LIFE
<MOV0055:0010//MOVE TO START
<MYD0000//SET DIRECTION
//<IT+0016//add ITEMS
//<EQ+0000//add EQUIPS
<AM+0009:0000//add ARMS
<MIM0000:King$
<FON0340:0016//FOCUS ON DOOR
<WAI0060
<ANP0340:0000:0002//DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0340:0000:0000<SOU0011<WAI0020//DOOR
<KEY<MSGKing totes a sharp sword.<NOD<CLO//PART 1 MESSAGE
<FON0351:0020<WAI0020//FOCUS ON e-DOOR
<CNP0400:0376:0000//config arrow
<CFG0400:0001:0063:0017//LOCATION
//<CNP0401:0377:0000//config outline
//<MNP0401:0058:0063:0017//LOCATION
<PSH0616//remove barrier
<MSGFresh from
laying down the law, he wants
to return home to the village.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
<PSH0500//START NPCs
<PSH0510
<PSH0520
<EQ+0256//start timer + logging
<ALC0001:$
<END

/////////////////DOORS/////////////////

//template
//stop logging and save to file
<FNJ0520:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:Cave3$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0340:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0340:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
//<AM-0002//de-equip WEAPONS
<FL-0520//PLAYER'S FLAG
<FL+0530//NEXT PLAYER FLAG
<TRA0004:0230:0055:0010//TO NEXT DOOR (USE CURR COORDS)


//top left (nobody)
#0300

//mid left (curly)
#0310
//stop logging and save to file
<FNJ0510:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:Cave1$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0310:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0310:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0000//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0004//de-equip WEAPONS
<FL-0510//PLAYER'S FLAG
<FL+0520//NEXT PLAYER FLAG
<TRA0004:0220:0002:0024//TO NEXT DOOR

//lower left (nobody)
#0320

//top right (quote)
#0330
//stop logging and save to file
<FNJ0500:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:Cave0$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0330:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0330:0000:0000<SOU0011<WAI0060//close DOOR
//<IT-0000//de-equip ITEMS
//<EQ-0000//de-equip equips
<AM-0002//de-equip WEAPONS
<FL-0500//PLAYER'S FLAG
<FL+0510//NEXT PLAYER FLAG
<TRA0004:0210:0058:0005//TO NEXT DOOR (USE CURR COORDS)




//mid right (gero)
#0340
//stop logging and save to file
<FNJ0520:0399//PLAYER'S FLAG
<EQ-0256//stop timer
<ALC0000:Cave2$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
<KEY<ANP0340:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0340:0000:0000<SOU0011<WAI0060//close DOOR
<IT-0016//de-equip ITEMS
//<EQ-0000//de-equip equips
//<AM-0002//de-equip WEAPONS
<FL-0520//PLAYER'S FLAG
<FL+0530//NEXT PLAYER FLAG
<TRA0004:0230:0055:0010//TO NEXT DOOR (USE CURR COORDS)


//h/v trigger (king)
#0350
<EQ-0256//stop timer
<ALC0000:Cave3$
<CNP0400:0000:0000<CNP0401:0000:0000//hide indicators
//<EQ-0000//de-equip equips
//<AM-0002//de-equip WEAPONS
<FL-0530//PLAYER'S FLAG
//<FL+0530//NEXT PLAYER FLAG
<PSH0620//SAVE TIME
<FAO0002
<TRA0004:0710:0055:0010



//focus target
#0351

//Wrong door
#0399
<PRI<MSGThis is not your door!<NOD<END


/////////////////ITEMS/////////////////

//arrow
#0400
<END

//door outline
#0401
<END


/////////////////FAKECHARS/////////////////

//quote NPC (+fresh load)
#0500
<NIM0500:Quote$
<ARL0500:Cave0$
<ANP0500:0001:0000//start playback
<POP<END
#0501
<CFG0500:0003:0000:0000//rewind
<ANP0500:0001:0000//start playback
<POP<END

//curly NPC
#0510
<NIM0510:Curly$
<ARL0510:Cave1$
<ANP0510:0001:0000//start playback
<POP<END
#0511
<CFG0510:0003:0000:0000//rewind
<ANP0510:0001:0000//start playback
<POP<END

//gero NPC
#0520
<NIM0520:Gero$
<ARL0520:Cave2$
<ANP0520:0001:0000//start playback
<POP<END
#0521
<CFG0520:0003:0000:0000//rewind
<ANP0520:0001:0000//start playback
<POP<END

//king NPC
#0530
<NIM0530:King$
<ARL0530:Cave3$
<ANP0530:0001:0000//start playback
<POP<END
#0531
<CFG0530:0003:0000:0000//rewind
<ANP0530:0001:0000//start playback
<POP<END


/////////////////ENVIRONMENT/////////////////


//load all NPC actions
#0610
<PSH0500
<PSH0510
<PSH0520
<PSH0530
<POP<END

//same but only if all exist
#0611
<UFJ0699:Cave0$
<UFJ0699:Cave1$
<UFJ0699:Cave2$
<UFJ0699:Cave3$
<PSH0610
<POP<END


//break blocks with smoke
#0615
<CML0002:0057:0016:0000
<CML0002:0057:0017:0000
<CML0002:0057:0018:0000
<POP

//break blocks with sound
#0616
<SOU0012
<PSH0615
<POP

//break blocks without smoke
#0617
<MML0002:0057:0016:0000
<MML0002:0057:0017:0000
<MML0002:0057:0018:0000
<POP


//save time if better
#0620
<TIJ0621:Cave.rec$
<POP

//less time, save
#0621
<SLT0000:Cave.rec$
<POP




//return to stage select screen
#0698
//return to title
<RET0004:0100:0000:0000
<END

//skip out
#0699
//<MS3SKIP<WAI0050<CLO
<POP


/////////////////PLAYBACK/////////////////

//focuser
#0700
<CNP0700:0000:0000//remove so we don't get repeated triggers
<FLJ0100:0731//preview mode
<FLJ0101:0721//replay mode
<EVE0711//in-game event

//load focuser event (checked)
#0701
<UFJ0699:Cave0$
<UFJ0699:Cave1$
<UFJ0699:Cave2$
<UFJ0699:Cave3$
<CNP0700:0374:0000
<POP


//playback in-game~~~~~~~~~~~~~~~~
#0710
<HMC
<PSH0617//remove barrier
<FON0700:0016//look at focuser
<KEY//no player movement
<MNP0700:0027:0015:0000//move to center
<FAI0004
<MS2<TURHere is what everyone did:<NOD<CLO
<PSH0611//start NPCs (checked)
<PSH0701//start focuser (checked)
<REP0001//replay mode ON
<MS2<TURUse weapon- and weapon+ to change focus.
 
   Press jump key to skip replay.<WAI0080<CLO<WAI9999
<END


//end/skip event
#0711
<KEY<CLR
<WAI0050
<FAO0004
<FOM0016
<REP0000//replay OFF
//to next level
<TRA0005:0104:0000:0000
<END


//playback in-replay~~~~~~~~~~~~~~~~
#0720
<FL+0101//set replay mode
<EVE0710//normal opening

//end/skip event
#0721
<KEY<CLR
<WAI0050
<FAO0004
<FOM0016
<REP0000//replay OFF
//back to title
<RET0004:0100:0000:0000
<END



//playback in-preview~~~~~~~~~~~~~~~~
#0730
<FL+0100//set preview mode
<FRE<HMC<EQ+0512
<PSH0617//remove barrier
<MNP0700:0027:0015:0000//move switcher to center
<FON0700:0001<WAI0001//snap to switcher
<FON0700:0016//focus on switcher
<FAI0004
<PSH0611//start NPCs
<PSH0701//start focuser (checked)
<ANP0700:0000:0001//disable skip option (non-left direction)
<PSH0732//set replay mode
<WAI9999<END



//end/skip event 
#0731
<WAI0050
<FAO0004
<TRA0004:0730:0000:0000//restart replay
<END


//set replay mode (checked)
#0732
<UFJ0699:Cave0$
<UFJ0699:Cave1$
<UFJ0699:Cave2$
<UFJ0699:Cave3$
<REP0001//replay mode ON
<POP




