//Flags
//1124: tried to leave
//1200: fighting is happening
//1201: fight done



//stage entry event (titlescreen preview)
#0100
<PSH0052//try to reload title screen music
<SLT0001:Corridor.rec$
<HMC<FRE<REP0000
<FAI0004
<WAI9999
<END

//selected "start game" in title menu
//or "esc" in stage select menu
#0101
<KEY<FAO0004
<TRA0002:0100:0000:0000
<END

//left arrow
#0102
<KEY<FAO0004
<TRA0007:0100:0000:0000
<END

//right arrow
#0103
<KEY<FAO0004
<TRA0009:0100:0000:0000
<END

//play current stage (also retry event)
#0104
<EVE0200
<END

//the boss playback does not have a replay mode right now... (maybe we could use traditional replay mode...)
//watch current stage
#0105
<END

//...199 is reserved


//////////////////////////EVENTS//////////////////////////

//entry event
#0200
<PSH0057//start MUSIC (rung)
<TCL0050:0000:0043//set run event (load time next)
<SLT0001:Corridor.rec$
<HMC<MYD0002
<MIM0000:Sue$
<EQ+0512
<LIS0007:0007//SET LIFE
<MOV0001:0008//MOVE TO START
<MYD0002//SET DIRECTION
<IT+0020//add ITEMS
<EQ+0008//add EQUIPS
<AM+0014:0020//add ARMS
<AML0014:0003:0020//set LEVEL
<KEY<FAI0004<WAI0060
<ANP0300:0000:0002<SOU0011//open door
<SMC<WAI0020
<ANP0300:0000:0000<SOU0011//close door
<MSGSue entered the room of
Egg 00 <WAI0030-er 08.<NOD<CLRAll she needs to do is
press a button on that computer
and her foe will hatch.<NOD<END


//pre-oside entry event
#0210
<PSH0501//hide ground
<CNP0410:0379:0002//make fans
<CNP0410:0379:0002//make fans
<MOV0010:0008
<MIM0000:Sue$
<FAI0004


//start fight event
#0220
<KEY<SOU0043<MSG<TURPassword required:<NOD<CLR<MSGWhat's this?<NOD It looks like
the egg's owner anticipated people
like Sue.<NOD<CLRThey've put a password on the egg
to protect it from anyone who'd
want to harm it.<NOD<CLRThere's no way Sue can hatch this
egg without that secret passw-<SOU0070<SNP0004:0010:0008:0000<WAI0020<SNP0004:0010:0008:0000<SOU0070<WAI0010<SNP0004:0010:0008:0000<SOU0070<WAI0020<SNP0004:0010:0008:0000<SOU0070<CLR
Wait, what?<NOD<CLR<SNP0004:0010:0008:0000<SOU0070It appears that Sue is now
punching the computer with some
kind of otherworldly vigor.<NOD<CLO<ANP0320:0000:0000<SNP0004:0010:0008:0000<SOU0012//we close the message here, but don't see it because it is all in 1 tick.
<MSGYikes.<NOD<CNP0400:0292:0000 Um...<WAI0020//start quake NPC
That did... something...<NOD<CLO<FLA<SOU0025
<PSH0500//xplode floor
<CNP0320:0004:0000//smoke computer
<MNP0010:0012:0008:0000<CNP0010:0375:0000//move and make a clock where the computer was
<CNP0410:0379:0002//make fans
<CNP0420:0379:0002
<EQ+0256//start timer!
<FL+1200
<BSL0000<CMU0004<BOA0019<CNP0400:0000:0000//apply boss bar, change to fight music, set boss animation to 20, stop quake
<PSH0053//dragon sister fight
<END

//sisters die event (from 1000)
#0240
//sister die script
<KEY<FMU
<EQ-0256//stop timer
<TIJ0241
<EVE0242

#0241
<SLT0000:Egg8.rec$
<EVE0242

#0242
<BOA1000<WAI0250<CMU0000//death animation
<FL-1200<FL+1201//fight over
<PSH0057<WAI0160
<KEY<MSGAnd just like that, her foes were
defeated.<NOD<CLRSue had never felt more alive,
and yet, now that it was over...<NOD
more empty.<NOD<CLRIt turns out that
what she needed all along was...<NOD<CLR<WAI0030
More things to fight!<NOD<SNP0004:0019:0008:0000<ANP0310:0000:0002<SOU0011<CLROn to the next stage.<NOD
There should be lots of killable
stuff through here.<NOD<CLR<CMU0050<END





//////////////////////////interactables//////////////////////////

//in door
#0300
<FLJ1200:0319
<FLJ1124:0309
<KEY<ANP0300:0000:0002<SOU0011<WAI0020//open door
<HMC<MYD0002<WAI0020<ANP0300:0000:0000<SOU0011<WAI0050//close door
<MOV0006:0006<SNP0004:0006:0006:0000<SOU0020<SMC<FL+1124//tried to escape
<MSGHaha! Not so fast!<NOD<CLRYou won't make any
progress going through
that door...<NOD<END


#0309
//left door during peace
<KEY<MSGNope.<NOD<END


//out door
#0310
<FLJ1200:0319
<FLJ1201:0311
<KEY<MSGSue finds that this door is
locked, held closed by some unseen
plot element.<NOD<END

//done with fight
#0311
<IT-0020//remove ITEMS
<EQ-0008//remove EQUIPS
<AM-0014//remove ARMS
<TRA0009:0104:0000:0000//goto oside



#0319
//both doors during the fight
<PRI<MSGNope.<NOD<END

//computer
#0320
<EVE0220

//////////////////////////objects//////////////////////////

//quake NPC
#0400

//left fan
#0410
//right fan
#0420

//$0010 is a buffer time so the player has enough time before the sisters start


//////////////////////////Generated events//////////////////////////

//floor smoke pregenerated TSC
#0500
//GENERATED TSC
<CMP0002:0009:0129<CMP0003:0009:0130<CMP0004:0009:0130<CMP0005:0009:0133<CMP0006:0009:0134<CMP0007:0009:0133<CMP0013:0009:0134<CMP0014:0009:0133<CMP0015:0009:0134<CMP0016:0009:0133<CMP0017:0009:0134<CMP0018:0009:0133
<CMP0001:0010:0048<CMP0002:0010:0016<CMP0003:0010:0016<CMP0004:0010:0016<CMP0005:0010:0016<CMP0006:0010:0016<CMP0007:0010:0016<CMP0008:0010:0080<CMP0009:0010:0080<CMP0010:0010:0080<CMP0011:0010:0080<CMP0012:0010:0080<CMP0013:0010:0016<CMP0014:0010:0016<CMP0015:0010:0016<CMP0016:0010:0016<CMP0017:0010:0016<CMP0018:0010:0080<CMP0019:0010:0049
<CMP0001:0011:0112<CMP0002:0011:0016<CMP0003:0011:0016<CMP0004:0011:0016<CMP0005:0011:0016<CMP0006:0011:0016<CMP0007:0011:0016<CMP0008:0011:0016<CMP0009:0011:0016<CMP0010:0011:0016<CMP0011:0011:0016<CMP0012:0011:0016<CMP0013:0011:0016<CMP0014:0011:0016<CMP0015:0011:0016<CMP0016:0011:0016<CMP0017:0011:0016<CMP0018:0011:0016<CMP0019:0011:0128
<CMP0001:0012:0112<CMP0002:0012:0016<CMP0003:0012:0016<CMP0004:0012:0016<CMP0005:0012:0016<CMP0006:0012:0016<CMP0007:0012:0016<CMP0008:0012:0016<CMP0009:0012:0016<CMP0010:0012:0016<CMP0011:0012:0016<CMP0012:0012:0016<CMP0013:0012:0016<CMP0014:0012:0016<CMP0015:0012:0016<CMP0016:0012:0016<CMP0017:0012:0016<CMP0018:0012:0016<CMP0019:0012:0128
<CMP0001:0013:0064<CMP0002:0013:0016<CMP0003:0013:0016<CMP0004:0013:0016<CMP0005:0013:0096<CMP0006:0013:0016<CMP0007:0013:0016<CMP0008:0013:0016<CMP0009:0013:0096<CMP0010:0013:0096<CMP0011:0013:0096<CMP0012:0013:0096<CMP0013:0013:0096<CMP0014:0013:0096<CMP0015:0013:0016<CMP0016:0013:0016<CMP0017:0013:0096<CMP0018:0013:0096<CMP0019:0013:0065
<CMP0003:0014:0064<CMP0004:0014:0065<CMP0006:0014:0064<CMP0007:0014:0096<CMP0008:0014:0065<CMP0015:0014:0064<CMP0016:0014:0065
<CMP0003:0015:0132<CMP0004:0015:0132<CMP0015:0015:0132<CMP0016:0015:0132

<CMP0007:0003:0135<CMP0008:0003:0136<CMP0009:0003:0016<CMP0010:0003:0138<CMP0011:0003:0016<CMP0012:0003:0140
<CMP0007:0004:0151<CMP0008:0004:0152<CMP0009:0004:0016<CMP0010:0004:0154<CMP0011:0004:0155<CMP0012:0004:0156
<CMP0007:0005:0167<CMP0008:0005:0168<CMP0009:0005:0169<CMP0010:0005:0170<CMP0011:0005:0171<CMP0012:0005:0016
<CMP0007:0006:0183<CMP0008:0006:0184<CMP0009:0006:0185<CMP0010:0006:0186<CMP0011:0006:0187<CMP0012:0006:0188
<CMP0007:0007:0199<CMP0008:0007:0200<CMP0009:0007:0201<CMP0010:0007:0202<CMP0011:0007:0203<CMP0012:0007:0204<CMP0013:0007:0016<CMP0014:0007:0016<CMP0015:0007:0016
<CMP0006:0008:0214<CMP0007:0008:0215<CMP0008:0008:0216<CMP0009:0008:0217<CMP0010:0008:0218<CMP0011:0008:0219<CMP0012:0008:0220<CMP0013:0008:0221<CMP0014:0008:0222<CMP0015:0008:0223
//END GENERATED TSC
<POP


//floor change without smoke
#0501
//GENERATED TSC
<MML0002:0002:0009:0129<MML0002:0003:0009:0130<MML0002:0004:0009:0130<MML0002:0005:0009:0133<MML0002:0006:0009:0134<MML0002:0007:0009:0133<MML0002:0013:0009:0134<MML0002:0014:0009:0133<MML0002:0015:0009:0134<MML0002:0016:0009:0133<MML0002:0017:0009:0134<MML0002:0018:0009:0133
<MML0002:0001:0010:0048<MML0002:0002:0010:0016<MML0002:0003:0010:0016<MML0002:0004:0010:0016<MML0002:0005:0010:0016<MML0002:0006:0010:0016<MML0002:0007:0010:0016<MML0002:0008:0010:0080<MML0002:0009:0010:0080<MML0002:0010:0010:0080<MML0002:0011:0010:0080<MML0002:0012:0010:0080<MML0002:0013:0010:0016<MML0002:0014:0010:0016<MML0002:0015:0010:0016<MML0002:0016:0010:0016<MML0002:0017:0010:0016<MML0002:0018:0010:0080<MML0002:0019:0010:0049
<MML0002:0001:0011:0112<MML0002:0002:0011:0016<MML0002:0003:0011:0016<MML0002:0004:0011:0016<MML0002:0005:0011:0016<MML0002:0006:0011:0016<MML0002:0007:0011:0016<MML0002:0008:0011:0016<MML0002:0009:0011:0016<MML0002:0010:0011:0016<MML0002:0011:0011:0016<MML0002:0012:0011:0016<MML0002:0013:0011:0016<MML0002:0014:0011:0016<MML0002:0015:0011:0016<MML0002:0016:0011:0016<MML0002:0017:0011:0016<MML0002:0018:0011:0016<MML0002:0019:0011:0128
<MML0002:0001:0012:0112<MML0002:0002:0012:0016<MML0002:0003:0012:0016<MML0002:0004:0012:0016<MML0002:0005:0012:0016<MML0002:0006:0012:0016<MML0002:0007:0012:0016<MML0002:0008:0012:0016<MML0002:0009:0012:0016<MML0002:0010:0012:0016<MML0002:0011:0012:0016<MML0002:0012:0012:0016<MML0002:0013:0012:0016<MML0002:0014:0012:0016<MML0002:0015:0012:0016<MML0002:0016:0012:0016<MML0002:0017:0012:0016<MML0002:0018:0012:0016<MML0002:0019:0012:0128
<MML0002:0001:0013:0064<MML0002:0002:0013:0016<MML0002:0003:0013:0016<MML0002:0004:0013:0016<MML0002:0005:0013:0096<MML0002:0006:0013:0016<MML0002:0007:0013:0016<MML0002:0008:0013:0016<MML0002:0009:0013:0096<MML0002:0010:0013:0096<MML0002:0011:0013:0096<MML0002:0012:0013:0096<MML0002:0013:0013:0096<MML0002:0014:0013:0096<MML0002:0015:0013:0016<MML0002:0016:0013:0016<MML0002:0017:0013:0096<MML0002:0018:0013:0096<MML0002:0019:0013:0065
<MML0002:0003:0014:0064<MML0002:0004:0014:0065<MML0002:0006:0014:0064<MML0002:0007:0014:0096<MML0002:0008:0014:0065<MML0002:0015:0014:0064<MML0002:0016:0014:0065
<MML0002:0003:0015:0132<MML0002:0004:0015:0132<MML0002:0015:0015:0132<MML0002:0016:0015:0132

<MML0002:0007:0003:0135<MML0002:0008:0003:0136<MML0002:0009:0003:0016<MML0002:0010:0003:0138<MML0002:0011:0003:0016<MML0002:0012:0003:0140
<MML0002:0007:0004:0151<MML0002:0008:0004:0152<MML0002:0009:0004:0016<MML0002:0010:0004:0154<MML0002:0011:0004:0155<MML0002:0012:0004:0156
<MML0002:0007:0005:0167<MML0002:0008:0005:0168<MML0002:0009:0005:0169<MML0002:0010:0005:0170<MML0002:0011:0005:0171<MML0002:0012:0005:0016
<MML0002:0007:0006:0183<MML0002:0008:0006:0184<MML0002:0009:0006:0185<MML0002:0010:0006:0186<MML0002:0011:0006:0187<MML0002:0012:0006:0188
<MML0002:0007:0007:0199<MML0002:0008:0007:0200<MML0002:0009:0007:0201<MML0002:0010:0007:0202<MML0002:0011:0007:0203<MML0002:0012:0007:0204<MML0002:0013:0007:0016<MML0002:0014:0007:0016<MML0002:0015:0007:0016
<MML0002:0006:0008:0214<MML0002:0007:0008:0215<MML0002:0008:0008:0216<MML0002:0009:0008:0217<MML0002:0010:0008:0218<MML0002:0011:0008:0219<MML0002:0012:0008:0220<MML0002:0013:0008:0221<MML0002:0014:0008:0222<MML0002:0015:0008:0223
//END GENERATED TSC
<POP


////////////////////////////////////////////////////////////


//sisters die event
#1000
<EVE0240















