; Makes the game run at 60FPS instead of 50, just like the prototype versions
; of the game, and Cave Story+.
60fps = true

; This is the horizontal component of the aspect ratio.
; In 16:9, this would be 16.
aspect_ratio_x = 4

; This is the vertical component of the aspect ratio.
; In 16:9, this would be 9.
aspect_ratio_y = 3

; When this is enabled, the game draws black bars over the out-of-region parts
; of the screen when in a small room.
; Without this, some places look silly, including one of the endings.
black_bars = true

; This disables the black bars specifically in the Ironhead boss fight.
; This should be useful for mods that repurpose the Ironhead boss room
; for something else.
disable_ironhead_black_bars = false

; This controls the size of the game window in windowed mode.
; At 4:3, 1 is 320x240, 2 is 640x480, 3 is 960x720, etc.
; This improves font smoothness, and enables higher resolution output when
; combined with remove_sprite_alignment and a high sprite_resolution
window_upscale = 3

; This controls the resolution of the game's sprites.
; 1 is normal, 2 doubles the resolution, 3 triples it, etc.
; For reference, normal Cave Story is 1, Cave Story+'s "New" graphics are 2,
; and the 3x CSMS Graphic Pack is 3.
sprite_resolution = 1

; This removes a stylistic choice in the original game where all sprites have their
; pixels locked to a low-resolution grid, forcing an accurate 320x240 aesthetic,
; even when playing in fullscreen on a HD monitor.
; That doesn't work so well when using higher-resolution sprites, as they'll seem to
; just stutter as they move. It also makes camera movements look kind of stiff.
remove_sprite_alignment = false

; This replaces the game's normal fullscreen with a borderless implementation.
; It allows faster alt-tabbing, and possibly eliminates blurring, depending on your PC.
borderless_fullscreen = false

; Enables V-Sync, but only in exclusive fullscreen mode (borderless_fullscreen must be off).
; Normally, at 60FPS, the game's frame output is pretty unstable, with dropped frames all
; over the place. With V-Sync, it's much better.
; Be aware, this will make the game run at the speed of your monitor, meaning if your monitor
; is 144Hz, the game will run at over twice its normal speed.
; If your monitor's that fast, then theoretically you shouldn't have dropped frames anyway,
; so you don't need V-Sync in the first place.
fullscreen_vsync = true

; With this, the game will automatically detect the aspect ratio of your monitor,
; allowing it to fill as much as possible.
fullscreen_auto_aspect_ratio = true

; This lets the game detect the most it can upscale the game to fit your monitor.
; See window_upscale.
fullscreen_auto_window_upscale = true
