
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END

#0099
<KEY<MNA<CMU0006
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<KEY<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0015:0010
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0012:0090:0018:0009

<FLJ0560:0102
#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0012:0090:0018:0009

#0103
<PRI<SOU0011<DNP0103<FAO0004<FLJ0280:0105<TRA0012:0094:0012:0010

#0104
<PRI<FAO0004<TRA0012:0094:0005:0012

#0105
<PRI<TRA0012:0094:0012:0010

#0106
<PRI<FAO0004<TRA0009:0094:0003:0059


#0150
<PRI<MSG<TUR
               Jenka's House<NOD<END

#0151
<PRI<MSG<TUR
     This way to Sand Zone Storehouse<NOD<END



#0200
<KEY<SKJ0007:0201<SK+0007<EVE0202
#0201
<SAT<EVE0202
#0202
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3I see Balrog failed in
his duty...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0015Hmmmm...<NOD<CLRYou look like quite a
fighter.<NOD<CLRBut at this juncture,
you're proving yourself
rather a nuisance.<NOD<CLR<FAC0016Shall we settle this?<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0015No, there's no need
for me to get involved.<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0201
#0202
#0203
#0204
#0205
#0206



#0210
<KEY<WAI0250<CMU0000
<MS3<CMU0015
Defeated Omega!<WAI0160<NOD<CLRThe spell on the Sunstones has
been lifted.<NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011<END
<END

#0220
<FLJ0272:0221<END
#0221
<KEY<DNP0220<MYD0000<WAI0050
<ANP0202:0010:0000<WAI0044
<ANP0203:0010:0002<WAI0128
<DNP0202<DNP0203<FL+0273<END

#0230
<FLJ0620:0233
<FLJ0278:0232
<PRI<MSGLocked...<NOD<END

#0231
<WAI0050
<ANP0204:0010:0000<WAI0008
<ANP0205:0010:0002<WAI0128
<DNP0204<DNP0205<EVE0232
#0232
<PRI<FAO0004<TRA0012:0500:0005:0009
#0233
<PRI<FAO0004<TRA0012:0094:0005:0009

#0300
#0301
#0310

#0320
<KEY<DNP0320<CMU0000<MYD0000<WAI0050
<ANP0310:0001:0002<MSG<FAC0025
!!<NOD<CLO
<ANP0310:0003:0000<WAI0150
<DNP0310<RMU<END

#0340
<FLJ0593:0341<END
#0341
<FLJ0274:0342<END
#0342
<FL+0280<DNP0340<END



#0350
<PRI<MSGA spell has been placed on it...<NOD<END

#0360
<PRI<MSG<TURHere in the Sand Zone, there are
a number of places where one may
pass through the walls.<NOD<CLRThese spots are marked with
a symbol.<NOD<END

#0401
<PRI<MSGZzzzz...<NOD<ITJ0014:0410<CLRDo you want to take the
dog with you?<YNJ0000<CLR
<CNP0401:0136:0000<FL+0275<GIT1014<IT+0014Got the =Puppy=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL-3003<FL+3004
<END
#0402
<PRI<MSG<SOU0105Arf!<NOD<ITJ0014:0410<CLRDo you want to take the
dog with you?<YNJ0000<CLR
<CNP0402:0136:0000<FL+0276<GIT1014<IT+0014Got the =Puppy=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL+3003<FL-3004
<END
#0410
<PRI<MSGOne's all you can manage.<NOD<END
#0411
<DNP0411<END
#0412
<PRI<SOU0022<CNP0412:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1014<CNP0412:0130:0000<CLR
It's a dog...<NOD<ITJ0014:0413<CLR
<CNP0412:0136:0000<FL+0279<GIT1014<IT+0014<CMU0010Got the =Puppy=.<WAI0160<NOD<RMU<CLO
<FL-3000<FL+3001<FL-3002<FL-3003<FL-3004
<FL+0274<END
#0413
<PRI<MSGOne's all you can manage.<NOD<CNP0412:0015:0000<END



#0500
<PRI<DNP0500<SOU0022<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0005
Max health increased by 5!<NOD<END

#0501
<PRI<DNP0501<SOU0022<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0005
Max health increased by 5!<NOD<END


#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0012:1200:0061:0012

