//load event
#0100
//<TRA0001:0100:0017:0006//debug tra
<PSH0050//clear old meshes
<L3D0000:0001:Mesh/StasisRoom/StasisRoom.glb$
<SAI0000
<FAI0004
<END



//note: these are shifted over because of perspective things
#0120
<KEY<FAO0004
<TRA0003:0100:0036:0134//to science door 1
<END


//sub 1 from y: 12 -> 11
<TRA0002:0100:0029:0011//to stasis door 1

<TRA0003:0100:0036:0134//to science door 1
<TRA0003:0100:0349:0115//to science door 2

<TRA0004:0100:0027:0058//to elevator door 1
<TRA0004:0100:0160:0028//to elevator door 2

<TRA0005:0100:0082:0138//to hangar door 1
<TRA0005:0100:0393:0138//to hangar door 2

<TRA0006:0100:0186:0028//to tram door 1
<TRA0006:0100:0017:0038//to tram door 2

<TRA0007:0100:0006:0018//to bedroom door 1




//fake mik
#0300
<END


//podium sparkles
#0400
<DNP0400
<KEY<MSGThere's a procedure note
on this control pannel.<NOD<CLR
You put it in your pocket.<NOD<CLO<IT+0006<END



//start game event
#0500
<IT+0001<IT+0002<IT+0003<IT+0004<IT+0005
<KEY<PSH0050//clear old meshes
<L3D0000:0001:Mesh/StasisRoom/StasisRoom.glb$
<SAI0000
//move and make fake PC
<MNP0300:0012:0012:0000
<CNP0300:0371:0000
//make interactable podium
<MNP0400:0016:0011:0000
<CNP0400:0070:0000
<MOV0012:0011<HMC
<MS2<TURWarning: Emergency power depleted.<NOD
Performing emergency wakeup
procedure<NOD<CLO<WAI0050<SOU0012<WAI0010<SOU0024<WAI0050
<FAI0004<WAI0030
//wake up fake PC
<ANP0300:0010:0000<WAI0100<CMU0001
<SMC<CNP0300:0000:0000<END









