
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0013:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022So you are the savior
Sue spoke of.<NOD<CLR
Oh, thank goodness...<NOD<CLRI'm Momorin Sakamoto.<NOD
Sue's mother.<NOD
I used to take my
chances working at the
Doctor's side.<NOD
But once he found the
seeds, he had no more
use for me.<NOD
So he had me tossed off
the edge of the island.<NOD<CLRChivalry is dead,
let me tell you.<NOD<CLRBut that's neither here
nor there.<NOD<CLRRight now I'm working
on building a rocket,<NOD
one that will get you
to the Doctor's throne.<NOD
I don't quite have all
the parts yet, though.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022What I need right now
is a Booster.<NOD
Now, who would have one
of those...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRAha.<NOD I just need to
borrow this.<NOD<CLR
<FAC0000<GIT1018Booster v0.8 taken.<NOD<GIT0000<CLR<FAC0022I still need more
parts to finish the
rocket.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRAha.<NOD I just need to
borrow this.<NOD<CLR
<FAC0000<GIT1023Booster v2.0 taken.<NOD<GIT0000<CLR<FAC0022I still need more
parts to finish the
rocket.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Are you busy right now?<YNJ0205<CLRReally?<NOD
Never mind, then...<NOD<END

#0205
<KEY<FL+1101<MSGAh, good answer.<NOD
Our savior indeed.<NOD<CLRHere, put this on
for now.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Got the =Mimiga Mask=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Charming, quite charming.<NOD
Perhaps it's a bit
big, but...<NOD<CLRThe Mimigas working the
fields aren't allowed
to speak with humans.<NOD
But with that mask on,
you should be able to
talk to them.<NOD<CLRAre you with me so far?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRI need you to track down
a man named Itoh.<NOD<CLRHe's a tremendous coward,
so I doubt he's gotten
far.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022To complete the rocket,
I'll need plenty of
electrical power.<NOD
If you could get ahold of
one of those sprinklers
they use out there,<NOD
I think I might be able
to work with that.<NOD<CLRPlease bring me back a
=Sprinkler=.<NOD<END

#0208
<KEY<MSG<FAC0022To complete the rocket,
I'll need plenty of
electrical power.<NOD
Those sprinklers out
in the fields might do
the trick.<NOD<CLRPlease bring me back a
=Sprinkler=.<NOD<END

#0209
<KEY<MSG<FAC0022Welcome back.<NOD<CLR<FAC0000<GIT1028Showed her the
=Broken Sprinkler=.<NOD<CLR<FAC0022Hrmmm...<NOD<CLRThis sprinkler's
batteries have run out.<NOD<GIT0000
I can't do anything
with this.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Welcome back.<NOD<CLR<FAC0000
<GIT1029<IT-0029Showed her the =Sprinkler=.<NOD<CLR<FAC0022Let's see...<NOD<CLRPlenty of juice in
these batteries.<NOD
I think this may work.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGNext, I need you to track
down a man named Itoh.<NOD<CLRHe's an "engineer of
considerable talent",
to use his own words.<NOD<CLRBut he's also one of
the most timid men I've
ever met.<NOD
He fled from the Doctor
right off the bat, but
he can't have gotten far.<NOD<END

#0211
<MSG<FL+1103<FAC0022Welcome back.<NOD<CLRDid you find Itoh?<NOD<CLR
<FAC0000<GIT1027<IT-0027Handed over the =Controller=.<NOD<CLR<FAC0022This is it, all right.<NOD
This is the Controller
he's so proud of.<NOD<GIT0000<CLRHmmm...<NOD<CLRThe analysis would be
a lot easier if only he
were actually here.<NOD<CLRWell, I'll manage
somehow.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Thank you very much.<NOD<CLRIt'll take quite a while
before I'm finished,<NOD
so why don't you rest
over on that bed?<NOD<END

#0250

#0280
<KEY<MSGDo you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGHealth restored.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGYou awaken after a long sleep.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGA rocket...?<NOD<END

