
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<MSGYou're stuck...<NOD<END
<ANP0100:0000:0002<SOU0011<FAO0004<TRA0019:0094:0079:0073

#0110
<PRI<FAO0003
<FL+1531<FL+1534<FL+1550
<TRA0037:0093:0017:0001





#0200
<PRI<MSGIf you'd like to give up,
I can give you back a little time.<NOD<CLRDo you want to give up?<YNJ0000<CLO
<FL+1390<FL+1391<FL+1392<CMU0000<FAO0001<WAI0100
<TRA0027:0310:0118:0062

#0250
<PRI<MSG
The bed's all crooked...<NOD<END

