
#0090
<MNA<CMU0029<FAI0000<END
#0091
<MNA<CMU0029<FAI0001<END
#0092
<PRI<CMU0000<MSG<ZAMYou feel a black wind blow
through you.<NOD<CLR
All weapons dropped to Level 1!<NOD<CLO
<FRE<MNA<CMU0029<FAI0002<END
#0093
<MNA<CMU0029<FAI0003<END
#0094
<MNA<CMU0029<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0013:0090:0080:0009
#0110
<KEY<SOU0011<DNP0110<FAO0001<TRA0019:0091:0007:0074

#0200
<ANP0200:0002:0002<END
#0201
<ANP0201:0002:0002<END
#0202
<ANP0202:0002:0002<END
#0203
<ANP0203:0002:0002<END



#0240

#0241
<DNP0241<FL-1320<CMU0004<BSL0250
<CNP0240:0013:0000
<ANP0250:0010:0004
<ANP0242:0100:0250
<FON0242:0016
<END
#0242

#0250
<FOM0016
<CMU0029
<CNP0240:0000:0000
<ANP0250:0050:0005
<CNP0251:0015:0002
<END
#0251
<PRI<FLJ1320:0001<FL+1320<SOU0022<CNP0251:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1031<IT+0031<CLR
<CMU0010Got the =Clay Figure Medal=.<WAI0160<NOD<RMU<END

