#0090
<FLJ4144:0095<MNA<CMU0023<FAI0000<EVE0500<<END //changes music based on a flag change
#0091
<FLJ4144:0096<MNA<CMU0023<FAI0001<EVE0500<<END
#0092
<FNJ4151:0501//go to curlySetup if she hasn't yet been collected
<FLJ4144:0097<MNA<CMU0023<FAI0002<EVE0500<END
#0093
<FLJ4144:0098<MNA<CMU0023<FAI0003<EVE0500<<END
#0094
<FLJ4144:0099<MNA<CMU0023<FAI0004<EVE0500<<END

#0095
<MNA<CMU0030<FAI0000<EVE0500<<END
#0096
<MNA<CMU0030<FAI0001<EVE0500<<END
#0097
<MNA<CMU0030<FAI0002<EVE0500<<END
#0098
<MNA<CMU0030<FAI0003<EVE0500<<END
#0099
<MNA<CMU0030<FAI0004<EVE0500<<END


#0110
//airlock door
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<TRA0046:0092:0017:0009


#0111
//stairway top
<KEY
<FLJ4151:0112//if you have collected curly, then the code below runs
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
//no need to hide curly: you dont have her
<ANP0111:0000:0000
<MOV0009:0018<WAI0050
<SOU0011
<ANP0113:0000:0002<MYD0002<SMC
//no need to hide curly: you dont have her
<WAI0010
<ANP0113:0000:0000<END

#0112
//stairway top (enable quake)
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<CNP0208:0000:0000<CNP0202:0000:0000//hide curly (only works if curly NPC exists)
<ANP0111:0000:0000
<MOV0009:0018<WAI0050
<SOU0011
<ANP0113:0000:0002<MYD0002<SMC
<CNP0208:0259:0000<CNP0202:0259:0000//show curly
<WAI0010
<ANP0113:0000:0000<END



#0113
//stairway bottom
<KEY
<FLJ4151:0114//stops the quake if curly has been collected
<SOU0011
<ANP0113:0000:0002<WAI0010<HMC
//no need to hide curly: you dont have her
<ANP0113:0000:0000
<MOV0009:0008<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0002<SMC
//no need to hide curly: you dont have her
<WAI0010
<ANP0111:0000:0000<END

#0114
//if you are carrying curly, then the door will hide it
<KEY
<SOU0011
<ANP0113:0000:0002<WAI0010<HMC
<CNP0208:0000:0000<CNP0202:0000:0000//hide curly
<ANP0113:0000:0000
<MOV0009:0008<WAI0050
<CNP0920:0000:0000//stop quake
<SOU0011
<ANP0111:0000:0002<MYD0002<SMC
<CNP0208:0259:0000<CNP0202:0259:0000//show curly
<WAI0010
<ANP0111:0000:0000<END




#0116
//this TSC is now unused
//galcota yells at you if you do not have curly here
<KEY<MYD0002<ANP0250:0000:0000<MSG<MTS0127<FAC0031Wait...<FC+<NOD<FAC0035 Wh<FAC0031at are you doing?<NOD
<FAC0033We can't leave Ms. Brace
in the core!<FC-<NOD<CLO<ANP0250:0000:0002<END


#0120
//water level


#0140
//camera target1
#0141
//camera target2
#0142
//camera target3
#0143
//camera target4
#0144
//camera target5


#0150
//left small bDoor

#0151
//small bDoor

#0152
//big bDoor

#0153
//terminal
<FLJ4142:0154
<KEY<MSG<FAC0046<TURReactor Blast Door Status:<WAI0020
Closed.<NOD<END
//<KEY<FON0151:0016
//<ANP0150:0010:0001//open shutters
//<ANP0151:0010:0001
//<ANP0152:0010:0001<WAI0160
//<ANP0150:0001:0001//halt shutters (case 0 is init only: it offsets the shutters)
//<ANP0151:0001:0001
//<ANP0152:0001:0001<NOD
//<ANP0150:0010:0003//close shutters
//<ANP0151:0010:0003
//<ANP0152:0010:0003<WAI0160
//<ANP0150:0001:0000//halt shutters
//<ANP0151:0001:0000
//<ANP0152:0001:0000
<WAI0030<FOM0016<END

#0154
//terminal (if event is over)
<KEY<MSG<FAC0046<TURReactor Blast Door Status:<WAI0020
Open.<NOD<END



#0160
//2nd left small (used for shutter closing if the other have despawned)
#0161
//2nd center small
#0162
//2nd right big

#0170
//Tow rope
<PRI<MSGSomething is coiled around
the broken robot's arm.<NOD<CLRWill you take it?<YNJ0000<CLR<GIT1030<DNP0170<IT+0030<FL+4145<CLR
<CMU0010Got the =Tow Rope=.<WAI0160<NOD<RMU<END


#0200
//curly (upstairs)
<MNP0202:0050:0002:0002//move other curly out of view
<MNP0204:0059:0002:0002//move other galcota out of view
<KEY<MYD0002
<ANP0200:0003:0002<WAI0032//curly walk and stop
<ANP0200:0000:0002
<MS3<MTS0120<FAC0025I can't tell what we're
supposed to be looking
for...<FC+<NOD<CLRWait...<FON0140:0016<WAI0010 What are
all those things littering
ground?<NOD<FON0141:0048<CLRAre those...<WAI0010
Robots?<NOD<CLRWhat could have caused
their destruction?<NOD<CLRNot Mimigas...<NOD
This seems too deadly,<WAI0010
even for them.<FC-<NOD<CLR<CNP0201:0361:0002<FAC0000<MTS0127That's because the cause is
much worse.<NOD<FOM0016<ANP0200:0000:0000<MYD0000<CLR
<MTS0120!<NOD<CLR<MTS0127<FAC0030Oh, sorry.<FC+<NOD<FAC0034
I thought you heard me
come in.<NOD<CLR<FAC0030See?<NOD<FAC0032 I <FAC0030told you I
would be here as soon
as possible...<NOD<CLR<ANP0200:0000:0002<MYD0002<FON0142:0032<CLR<FAC0031You see that large, green,
object along <FAC0035the<FAC0031
back wall?<NOD<CLRThat.<NOD<FAC0033 That is our concern.<FC-<NOD<CLR<MTS0120<FAC0025What is it?<NOD<CLR<MTS0127<FAC0031It's a parasite.<FC+<NOD
That <FAC0035spec<FAC0031ies of
creature feeds on pure
energy.<NOD<CLR<FAC0030We usually encounter
them<FAC0032 in<FAC0034 space travel.<NOD<CLR<FAC0033They cling to the side
of our ship and latch onto
our power ports.<FC-<NOD<CLR<MTS0120<FAC0019Like a nasty barnacle?<NOD<CLR<MTS0127<FAC0034Prescicely.<FC+<NOD<FAC0031
We usually take care of
them quickly,<NOD so they
never have a chance to
<FAC0035grow<FAC0033 this big.<NOD<ANP0200:0000:0000<MYD0000<FOM0016<CLR<FAC0031This one will take some
effort.<FC-<NOD<CLO<FAC0000<MTS0002
<ANP0201:0050:0002<WAI0012//GalcWalk
<ANP0201:0000:0002<WAI0010//stand
<ANP0201:0080:0002//turn back
<MSG<FAC0046<TUROpening Blast Doors...<NOD<CLO<FAC0000
<FON0151:0016
<ANP0150:0010:0001//open shutters
<ANP0151:0010:0001
<ANP0152:0010:0001<WAI0160
<ANP0150:0001:0001//halt shutters (case 0 is init only: it offsets the shutters)
<ANP0151:0001:0001
<ANP0152:0001:0001<WAI0030<FOM0016
<ANP0201:0000:0002<WAI0020//galc face PC
<MSG<MTS0127<FAC0031<FC+I'll need both of
your help to <FAC0035eli<FAC0031minate
this thing.<NOD<CLR<FAC0033These are extremely
dangerous and strong.<NOD<FAC0031
It is virtually impossible
to attack it with its
shell closed.<NOD<CLR<FAC0035We <FAC0031will have to
make it attack us.<NOD<CLR<FAC0030You in?<FC-<NOD<CLR<MTS0120<FAC0019Of course!<FC+<NOD<FAC0048 I'm always
down to take out
a parasite!<FC-<NOD<CLR<MTS0127<FAC0030Great!<FC+<NOD<CLR<ANP0201:0000:0000<FAC0034This way, then.<FC-<NOD<CLO<FAC0000
<ANP0201:0050:0000<WAI0048//GalcWalk
<ANP0200:0003:0000<WAI0048//Cwalk
<ANP0200:0000:0000<WAI0016//CstandStill
<ANP0200:0000:0002//ClookBack
<MSG<MTS0120<FAC0019Come on!<NOD You're
going to miss out on
all the fun!<NOD<CLO<WAI0016
<ANP0200:0003:0000<WAI0220<DNP0200<DNP0201//curly walks offscreen and despawns (GALC despawns, too)
<FL+4142//observation event has happened
<MNP0202:0050:0013:0002//move othercurly back
<MNP0204:0059:0013:0002//move other galcota back
<END




#0201
//galcota (appears from door)


#0202
//curly (next to BRobot
<FLJ4143:0205//jump to pickUp event if the core has been beaten (curly has been crushed)
<KEY<MYB0002<ANP0202:0000:0000<MSG<MTS0120<FAC0019Hey, <WAI0010<ANP0202:0000:0002Come look at this!<NOD
This one is still alive!<NOD<CLR
<ANP0204:0000:0000<MTS0127<FAC0031What?<NOD What does it say?<NOD<CLO<FAC0000
<ANP0204:0050:0000<WAI0040<ANP0204:0070:0000//galcota goes next to PC and Curly
<WAI0096<ANP0204:0000:0002<WAI0032
<MSG<MTS0002
<FAC0024*Bzzbzbzztbz*<NOD<CLRTEAM 9 ANNIHILATED<NOD
FAILED TO DESTROY TARGET<NOD<CLRCURRENT FORCES
INSUFFICIENT<NOD<CLRRETREAT<NOD
RETREAT!!<NOD<CLR
<FAC0031Odd-<WAI0008<CLO
<ANP0203:0010:0000//xplode robot + knock curly back
<ANP0202:0030:0002<CMU0000<QUA0120<WAI0040
<FON0142:0016//focus on the Core for its INIT script
<MNP0160:0022:0017:0000//move the alt shutters back
<MNP0161:0025:0017:0000
<MNP0162:0028:0017:0000
<ANP0160:0000:0000//offset shutters
<ANP0161:0000:0000
<ANP0162:0000:0000
<WAI0032<BOA0200<CMU0022<BSL0000<WAI0048<FOM0016
<CNP0202:0180:0002<ANP0202:0040:0002//activate curly
<CNP0204:0374:0000<ANP0204:0020:0002//activate Galcota
<ANP0120:0020:0000//waterworks
<END


#0203
//BRobot
<KEY<MSGA heavily damaged robot.<NOD
A faint red light glows from
one eyesocket.<NOD<CLO<END

#0204
//Galcota (in reactor)
<KEY<MSG<MTS0127<FAC0033There are definitely signs
that this is causing the
issue.<NOD<CLRBut how do
we get its attention?<NOD<CLR<END


#0205
//Curly's PickUP event
<FLJ4146:0000//just in case
<FLJ4147:0206//cut the dialogue short
<KEY<MSG<MTS0120<FAC0020.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<NOD<CLR<MTS0002<FAC0000She seems to be alive, though
heavily damaged.<NOD<CLR<EVE0206

#0206
//abridged question
<KEY<MSGDo you want to pick her up?<FL+4147<YNJ0000<CLO
<FNJ4145:0207//if the user does NOT have the tow rope
<FL+4146//is currently carrying curly
<FL+4151//curly is no longer in the CORE
<CNP0202:0259:0000//carried curly
<END

#0207
//no tow rope
<KEY<MSGYou try as you might, but there
is no way to carry her firmly.<NOD<CLRIf only you had a rope
of some sort...<NOD<CLO<END

#0208
//carriedCurly


#0250
//UNUSED
//Galcota Gatekeeper
<FNJ4146:0251
<KEY<MSG<MTS0127<FAC0031The<FC+ power <FAC0035has<FAC0030 been
restored.<NOD<CLR<FAC0031We should get to somewhere
more safe.<NOD<CLRI'll <FAC0035mee<FAC0031t you upstairs in
the airlock room.<NOD<END

#0251
//UNUSED
//if you do NOT have curly
<KEY<MYB0000<MSG<MTS0127<FAC0031Go and get Curly.<FC+<NOD
She needs <FAC0035imme<FAC0031daite repair
attention.<FC-<NOD<CLO<END


#0300
//misery
#0301
//Dr

#0500
//init script
<FNJ4143:0000//fade in like normal, if core has NOT been beaten (oh, and this flag is set in map #91)
//PROGRAM GENERATED TSC COMMAND:
<MMP0067:0002:0217<MMP0068:0002:0198<MMP0069:0002:0198<MMP0070:0002:0198<MMP0071:0002:0198<MMP0072:0002:0198<MMP0073:0002:0198<MMP0074:0002:0198<MMP0075:0002:0198<MMP0076:0002:0199
<MMP0076:0003:0213
<MMP0076:0004:0213
<MMP0076:0005:0213
<MMP0076:0006:0201
<MMP0077:0022:0200
<MMP0077:0023:0213
<MMP0048:0024:0053<MMP0049:0024:0053<MMP0050:0024:0053<MMP0051:0024:0053<MMP0052:0024:0053<MMP0053:0024:0053<MMP0054:0024:0053<MMP0077:0024:0213
<MMP0048:0025:0200<MMP0049:0025:0200<MMP0050:0025:0200<MMP0051:0025:0200<MMP0052:0025:0200<MMP0053:0025:0200<MMP0054:0025:0200<MMP0077:0025:0213
<MMP0040:0026:0197<MMP0041:0026:0198<MMP0042:0026:0198<MMP0043:0026:0198<MMP0044:0026:0198<MMP0045:0026:0198<MMP0046:0026:0198<MMP0047:0026:0198<MMP0048:0026:0215<MMP0049:0026:0213<MMP0050:0026:0213<MMP0051:0026:0213<MMP0052:0026:0213<MMP0053:0026:0213<MMP0054:0026:0214<MMP0055:0026:0198<MMP0056:0026:0198<MMP0057:0026:0198<MMP0058:0026:0198<MMP0059:0026:0198<MMP0060:0026:0198<MMP0061:0026:0198<MMP0062:0026:0198<MMP0063:0026:0198<MMP0064:0026:0198<MMP0065:0026:0198<MMP0066:0026:0198<MMP0067:0026:0198<MMP0068:0026:0198<MMP0069:0026:0198<MMP0070:0026:0198<MMP0071:0026:0198<MMP0072:0026:0198<MMP0073:0026:0198<MMP0074:0026:0198<MMP0075:0026:0198<MMP0076:0026:0198<MMP0077:0026:0215
<MMP0040:0027:0213<MMP0043:0027:0197<MMP0044:0027:0198<MMP0045:0027:0198<MMP0046:0027:0198<MMP0047:0027:0198<MMP0048:0027:0198<MMP0049:0027:0198<MMP0050:0027:0213<MMP0051:0027:0213<MMP0052:0027:0213<MMP0053:0027:0214<MMP0054:0027:0198<MMP0055:0027:0198<MMP0056:0027:0198<MMP0057:0027:0198<MMP0058:0027:0198<MMP0059:0027:0198<MMP0060:0027:0198<MMP0061:0027:0198<MMP0062:0027:0198<MMP0063:0027:0198<MMP0064:0027:0199
<MMP0040:0028:0213<MMP0043:0028:0213<MMP0045:0028:0197<MMP0046:0028:0198<MMP0047:0028:0198<MMP0048:0028:0198<MMP0049:0028:0198<MMP0050:0028:0215<MMP0051:0028:0213<MMP0052:0028:0214<MMP0053:0028:0198<MMP0054:0028:0198<MMP0055:0028:0198<MMP0056:0028:0198<MMP0057:0028:0198<MMP0058:0028:0199<MMP0064:0028:0213
<MMP0040:0029:0213<MMP0043:0029:0213<MMP0045:0029:0213<MMP0051:0029:0213<MMP0058:0029:0213<MMP0064:0029:0213
//END OF PROGRAM GENERATED TSC COMMAND:
<END

#0501
//setup quake if the user still needs to collect curly
<FNJ4144:0502//if the core is yet to be beatten, open like normal
<CNP0920:0292:0000//begin quake
<MNP0202:0059:0013:0002//move curly
<ANP0202:0032:0002//splat ANP
<MNA<CMU0018<FAI0002<EVE0500
<END


#0502
//normal setup event (runs if the core hasnt been beatten)
<FLJ4144:0097<MNA<CMU0023<FAI0002<EVE0500



#0900
//TEMP EVENT BUTTON
<KEY
<MNA<NOD
//<CNP0921:0279:1001//create falling block above ceiling
//<QUA9999<NOD
//<QUA0000<NOD
//<QUA9999<NOD
//<QUA0000<NOD
//<TRA0091:0200:0000:0000
<MNP0204:0059:0010:0002//move galcota
<WAI0001
<ANP0204:0081:0002//smashed
<NOD
<TRA0113:1000:0059:0013

<FAO0004<TRA0002:0700:0171:0006
<EVE1000


#0920
//quake NPC

#0921
//Block NPC

#0922
//Also Block NPC


#1000
//core death event
<KEY<BOA0500
//<MYD0401//special direction case
<MYD0144//(I think) look at entity 0144
<ANP0120:0010:0000//waterworks are ended
<CNP0202:0117:0004//curly changes back to TSC
<CNP0204:0361:0000//galcTSC
<WAI0010<QUA0080<WAI0020//<FMU//do we need the FMU?
<MS3<MTS0127<FAC0034Yes!<NOD That seems to have
done it!<NOD<CLR<FAC0000<WAI0030<MTS0120
<FAC0019We won?!<WAI0100<NOD<CLO<FAC0000<FON0144:0016
<CNP0300:0067:0002<WAI0050
<MSG<MTS0128<FAC0026Hmph!<NOD<CLRPulled it off, I see!<NOD<CLR<MTS0120<FAC0019You!<NOD<CLRThose children had better
be safe!<NOD<CLR<MTS0128<FAC0016Ha! Be silent!<NOD<CLRYou're no mother!<NOD
Do you even know what
this is?!<NOD<CLR<MTS0127<FAC0031Ma'am, something tells me
that I should be asking
YOU that question.<NOD<CLR<MTS0128<FAC0016You really think so,
Mr. Bighshot?<NOD<CLRThis is what I
hate about robots.<NOD<CLRThis is the heart of the
island!<NOD<CLRIf you stop it, the island
will fall to the earth!<NOD<CLRIs that your grand plan?<NOD<CLRTo take the island down
with you in a blaze of
glory?!<NOD<CLRFools!!<NOD<CLR<FAC0000<WAI0020<MTS0127<FAC0034<WAI0020<FC+.<FAC0031<WAI0015<FAC0035<WAI0005<FAC0031.<WAI0020.<WAI0020.<FC-<NOD<CLR<MTS0128<FAC0015What's this about?<NOD<CLR<MTS0127
<FAC0034Oh, <FC+<FAC0031Sorry.<NOD<CLR<FAC0030It took a considerable
amount of time to<FAC0031 process
the crap you just said.<FC-<NOD<CLR<MTS0128<FAC0026Why, I ought to-<WAI0010<CLO<FAC0000
<CNP0301:0139:0000<ANP0301:0040:0000<WAI0100//dr comes in
<MSG<MTS0129<FAC0021
Hey!<NOD<CLRWhat are you doing?
Bring the core to the
laboratory at once!<NOD<CLRThere's still time!<NOD<CLO<FAC0000
<ANP0300:0013:0002<WAI0050//misery does some crap idk
<CNP0300:0082:0002<WAI0020
<ANP0300:0025:0002<MTS0128//<FMU
<MSGHooooooOOOOOOOOH!!<WAI0050<NOD<CLO
<BOA0600<WAI0030//core TP out sequence
<ANP0300:0020:0002
<ANP0301:0030:0000//dr out
//<ANP0410:0030:0000//waterworks
<ANP0202:0020:0002<DNA0181<DNA0182//curly face back
//<CMP0040:0015:0047<CMP0040:0016:0047
<MTS0002<WAI0100<CMU0018<FOM0016<WAI0030//Don't know what music SHOULD play here, but RUN will be it for now
<MS2<TURPOWER INCREASE DETECTED.<WAI0010
ROUTING POWER....<NOD
<FON0143:0020<WAI0040
//PROGRAM GENERATED TSC COMMAND:
<MMP0067:0002:0217<MMP0068:0002:0198<MMP0069:0002:0198<MMP0070:0002:0198<MMP0071:0002:0198<MMP0072:0002:0198<MMP0073:0002:0198<MMP0074:0002:0198<MMP0075:0002:0198<MMP0076:0002:0199
<MMP0076:0003:0213
<MMP0076:0004:0213
<MMP0076:0005:0213
<MMP0076:0006:0201
<MMP0077:0022:0200
<MMP0077:0023:0213
<MMP0048:0024:0053<MMP0049:0024:0053<MMP0050:0024:0053<MMP0051:0024:0053<MMP0052:0024:0053<MMP0053:0024:0053<MMP0054:0024:0053<MMP0077:0024:0213
<MMP0048:0025:0200<MMP0049:0025:0200<MMP0050:0025:0200<MMP0051:0025:0200<MMP0052:0025:0200<MMP0053:0025:0200<MMP0054:0025:0200<MMP0077:0025:0213
<MMP0040:0026:0197<MMP0041:0026:0198<MMP0042:0026:0198<MMP0043:0026:0198<MMP0044:0026:0198<MMP0045:0026:0198<MMP0046:0026:0198<MMP0047:0026:0198<MMP0048:0026:0215<MMP0049:0026:0213<MMP0050:0026:0213<MMP0051:0026:0213<MMP0052:0026:0213<MMP0053:0026:0213<MMP0054:0026:0214<MMP0055:0026:0198<MMP0056:0026:0198<MMP0057:0026:0198<MMP0058:0026:0198<MMP0059:0026:0198<MMP0060:0026:0198<MMP0061:0026:0198<MMP0062:0026:0198<MMP0063:0026:0198<MMP0064:0026:0198<MMP0065:0026:0198<MMP0066:0026:0198<MMP0067:0026:0198<MMP0068:0026:0198<MMP0069:0026:0198<MMP0070:0026:0198<MMP0071:0026:0198<MMP0072:0026:0198<MMP0073:0026:0198<MMP0074:0026:0198<MMP0075:0026:0198<MMP0076:0026:0198<MMP0077:0026:0215
<MMP0040:0027:0213<MMP0043:0027:0197<MMP0044:0027:0198<MMP0045:0027:0198<MMP0046:0027:0198<MMP0047:0027:0198<MMP0048:0027:0198<MMP0049:0027:0198<MMP0050:0027:0213<MMP0051:0027:0213<MMP0052:0027:0213<MMP0053:0027:0214<MMP0054:0027:0198<MMP0055:0027:0198<MMP0056:0027:0198<MMP0057:0027:0198<MMP0058:0027:0198<MMP0059:0027:0198<MMP0060:0027:0198<MMP0061:0027:0198<MMP0062:0027:0198<MMP0063:0027:0198<MMP0064:0027:0199
<MMP0040:0028:0213<MMP0043:0028:0213<MMP0045:0028:0197<MMP0046:0028:0198<MMP0047:0028:0198<MMP0048:0028:0198<MMP0049:0028:0198<MMP0050:0028:0215<MMP0051:0028:0213<MMP0052:0028:0214<MMP0053:0028:0198<MMP0054:0028:0198<MMP0055:0028:0198<MMP0056:0028:0198<MMP0057:0028:0198<MMP0058:0028:0199<MMP0064:0028:0213
<MMP0040:0029:0213<MMP0043:0029:0213<MMP0045:0029:0213<MMP0051:0029:0213<MMP0058:0029:0213<MMP0064:0029:0213
//END OF PROGRAM GENERATED TSC COMMAND:
<WAI0010
<CNP0920:0292:0000//begin quake
<WAI0060<CLO
//cutscene time//What maps would we do?//Eggs, APS, Weed, Atmosphere
<FAO0004<TRA0002:0700:0171:0006
<END


#1001
//return event
<KEY
//PROGRAM GENERATED TSC COMMAND:
<MMP0067:0002:0217<MMP0068:0002:0198<MMP0069:0002:0198<MMP0070:0002:0198<MMP0071:0002:0198<MMP0072:0002:0198<MMP0073:0002:0198<MMP0074:0002:0198<MMP0075:0002:0198<MMP0076:0002:0199
<MMP0076:0003:0213
<MMP0076:0004:0213
<MMP0076:0005:0213
<MMP0076:0006:0201
<MMP0077:0022:0200
<MMP0077:0023:0213
<MMP0048:0024:0053<MMP0049:0024:0053<MMP0050:0024:0053<MMP0051:0024:0053<MMP0052:0024:0053<MMP0053:0024:0053<MMP0054:0024:0053<MMP0077:0024:0213
<MMP0048:0025:0200<MMP0049:0025:0200<MMP0050:0025:0200<MMP0051:0025:0200<MMP0052:0025:0200<MMP0053:0025:0200<MMP0054:0025:0200<MMP0077:0025:0213
<MMP0040:0026:0197<MMP0041:0026:0198<MMP0042:0026:0198<MMP0043:0026:0198<MMP0044:0026:0198<MMP0045:0026:0198<MMP0046:0026:0198<MMP0047:0026:0198<MMP0048:0026:0215<MMP0049:0026:0213<MMP0050:0026:0213<MMP0051:0026:0213<MMP0052:0026:0213<MMP0053:0026:0213<MMP0054:0026:0214<MMP0055:0026:0198<MMP0056:0026:0198<MMP0057:0026:0198<MMP0058:0026:0198<MMP0059:0026:0198<MMP0060:0026:0198<MMP0061:0026:0198<MMP0062:0026:0198<MMP0063:0026:0198<MMP0064:0026:0198<MMP0065:0026:0198<MMP0066:0026:0198<MMP0067:0026:0198<MMP0068:0026:0198<MMP0069:0026:0198<MMP0070:0026:0198<MMP0071:0026:0198<MMP0072:0026:0198<MMP0073:0026:0198<MMP0074:0026:0198<MMP0075:0026:0198<MMP0076:0026:0198<MMP0077:0026:0215
<MMP0040:0027:0213<MMP0043:0027:0197<MMP0044:0027:0198<MMP0045:0027:0198<MMP0046:0027:0198<MMP0047:0027:0198<MMP0048:0027:0198<MMP0049:0027:0198<MMP0050:0027:0213<MMP0051:0027:0213<MMP0052:0027:0213<MMP0053:0027:0214<MMP0054:0027:0198<MMP0055:0027:0198<MMP0056:0027:0198<MMP0057:0027:0198<MMP0058:0027:0198<MMP0059:0027:0198<MMP0060:0027:0198<MMP0061:0027:0198<MMP0062:0027:0198<MMP0063:0027:0198<MMP0064:0027:0199
<MMP0040:0028:0213<MMP0043:0028:0213<MMP0045:0028:0197<MMP0046:0028:0198<MMP0047:0028:0198<MMP0048:0028:0198<MMP0049:0028:0198<MMP0050:0028:0215<MMP0051:0028:0213<MMP0052:0028:0214<MMP0053:0028:0198<MMP0054:0028:0198<MMP0055:0028:0198<MMP0056:0028:0198<MMP0057:0028:0198<MMP0058:0028:0199<MMP0064:0028:0213
<MMP0040:0029:0213<MMP0043:0029:0213<MMP0045:0029:0213<MMP0051:0029:0213<MMP0058:0029:0213<MMP0064:0029:0213
//END OF PROGRAM GENERATED TSC COMMAND:
<CNP0920:0292:0000//begin quake
<MNP0204:0050:0013:0002//move galcota
<MNP0202:0057:0013:0002//move curly
<MYD0000//face left
<CMU0018<FOM0016<FAI0004<WAI0020
<MS3<MTS0120<FAC0052The room's collapsing!<NOD<CLR<MTS0127<FAC0033Take cover, you two!<NOD<CLR<ANP0202:0000:0000<MTS0120<FAC0025What?!<WAI0010
I can't hear you!!<WAI0005<CLO<FAC0000
<ANP0204:0060:0002//galc runs
<WAI0016<ANP0204:0050:0002<WAI0001<ANP0204:0070:0002//galc jumps
<WAI0020<CNP0921:0279:1001<WAI0010<CNP0922:0279:1001//spawn blocks
<WAI0050

<MYB0000<ANP0202:0030:0000//bump PC and curly
<MNP0204:0057:0013:0002//move galcota
<ANP0204:0130:0002//galc smashed
<WAI0070
<MSG<MTS0127<FAC0053Don't worry about me!<NOD<CLRGrab Ms. Brace and get
to safety!<NOD<CLO
<ANP0204:0140:0002//flash and despawn
<FRE<WAI0100<SOU0012
<FL+4144//characters no longer in CORE
<FL+4148//enable door check
<END


#1002
//dump event: leftovers from old cutscene
<MNP0204:0056:0018:0000//move galcota
<MNP0202:0052:0013:0002//move curly
<MYD0000//face left
<FOM0016<FAI0004<WAI0020
<ANP0202:0000:0000
<MS3<FAC0052The room's collapsing!<NOD<CLR<FAC0033Take cover, you two!<NOD<CLR<ANP0202:0000:0002<FAC0025What?!<CNP0921:0279:1001<WAI0064<FAC0000<CLRAgk!<ANP0202:0032:0002<NOD<CLO
<WAI0020
<MS3<FAC0031Hurry!<WAI0010 Grab her and get
to safety!<NOD<CLO
//Galcota moves here.
<ANP0204:0050:0000<WAI0016//walk
<ANP0204:0070:0000<WAI0080//jump
<ANP0204:0060:0000<WAI0060//run
<MNP0250:0010:0018:0000//move and change the NULL into Galcota
<CNP0250:0361:0002
<DNP0204
<FL+4144
<FL+4148//enable door check
<END



#1100
//target # for beads spawned by the core


#2000
//intro cutscene
<FON0153:0001<WAI0001
<FON0153:0016
<FON1100:0384<FAI0004
<WAI0384
<FAO0004<WAI9999



