//Flag List
//Flag 5000: 
//Flag 5001: king reached door
//Flag 5002: gunsmith reached door
//Flag 5003: mimiga1 reached door
//Flag 5004: gamemaster reached door
//Flag 5005: mimiga2 reached door
//Flag 5006: quote reached door
//
//
//
//Flag 6001: on ONLY when king is active
//Flag 6002: on ONLY when gunsmith is active
//Flag 6003: on ONLY when mimiga1 is active
//Flag 6004: on ONLY when gamemaster is active
//Flag 6005: on ONLY when mimiga2 is active
//Flag 6006: on ONLY when quote is active
//


#0090
<MNA<FLJ0341:0095<CMU0047<FAI0000<EVE0150<END

#0091
<MNA<FLJ0341:0096<CMU0047<FAI0001<EVE0150<END

#0092
<MNA<FLJ0341:0097<CMU0047<FAI0002<EVE0150<END

#0093
<MNA<FLJ0341:0098<CMU0047<FAI0003<EVE0150<END

#0094
<MNA<FLJ0341:0099<CMU0047<FAI0004<EVE0150<END

#0095
<CMU0047<FAI0000<EVE0150<END

#0096
<CMU0047<FAI0001<EVE0150<END

#0097
<CMU0047<FAI0002<EVE0150<END

#0098
<CMU0047<FAI0003<EVE0150<END

#0099
<CMU0047<FAI0004<EVE0150<END





#0130
//TEMPLATE EVENT
<TCL0001:0030:0043//Begin timer: only for the 1st event in each map
<MLS0009:0009//SET current player's life
<MOV0000:0000<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0000
<AM+0000:0000//GIVE THE PC THE CORRECT GUN
<AML0001:0003:0012//SET WEAPON LEVEL
<MIM0000//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0302:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0302:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSG<NOD<CLO//PART 1 MESSAGE
<FON0303:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0056:0004:0002//MOVE ARROW
<MSG<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0500:0101:0012:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0001//reset reader and begin callback


<KLC0002:0000//reset file and begin logging
<END



#0131
//TEMPLATE END EVENT (DESTINATION DOOR)
<FNJ5000:0350//PREVIOUS PLAYER's FLAG
<FLJ5001:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0303:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0303:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5001//CURRENT PLAYER's FLAG
<FL-6001//PLAYER's ACTIVE FLAG
<FL+6002//NEXT PLAYER ACTIVE FLAG
<TRF9999:0210//NEXT INTRO EVENT




#0150
<END



#0200
//King's Intro
<CMU0047
<MLS0009:0009//SET current player's life
<MOV0001:0011<MYD0002//MOVE TO DOOR AND FACE THE RIGHT WAY
//<TCL0000:0300:0043//TEST to see how much time we need to complete this level
<AM-0000
<AM+0009:0000//GIVE THE PC THE CORRECT GUN
<AML0009:0002:0008//SET WEAPON LEVEL
<MIM0004<SMC//GIVE PLAYER CORRECT SKIN
<KEL0001
<FAI0002<MNA<WAI0060//<EVE0620<TRA0001:0094:0008:0008<EVE0620//TEMP ENVENT SKIP
//<ANP0302:0000:0002//OPEN DOOR
//<SOU0011<WAI0010<SMC<WAI0010
//<ANP0302:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGKing wants to return home.<NOD<CLRIt seems that the mushroom
problem has gotten worse.<NOD<CLRHe makes a note to ask Jack
about this later.<NOD<CLO//PART 1 MESSAGE
<FON0300:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0012:0034:0000//MOVE ARROW
<MSG"Home", as a matter of speaking,
is inside this door right here.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<KLC0002:0004//reset file and begin logging
<END


#0210
//Gunsmith's intro
<MLS0006:0006//SET current player's life
<MOV0058:0051<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0009
<AM+0012:0000//GIVE THE PC THE CORRECT GUN
//<AML0001:0003:0012//SET WEAPON LEVEL
<MIM0008//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0302:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0302:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGThe hermit gunsmith is
out purchasing parts for his
latest creation.<NOD<CLRHe is in to Cowboy themes
lately, and the name of
his project reflects this.<NOD<CLO//PART 1 MESSAGE
<FON0303:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0060:0023:0002//MOVE ARROW
<MSGDon't tell anyone that the gun
he's using isn't his...<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback


<KLC0002:0005//reset file and begin logging
<END








#0220
//Mimi1
<MLS0005:0005//SET current player's life
<MOV0010:0056<MYD0002//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0012
<AM+0015:0000//GIVE THE PC THE CORRECT GUN
//<AML0001:0003:0012//SET WEAPON LEVEL
<MIM0012//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0301:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0301:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGThis is the Mimiga village, so
here's a Mimiga.<NOD<CLRI don't
know this one's name.<NOD I guess
we could call him...<WAI0020 Umm...<NOD<CLR
Dwight.<NOD<CLO//PART 1 MESSAGE
<FON0303:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0060:0023:0002//MOVE ARROW
<MSGWell, Dwight<WAI0010 (that's right)
wishes to go here.<NOD<CLRYou just took the
gunsmith there, so it should
be a cakewalk.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback

<MNP0502:0058:0051:0002//MOVE AI [gunsmith]
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0012:0000//give the NPC some guns
<NPS0502:0008//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0005//reset reader and begin callback


<KLC0002:0006//reset file and begin logging
<END






#0230
//Action Gamemaster
<MLS0011:0011//SET current player's life
<MOV0057:0010<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0015
<AM+0002:0000//GIVE THE PC THE CORRECT GUN
<AML0002:0003:0010//SET WEAPON LEVEL
<MIM0011//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0304:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0304:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGThe action gamemaster was at
home playing his video game when
suddenly...<NOD<CLRAn arm reached out of
the TV and pulled him inside.<NOD<CLRWaiiit a moment...
This is the wrong game.<NOD<CLO//PART 1 MESSAGE
<FON0302:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0056:0050:0002//MOVE ARROW
<MSGEh... Oh, well.<NOD
This door.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback

<MNP0502:0058:0051:0002//MOVE AI [gunsmith]
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0012:0000//give the NPC some guns
<NPS0502:0008//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0005//reset reader and begin callback

<MNP0503:0058:0051:0002//MOVE AI [mimi1]
<NEQ0503:0001:0000//equip NPC with User's items
<NAM0503:0000:0015:0000//give the NPC some guns
<NPS0503:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0503:0002:0006//reset reader and begin callback



<KLC0002:0007//reset file and begin logging
<END





#0240
//Mimi2
<MLS0005:0005//SET current player's life
<MOV0010:0035<MYD0002//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0002
<AM+0015:0000//GIVE THE PC THE CORRECT GUN
//<AML0001:0003:0012//SET WEAPON LEVEL
<MIM0012//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0300:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGWhat do you think about
"Earnest"?<NOD<CLR...What?<WAI0030 I can't hear you...<NOD<CLO//PART 1 MESSAGE
<FON0304:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0055:0009:0002//MOVE ARROW
<MSGI'll take your silence as
a sign of approval.<NOD<CLRBased on our =unanimous=
approval, he will be called
Earnest.<NOD<CLRPlease guide Earnest to this
door.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback

<MNP0502:0058:0051:0002//MOVE AI [gunsmith]
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0012:0000//give the NPC some guns
<NPS0502:0008//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0005//reset reader and begin callback

<MNP0503:0058:0051:0002//MOVE AI [mimi1]
<NEQ0503:0001:0000//equip NPC with User's items
<NAM0503:0000:0015:0000//give the NPC some guns
<NPS0503:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0503:0002:0006//reset reader and begin callback

<MNP0504:0058:0051:0002//MOVE AI [gamemaster]
<NEQ0504:0001:0000//equip NPC with User's items
<NAM0504:0000:0002:0000//give the NPC some guns
<NPS0504:0011//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0504:0002:0007//reset reader and begin callback



<KLC0002:0008//reset file and begin logging
<END


<KEY<MSGSue used to run,
but now Sue has a gun,<NOD
So if I were you,
I'd run from Sue.<NOD<CLR(Dr. Suess should
Hire me.)<NOD<CLR



#0250
//Quote
<MLS0011:0011//SET current player's life
<MOV0062:0024<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<IT+0035
<AM-0015
<AM+0002:0000//GIVE THE PC THE CORRECT GUN
<AML0002:0002:0015//SET WEAPON LEVEL
<MIM0000//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0303:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0303:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGOh, look! It's Quote again!<NOD<CLRThis time, his inventory is
<GIT1035laden with panties.<NOD<CLRI guess we know why
he wanted to go into that
other door earlier, huh?<NOD<CLO<GIT0000//PART 1 MESSAGE
<FON0301:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0008:0055:0002//MOVE ARROW
<MSGWhy panties?<NOD
-Don't look at me,<WAI0020
I couldn't even begin
to understand myself.<NOD<CLRQuote isn't the most
open when it comes to his private
thoughts.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback

<MNP0502:0058:0051:0002//MOVE AI [gunsmith]
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0012:0000//give the NPC some guns
<NPS0502:0008//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0005//reset reader and begin callback

<MNP0503:0058:0051:0002//MOVE AI [mimi1]
<NEQ0503:0001:0000//equip NPC with User's items
<NAM0503:0000:0015:0000//give the NPC some guns
<NPS0503:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0503:0002:0006//reset reader and begin callback

<MNP0504:0058:0051:0002//MOVE AI [gamemaster]
<NEQ0504:0001:0000//equip NPC with User's items
<NAM0504:0000:0002:0000//give the NPC some guns
<NPS0504:0011//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0504:0002:0007//reset reader and begin callback

<MNP0505:0010:0056:0002//MOVE AI [mimi2]
<NEQ0505:0001:0000//equip NPC with User's items
<NAM0505:0000:0015:0000//give the NPC some guns
<NPS0505:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0505:0002:0008//reset reader and begin callback

<KLC0002:0009//reset file and begin logging
<END


#0300
//left cave door [king]
<FLJ5001:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0300:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0300:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5001//CURRENT PLAYER's FLAG
<FL-6001//PLAYER's ACTIVE FLAG
<FL+6002//NEXT PLAYER ACTIVE FLAG
<TRF0121:0210//NEXT INTRO EVENT


#0301
//left house door [Quote]
<FNJ5005:0350//PREVIOUS PLAYER's FLAG
<FLJ5006:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0301:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0301:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5006//CURRENT PLAYER's FLAG
<FL-6006//PLAYER's ACTIVE FLAG
//<FL+6005//NEXT PLAYER ACTIVE FLAG
<FAO0004
<TRF0121:0600//Watch all Players
<END


#0302
//right house door [ACGamemaster]
<FNJ5003:0350//PREVIOUS PLAYER's FLAG
<FLJ5004:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0302:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0302:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5004//CURRENT PLAYER's FLAG
<FL-6004//PLAYER's ACTIVE FLAG
<FL+6005//NEXT PLAYER ACTIVE FLAG
<TRF0121:0240//NEXT INTRO EVENT

#0303
//right cave door [gunsmith]
<FNJ5001:0313//PREVIOUS PLAYER's FLAG
<FLJ5002:0313//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0303:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0303:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5002//CURRENT PLAYER's FLAG
<FL-6002//PLAYER's ACTIVE FLAG
<FL+6003//NEXT PLAYER ACTIVE FLAG
<TRF0121:0220//NEXT INTRO EVENT


#0304
//top right house door [mimi2]
<FNJ5004:0350//PREVIOUS PLAYER's FLAG
<FLJ5005:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0304:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0304:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5005//CURRENT PLAYER's FLAG
<FL-6005//PLAYER's ACTIVE FLAG
<FL+6006//NEXT PLAYER ACTIVE FLAG
<TRF0121:0250//NEXT INTRO EVENT



#0305
//HV Trigger



#0313
//Right Cave door 2
<FNJ5002:0350//PREVIOUS PLAYER's FLAG
<FLJ5003:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0303:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0303:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5003//CURRENT PLAYER's FLAG
<FL-6003//PLAYER's ACTIVE FLAG
<FL+6004//NEXT PLAYER ACTIVE FLAG
<TRF0121:0230//NEXT INTRO EVENT





#0350
//Wrong door
<PRI<MSGThis is not your door!<NOD<END




#0400
//direction indicator

#0401
//blast door

#0402
//camera target






//FakeChars:
#0501
//King

#0502
//gunsmith

#0503
//mimi1

#0504
//mimi2

#0505
//gamemaster

#0506
//equate







#0600
//Watch all player event
<MOV0020:0035<MYD0002<HMC
<TCL0000:0000:0043//Stop Timer
<MNP0402:0035:0020:0000//move camera target
<FON0402:0001<FAI0004//look at target
<CNP0620:0375:0506//setup NPC trigger
<WAI0020
<KEY<MS2Here is what everyone did:<NOD<CLO
<KEL0000//free keybound entities

<MNP0501:0001:0011:0002//MOVE AI [king]
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0009:0000//give the NPC some guns
<NPS0501:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0004//reset reader and begin callback

<MNP0502:0058:0051:0002//MOVE AI [gunsmith]
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0012:0000//give the NPC some guns
<NPS0502:0008//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0005//reset reader and begin callback

<MNP0503:0058:0051:0002//MOVE AI [mimi1]
<NEQ0503:0001:0000//equip NPC with User's items
<NAM0503:0000:0015:0000//give the NPC some guns
<NPS0503:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0503:0002:0006//reset reader and begin callback

<MNP0504:0058:0051:0002//MOVE AI [gamemaster]
<NEQ0504:0001:0000//equip NPC with User's items
<NAM0504:0000:0002:0000//give the NPC some guns
<NPS0504:0011//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0504:0002:0007//reset reader and begin callback

<MNP0505:0010:0056:0002//MOVE AI [mimi2]
<NEQ0505:0001:0000//equip NPC with User's items
<NAM0505:0000:0015:0000//give the NPC some guns
<NPS0505:0012//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0505:0002:0008//reset reader and begin callback

<MNP0506:0062:0024:0000//MOVE AI [quote]
<NEQ0506:0001:0000//equip NPC with User's items
<NAM0506:0000:0002:0000//give the NPC some guns
<NPS0506:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0506:0002:0009//reset reader and begin callback
<EVE0610
<END




#0610
//Focus Loop (look at all characters)
<FON0501:0016//king
<WAI0150
<FON0502:0016//gunsmith
<WAI0150
<FON0503:0016//mimi1
<WAI0150
<FON0504:0016//gamemaster
<WAI0150
<FON0505:0016//mimi2
<WAI0150
<FON0506:0016//quote
<WAI0150
<EVE0610//restart loop
//with 300 seconds, I had 202 left after this level.
//(Recommended time count: 90-100 seconds)
//King takes 10 seconds [total pickup 20]
//Gunsmith took 15-20 seconds [total pickup 15]
//Mimi1 took 25 seconds [total pickup 10]
//gamemaster took 15 seconds [total pickup 15]
//Mimi2 took 20 seconds [total pickup 20]
//Quote took 15 seconds [total pickup 30]
//
//Flag 6001: on ONLY when king is active
//Flag 6002: on ONLY when gunsmith is active
//Flag 6003: on ONLY when mimiga1 is active
//Flag 6004: on ONLY when gamemaster is active
//Flag 6005: on ONLY when mimiga2 is active
//Flag 6006: on ONLY when quote is active
//
//
//
//


#0620
//NPC trigger (quote goes into the door)
<DNP0620
<KEY<FON0506:0016
<WAI0060
<FAO0004<FOM0016<SMC<MYD0000
<TRA0123:0094:0017:0008//To commutePens
<PRI<MSG
Do you want to save?<YNJ0621<FL+0431<SVM0002<CLRGame saved.<NOD<CLR<EVE0621
<END//next level




#0621
<PRI<MSG
Level 3:<NOD<CLO
<FL-5001<FL-5002<FL-5003<FL-5004<FL-5005<FL-5006//RESET FLAGS FOR REUSE
<FL-6001<FL-6002<FL-6003<FL-6004<FL-6005<FL-6006
<FL+6001//quote Active Flag
<TRA0121:0200:0001:0011//to next map
<END



#1000
//Load init event
<PRI<MSG
Level 2:<NOD<CLO<FAO0004
<FL-5001<FL-5002<FL-5003<FL-5004<FL-5005<FL-5006//RESET FLAGS FOR REUSE
<FL-6001<FL-6002<FL-6003<FL-6004<FL-6005<FL-6006
<TCL0001:0000:0043//Begin timer
<FL+6001//King Active Flag
<TRA0121:0200:0001:0011//to next map
<END




















