//Flag List
//Flag 5000: 
//Flag 5001: quote reached door
//Flag 5002: curly reached door
//Flag 5003: gero reached door
//
//
//Flag 6001: on ONLY when quote is active
//Flag 6002: on ONLY when curly is active
//Flag 6003: on ONLY when gero is active
//Flag 6004: on ONLY when king is active
//
//
//

//Flag 7001:pre Mimisave made
//Flag 7002:pre Eggsave made
//Flag 7003:pre Eggsave dBoss save made
//Flag 7004:pre oside save made
//Flag 7005:pre ee10 save made
//Flag 7006:pre security boss save made


//save file list
//1 = mimi
//2 = eggs
//3 = dBoss
//4 = oside
//5 = gBomb
//6 = grASS town



//event range:
//$0200 = intro doors, each character gets 10 (210, 220, etc)
//$0300 = exit doors, each door gets 1, starting at 300, 350 is common wrong door script
//$0400 = 400 for arrow + any other ingame elements
//$0500 = fakechars, each gets 1, starting at 500
//$0600 = watch all event and any other post-play events
//$1000 = save load init script



#0090
<MNA<FLJ0341:0095<CMU0046<FAI0000<EVE0150<END

#0091
<MNA<FLJ0341:0096<CMU0046<FAI0001<EVE0150<END

#0092
<MNA<FLJ0341:0097<CMU0046<FAI0002<EVE0150<END

#0093
<MNA<FLJ0341:0098<CMU0046<FAI0003<EVE0150<END

#0094
<MNA<FLJ0341:0099<CMU0046<FAI0004<EVE0150<END

#0095
<CMU0046<FAI0000<EVE0150<END

#0096
<CMU0046<FAI0001<EVE0150<END

#0097
<CMU0046<FAI0002<EVE0150<END

#0098
<CMU0046<FAI0003<EVE0150<END

#0099
<CMU0046<FAI0004<EVE0150<END





#0130
//TEMPLATE EVENT
<TCL0001:0030:0043//Begin timer: only for the 1st event in each map
<MLS0009:0009//SET current player's life
<MOV0000:0000<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<IT-0000<EQ-0000//REMOVE ITEMS
<IT+0020<EQ+0008//GIVE ITEMS
<AM-0000//REMOVE GUN
<AM+0000:0000//GIVE THE PC THE CORRECT GUN
<AML0001:0003:0012//SET WEAPON LEVEL
<MIM0000//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0302:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0302:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSG<NOD<CLO//PART 1 MESSAGE
<FON0303:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0056:0004:0002//MOVE ARROW
<MSG<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040

<MNP0500:0101:0012:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0001//reset reader and begin callback


<KLC0002:0000//reset file and begin logging
<END



#0131
//TEMPLATE END EVENT (DESTINATION DOOR)
<FNJ5000:0350//PREVIOUS PLAYER's FLAG
<FLJ5001:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0303:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0303:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5001//CURRENT PLAYER's FLAG
<FL-6001//PLAYER's ACTIVE FLAG
<FL+6002//NEXT PLAYER ACTIVE FLAG
<TRF9999:0210//NEXT INTRO EVENT




#0150
<END



#0200
//quote's intro<EVE0602
<TCL0001:0030:0043//Begin timer: only for the 1st event in each map
<ATS0001Level: First Cave<ATS<RTN
<CMU0046//Music
<HMC<MIM0000//SET PLAYER SKIN
<FAI0004<MNA<WAI0020
<ANP0302:0000:0002//bottom left door
<SOU0011<WAI0010<SMC<WAI0010
<ANP0302:0000:0000<SOU0011<WAI0020
<KEY<MS3Quote wakes up from an uneasy
nap.<NOD<CLO
<FON0303:0020<WAI0020<MNP0400:0056:0004:0002<MSGFor reasons he doesn't feel
like saying, he wants to enter
the door on the top right.<NOD<CLO<FOM0016<WAI0040
<KLC0002:0000//reset file and begin logging
<END


#0210
//Curly's intro
<MLS0011:0011//SET current player's life
<MOV0058:0005<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0002
<AM+0004:0100//GIVE THE PC THE CORRECT GUN
<MIM0002//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0303:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0303:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGCurly has quite a bit
to do.<NOD<CLO//PART 1 MESSAGE
<FON0301:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0004:0023:0000//MOVE ARROW
<MSGBecause of this, she must waste no
time and get to the door
on the bottom left.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
//QUAT
<MNP0500:0008:0028:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0000//reset reader and begin callback
//USER
<KLC0002:0001//reset file and begin logging
<END


#0220
//Dr. Gero
<MLS0015:0015//SET current player's life
<MOV0003:0004<MYD0002//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0004
<AM+0000:0000//GIVE THE PC THE CORRECT GUN
<IT+0016
<MIM0007//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0300:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0300:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSG<MSGIt's Dr Gero!<NOD<CLRHe's been called across the Island
for a medical emergency.<NOD<CLRHe was so rushed,
he forgot to grab any weapons.<NOD<CLRAll he has in his posession
is a<GIT1016 single dose of Cure-All.<NOD<GIT0000<CLO//PART 1 MESSAGE
<FON0304:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0053:0009:0002//MOVE ARROW
<MSGAs fast as he can,
he needs to get to the door
on the right side.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
//QUAT
<MNP0500:0008:0028:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0000//reset reader and begin callback
//Curly
<MNP0501:0058:0005:0000//MOVE AI
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0004:0000//give the NPC some guns
<NPS0501:0002//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0001//reset reader and begin callback
//USER
<KLC0002:0002//reset file and begin logging
<END



#0230
//King
<MLS0009:0009//SET current player's life
<MOV0055:0010<MYD0000//MOVE TO DOOR AND FACE THE RIGHT WAY
<AM-0000
<AM+0009:0000//GIVE THE PC THE CORRECT GUN
<MIM0004//GIVE PLAYER CORRECT SKIN
<HMC<WAI0060
<ANP0304:0000:0002//OPEN DOOR
<SOU0011<WAI0010<SMC<WAI0010
<ANP0304:0000:0000<SOU0011<WAI0020//CLOSE DOOR
<KEY<MSGKing totes a sharp sword.<NOD<CLO//PART 1 MESSAGE
<FON0402:0020<WAI0020//FOCUS ON DESTINATION
<MNP0400:0060:0017:0002//MOVE ARROW
<MSGFresh from
laying down the law, he wants
to return home to the village.<NOD<CLO//PART 2 MESSAGE
<FOM0016<WAI0040
//QUAT
<MNP0500:0008:0028:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0000//reset reader and begin callback
//Curly
<MNP0501:0058:0005:0000//MOVE AI
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0004:0000//give the NPC some guns
<NPS0501:0002//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0001//reset reader and begin callback
//Gero
<MNP0502:0003:0004:0000//MOVE AI
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0000:0000//give the NPC some guns
<NPS0502:0007//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0002//reset reader and begin callback

<KLC0002:0003//reset file and begin logging
<END







<KEY<MSGKing totes a sharp sword.<NOD<CLRFresh from
laying down the law, he wants
to return home to the village.<NOD<CR




#0300
//top left door
<EVE0350

#0301
//mid left door [curly]
<FNJ5001:0350//PREVIOUS PLAYER's FLAG
<FLJ5002:0350//CURRENT PLAYER's FLAG
<KLC0000:0000//stop key logging
<KEY<ANP0301:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0301:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5002//CURRENT PLAYER's FLAG
<FL-6002//PLAYER's ACTIVE FLAG
<FL+6003//NEXT PLAYER ACTIVE FLAG
<TRF0120:0220//NEXT INTRO EVENT

#0302
//bottom left door
<EVE0350

#0303
//top right door [quat]
<FLJ5001:0350
<KLC0000:0000//stop key logging
<KEY<ANP0303:0000:0002<SOU0011<WAI0020//open
<HMC
<ANP0303:0000:0000<SOU0011<WAI0060//close
<MNP0400:0000:0000:0000//hide arrow
<FL+5001//quote's door has been reached
<FL-6001//PLAYER's ACTIVE FLAG
<FL+6002//NEXT PLAYER ACTIVE FLAG
<TRF0120:0210

#0304
//mid right door [gero]
<FNJ5002:0350//PREVIOUS PLAYER's FLAG
<FLJ5003:0350//CURRENT PLAYER's FLAG
<KLC0000:0002//stop key logging
<KEY<ANP0304:0000:0002<SOU0011<WAI0020//open DOOR
<HMC
<ANP0304:0000:0000<SOU0011<WAI0060//close DOOR
<MNP0400:0000:0000:0000//hide arrow
<FL+5003//CURRENT PLAYER's FLAG
<FL-6003//PLAYER's ACTIVE FLAG
<FL+6004//NEXT PLAYER ACTIVE FLAG
<FON0402:0016<WAI0020
<ANP0401:0001:0002//door moves up
<WAI0060<FOM0016<WAI0020
<IT-0016//remove inventory item
<TRF0120:0230//NEXT INTRO EVENT

#0305
//HV Trigger
<KLC0000:0003
<FL-6004//PLAYER's ACTIVE FLAG
<KEY<FAO0002<HMC<TRF0120:0600


#0350
//Wrong door
<PRI<MSGThis is not your door!<NOD<END

#0400
//direction indicator

#0401
//blast door

#0402
//camera target


#0500
//quat

#0501
//Curly

#0502
//Gero

#0503
//King


#0600
//Watch all player event
<MOV0040:0008<HMC//hide player
<AM-0009//remove sword
<MNP0402:0025:0012:0000//move camera target
<FON0402:0001<FAI0004//look at target
<WAI0020
<KEY<MS2Here is what everyone did:<NOD<CLO
<CNP0601:0375:0503//set up NPC triggers to detect King AI
<WAI0001
<CNP0602:0375:0503
//INIT AI
//QUAT
<MNP0500:0008:0028:0002//MOVE AI
<NEQ0500:0001:0000//equip NPC with User's items
<NAM0500:0000:0002:0000//give the NPC some guns
<NPS0500:0000//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0500:0002:0000//reset reader and begin callback
//Curly
<MNP0501:0058:0005:0000//MOVE AI
<NEQ0501:0001:0000//equip NPC with User's items
<NAM0501:0000:0004:0000//give the NPC some guns
<NPS0501:0002//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0501:0002:0001//reset reader and begin callback
//Gero
<MNP0502:0003:0004:0000//MOVE AI
<NEQ0502:0001:0000//equip NPC with User's items
<NAM0502:0000:0000:0000//give the NPC some guns
<NPS0502:0007//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0502:0002:0002//reset reader and begin callback
//King
<MNP0503:0055:0010:0000//MOVE AI
<NEQ0503:0001:0000//equip NPC with User's items
<NAM0503:0000:0009:0000//give the NPC some guns
<NPS0503:0004//GIVE NPC CORRECT SKIN
<WAI0001
<KRC0503:0002:0003//reset reader and begin callback
<WAI9999<END


#0601
//1st NPC trigger
<DNP0601
<KEY<FON0503:0016<WAI9999<END


#0602
//2nd NPC trigger
<FMU<DNP0602
<KEY<FAO0000<FOM0016
<SVC0001:0001//compare with file 1
<PRI<MSG
Do you want to save?<CMU0000<YNJ0603<FL+7001<SVM0001<SVC0000:0000<WAI0001<SVC0001:0001<CLRGame saved.<NOD<CLR<EVE0603//refresh compare chart to show new save


#0603
<SVC0000:0000//hide file compare chart
<ATS0001Level: Mimiga Village<ATS<RTN
<CMU0047<KEY<MSG
Level 2:<NOD<CLO
<FL-5001<FL-5002<FL-5003<FL-5004<FL-5005<FL-5006//RESET FLAGS FOR REUSE
<FL-6001<FL-6002<FL-6003<FL-6004<FL-6005<FL-6006
<FL+6001//King Active Flag
<TRA0121:0200:0001:0011//to next map
<END



#1000
//Load init event
<ATS0001Level: Mimiga Village<ATS<RTN
<CMU0047<KEY<MSG
Level 2:<NOD<CLO
<FL-5001<FL-5002<FL-5003<FL-5004<FL-5005<FL-5006//RESET FLAGS FOR REUSE
<FL-6001<FL-6002<FL-6003<FL-6004<FL-6005<FL-6006
<TCL0001:0000:0043//Begin timer
<FL+6001//King Active Flag
<TRA0121:0200:0001:0011//to next map
<END



