//Flag 5001: touched left door 1x
//Flag 5002: fighting is happening
//Flag 5003: fight done

//eggC door
#0110
<FLJ5002:0130
<FLJ5001:0111
<KEY<ANP0110:0000:0001<SOU0011<WAI0020//open door
<HMC<MYD0002<WAI0020<ANP0110:0000:0000<SOU0011<WAI0050//close door
<MOV0006:0006<SNP0004:0006:0006:0000<SOU0020<SMC<FL+5001//tried to escape
<MSGHaha! Not so fast!<NOD<CLRYou won't make any
progress going through
that door...<NOD<END

#0111
<KEY<MSGNope.<NOD<END



//oside door
#0120
<FLJ5003:0121//done
<FLJ5002:0130//during
<KEY<MSGSue finds that this door is
locked, held closed by some unseen
plot element.<NOD<END
<PRI<END


#0121
<FL-5001<FL-5002<FL-5003<FL-5004<FL-5005<FL-5006//RESET FLAGS FOR REUSE
<FL-6001<FL-6002<FL-6003<FL-6004<FL-6005<FL-6006
<FL+6001//sue active flag for nxt round
<KEY<ANP0120:0000:0002<SOU0011<FAO0004<CMU0000//open DOOR
<MSGLevel: 5<NOD<CLO
//<AM+0017:0000
//<TRA0126:0110:0003:0037//TEST goto apSCI
<TRA0125:0110:0002:0044//goto oside


#0130
//both doors during the fight
<PRI<MSGNope.<NOD<END


#0200
//quake NPC


#0211
//indoor fan

#0220
//outdoor fan


#0240
//save NPC
<SVC0001:0004//compare with file 4
<PRI<MSG
Do you want to save?<CMU0000<YNJ0241<FL+7004<SVM0004<SVC0000:0000<WAI0001<SVC0001:0004<CLRGame saved.<NOD<CLR<EVE0241//refresh compare chart to show new save

#0241
<RMU
<SVC0000:0000<END

#0300
//in door
<HMC<MYD0002<MIM0003
<KEY<FAI0004<WAI0020<ANP0110:0000:0001<SOU0011//open door
<SMC<WAI0020<ANP0110:0000:0000<SOU0011//close door
<MSGSue entered the room of
Egg 00 <WAI0030-er 08.<NOD<CLRAll she needs to do is
press a button on that computer
and her foe will hatch.<NOD<END


#0302
<KEY<SOU0043<MSG<TURPassword required:<NOD<CLR<MSGWhat's this?<NOD It looks like
the egg's owner anticipated people
like Sue.<NOD<CLRThey've put a password on the egg
to protect it from anyone who'd
want to harm it.<NOD<CLRThere's no way Sue can hatch this
egg without that secret passw-<SOU0070<SNP0004:0010:0008:0000<WAI0020<SNP0004:0010:0008:0000<SOU0070<WAI0010<SNP0004:0010:0008:0000<SOU0070<WAI0020<SNP0004:0010:0008:0000<SOU0070<CLR
Wait, what?<NOD<CLR<SNP0004:0010:0008:0000<SOU0070It appears that Sue is now
punching the computer with some
kind of otherworldly vigor.<NOD<CLO<ANP0302:0000:0000<SNP0004:0010:0008:0000<CNP0210:0004:0000<SOU0012//we close the message here, but don't see it because it is all in 1 tick.
<MSGYikes.<NOD<CNP0200:0292:0000 Um...<WAI0020//start quake NPC
That did... something...<NOD<CLO<FLA<SOU0025<EVE0303
<TRF9999:0303//remove tiles

#0303
//smoke the floor
//GENERATED TSC
<CMP0002:0009:0129<CMP0003:0009:0130<CMP0004:0009:0130<CMP0005:0009:0133<CMP0006:0009:0134<CMP0007:0009:0133<CMP0013:0009:0134<CMP0014:0009:0133<CMP0015:0009:0134<CMP0016:0009:0133<CMP0017:0009:0134<CMP0018:0009:0133
<CMP0001:0010:0048<CMP0002:0010:0016<CMP0003:0010:0016<CMP0004:0010:0016<CMP0005:0010:0016<CMP0006:0010:0016<CMP0007:0010:0016<CMP0008:0010:0080<CMP0009:0010:0080<CMP0010:0010:0080<CMP0011:0010:0080<CMP0012:0010:0080<CMP0013:0010:0016<CMP0014:0010:0016<CMP0015:0010:0016<CMP0016:0010:0016<CMP0017:0010:0016<CMP0018:0010:0080<CMP0019:0010:0049
<CMP0001:0011:0112<CMP0002:0011:0016<CMP0003:0011:0016<CMP0004:0011:0016<CMP0005:0011:0016<CMP0006:0011:0016<CMP0007:0011:0016<CMP0008:0011:0016<CMP0009:0011:0016<CMP0010:0011:0016<CMP0011:0011:0016<CMP0012:0011:0016<CMP0013:0011:0016<CMP0014:0011:0016<CMP0015:0011:0016<CMP0016:0011:0016<CMP0017:0011:0016<CMP0018:0011:0016<CMP0019:0011:0128
<CMP0001:0012:0112<CMP0002:0012:0016<CMP0003:0012:0016<CMP0004:0012:0016<CMP0005:0012:0016<CMP0006:0012:0016<CMP0007:0012:0016<CMP0008:0012:0016<CMP0009:0012:0016<CMP0010:0012:0016<CMP0011:0012:0016<CMP0012:0012:0016<CMP0013:0012:0016<CMP0014:0012:0016<CMP0015:0012:0016<CMP0016:0012:0016<CMP0017:0012:0016<CMP0018:0012:0016<CMP0019:0012:0128
<CMP0001:0013:0064<CMP0002:0013:0016<CMP0003:0013:0016<CMP0004:0013:0016<CMP0005:0013:0096<CMP0006:0013:0016<CMP0007:0013:0016<CMP0008:0013:0016<CMP0009:0013:0096<CMP0010:0013:0096<CMP0011:0013:0096<CMP0012:0013:0096<CMP0013:0013:0096<CMP0014:0013:0096<CMP0015:0013:0016<CMP0016:0013:0016<CMP0017:0013:0096<CMP0018:0013:0096<CMP0019:0013:0065
<CMP0003:0014:0064<CMP0004:0014:0065<CMP0006:0014:0064<CMP0007:0014:0096<CMP0008:0014:0065<CMP0015:0014:0064<CMP0016:0014:0065
<CMP0003:0015:0132<CMP0004:0015:0132<CMP0015:0015:0132<CMP0016:0015:0132

<CMP0007:0003:0135<CMP0008:0003:0136<CMP0009:0003:0016<CMP0010:0003:0138<CMP0011:0003:0016<CMP0012:0003:0140
<CMP0007:0004:0151<CMP0008:0004:0152<CMP0009:0004:0016<CMP0010:0004:0154<CMP0011:0004:0155<CMP0012:0004:0156
<CMP0007:0005:0167<CMP0008:0005:0168<CMP0009:0005:0169<CMP0010:0005:0170<CMP0011:0005:0171<CMP0012:0005:0016
<CMP0007:0006:0183<CMP0008:0006:0184<CMP0009:0006:0185<CMP0010:0006:0186<CMP0011:0006:0187<CMP0012:0006:0188
<CMP0007:0007:0199<CMP0008:0007:0200<CMP0009:0007:0201<CMP0010:0007:0202<CMP0011:0007:0203<CMP0012:0007:0204<CMP0013:0007:0016<CMP0014:0007:0016<CMP0015:0007:0016
<CMP0006:0008:0214<CMP0007:0008:0215<CMP0008:0008:0216<CMP0009:0008:0217<CMP0010:0008:0218<CMP0011:0008:0219<CMP0012:0008:0220<CMP0013:0008:0221<CMP0014:0008:0222<CMP0015:0008:0223
//END GENERATED TSC
<CNP0302:0004:0000//smoke computer
<MNP0010:0012:0008:0000<CNP0010:0398:0000//move and make a clock where the computer was
<CNP0211:0384:0002//make fans
<CNP0220:0384:0002
<TCL0001:0000:0043//start timer!
<BSL0000<CMU0004<BOA0019<FL+5002<CNP0200:0000:0000//apply boss bar, change to fight music, set boss animation to 20, stop quake
<CMU0049//dragon sister fight
<END

//Finish (from event 1000)
#0304
<MNP0240:0008:0008:0000<CNP0240:0016:0000//make save point
<SNP0004:0008:0008:0000//smoke
<KEY<MSGAnd just like that, her foes were
defeated.<NOD<CLRSue had never felt more alive,
and yet, now that it was over...<NOD
more empty.<NOD<CLRIt turns out that
what she needed all along was...<NOD<CLR<WAI0030
More things to fight!<NOD<SNP0004:0019:0008:0000<ANP0120:0000:0002<SOU0011<CLROn to the next stage.<NOD
There should be lots of killable
stuff through here.<NOD<CLR<CMU0050<END






//other events for later


#0402
<KEY<MSGDr. Gero is angry<NOD<CLRSomebody mugged Nurse
Hasumi.<NOD<CLRBut more importantly, they stole
his SuperMissile(TM) from her.<NOD<CLR



#0510
<KEY<MSGSomebody stole Sue's fantastic gun
right from under her nose.<NOD<CLRNow she's been downgraded
to philips-head screwdriver.<NOD<CLRDon't be fooled, though,
in the hands of Sue, even a piece
of paper can kill.<NOD<END

#0520
<KEY<MSGThere's been another emergency
across the island.<NOD<CLRThat mad slicer has been at it
again, but Dr. Gero is busy looking
for his lost =SuperMissile(TM)=.<NOD<CLRNurse Hasumi steps in to take his
place until he finds his lost
=Power(TM)=.<NOD<CLR


#0560
<KEY<MSGIs that Mr. Little?<NOD<CLRHe doesn't look so
little anymore...<NOD<CLRAppearently, he's been bulking up
on purple mushrooms.<NOD<CLR"Soon," he thinks to himself,
"I'll be the size of a professional
sports-ball player!"<NOD<END

#0570
<KEY<MSGMa Pignon is running from
Mr. Little.<NOD<CLRWait... was that the door
that Mr. Little just...<NODCrap.<NOD<END


#0580
<KEY<MSGRoger Wilco with his "Mr. Plumber"
from Andromeda is on a quest
for some dirty toilets.<NOD<CLRDon't get in his way.<NOD
That Mr. Plumber of his can take
stains off anything.<NOD<END


#0590
<KEY<MSGRoger Wilco and his plunger
are on a quest for some dirty
toilets<NOD<CLRHe would have had a fancy tool
called "Mr. Plumber", but it
couldn't be made in time.<NOD<END


#0600
<KEY<MSGOh, so this is where the gunsmith
gets his gun parts.<NOD<CLRSome may question its
validity in Cave Story cannon,<NOD
but I think we're pretty far from
cannon at this point.<NOD<END


#0610
<KEY<MSGJack has heard that a particular
number one has been abusing his
sword privilege.<NOD<CLRHe thinks the people deserve
better than this,<NOD so he sets out
to get photo evidence with a
retouch-free camera.<NOD<END

#0620
<KEY<MSGSomeone just took King's photo.<NOD<CLRIn King's book, that's a big no-no.<NOD<CLRSo off he goes to destroy the
evidence<WAI0030 -er,<WAI0030 -um, I mean, politely
ask them to delete the photos.<NOD
(Yeah)<NOD<END

#0630
<KEY<MSGMalco serves the
hottest tea around.<NOD<CLRIt goes great with his
parties, 11/10.<NOD<CLRUnfortunately, it looks like
his tea today is a little too hot.<NOD<END

#0640
<KEY<MSGFrog Guy!<NOD<CLRWhat can I say?<NOD
I'm out of ideas, I'm looking
at the sprite sheets, and...<NOD<CLRHey, an unused sprite!
Fully animated, too. Less work for
me.<NOD<CLROk, you've heard enough.<NOD
You have to play as frog guy, now.<NOD<END





#1000
//sister die script
<KEY<FMU<TCL0000:0000:0043//stop timer
<BOA1000<WAI0250<CMU0000//death animation
<FL-5002<FL+5003//fight over
<CMU0015<WAI0160
<EVE0304





#2000
//Load init event
//GENERATED TSC
<MMP0002:0009:0129<MMP0003:0009:0130<MMP0004:0009:0130<MMP0005:0009:0133<MMP0006:0009:0134<MMP0007:0009:0133<MMP0013:0009:0134<MMP0014:0009:0133<MMP0015:0009:0134<MMP0016:0009:0133<MMP0017:0009:0134<MMP0018:0009:0133
<MMP0001:0010:0048<MMP0002:0010:0016<MMP0003:0010:0016<MMP0004:0010:0016<MMP0005:0010:0016<MMP0006:0010:0016<MMP0007:0010:0016<MMP0008:0010:0080<MMP0009:0010:0080<MMP0010:0010:0080<MMP0011:0010:0080<MMP0012:0010:0080<MMP0013:0010:0016<MMP0014:0010:0016<MMP0015:0010:0016<MMP0016:0010:0016<MMP0017:0010:0016<MMP0018:0010:0080<MMP0019:0010:0049
<MMP0001:0011:0112<MMP0002:0011:0016<MMP0003:0011:0016<MMP0004:0011:0016<MMP0005:0011:0016<MMP0006:0011:0016<MMP0007:0011:0016<MMP0008:0011:0016<MMP0009:0011:0016<MMP0010:0011:0016<MMP0011:0011:0016<MMP0012:0011:0016<MMP0013:0011:0016<MMP0014:0011:0016<MMP0015:0011:0016<MMP0016:0011:0016<MMP0017:0011:0016<MMP0018:0011:0016<MMP0019:0011:0128
<MMP0001:0012:0112<MMP0002:0012:0016<MMP0003:0012:0016<MMP0004:0012:0016<MMP0005:0012:0016<MMP0006:0012:0016<MMP0007:0012:0016<MMP0008:0012:0016<MMP0009:0012:0016<MMP0010:0012:0016<MMP0011:0012:0016<MMP0012:0012:0016<MMP0013:0012:0016<MMP0014:0012:0016<MMP0015:0012:0016<MMP0016:0012:0016<MMP0017:0012:0016<MMP0018:0012:0016<MMP0019:0012:0128
<MMP0001:0013:0064<MMP0002:0013:0016<MMP0003:0013:0016<MMP0004:0013:0016<MMP0005:0013:0096<MMP0006:0013:0016<MMP0007:0013:0016<MMP0008:0013:0016<MMP0009:0013:0096<MMP0010:0013:0096<MMP0011:0013:0096<MMP0012:0013:0096<MMP0013:0013:0096<MMP0014:0013:0096<MMP0015:0013:0016<MMP0016:0013:0016<MMP0017:0013:0096<MMP0018:0013:0096<MMP0019:0013:0065
<MMP0003:0014:0064<MMP0004:0014:0065<MMP0006:0014:0064<MMP0007:0014:0096<MMP0008:0014:0065<MMP0015:0014:0064<MMP0016:0014:0065
<MMP0003:0015:0132<MMP0004:0015:0132<MMP0015:0015:0132<MMP0016:0015:0132

<MMP0007:0003:0135<MMP0008:0003:0136<MMP0009:0003:0016<MMP0010:0003:0138<MMP0011:0003:0016<MMP0012:0003:0140
<MMP0007:0004:0151<MMP0008:0004:0152<MMP0009:0004:0016<MMP0010:0004:0154<MMP0011:0004:0155<MMP0012:0004:0156
<MMP0007:0005:0167<MMP0008:0005:0168<MMP0009:0005:0169<MMP0010:0005:0170<MMP0011:0005:0171<MMP0012:0005:0016
<MMP0007:0006:0183<MMP0008:0006:0184<MMP0009:0006:0185<MMP0010:0006:0186<MMP0011:0006:0187<MMP0012:0006:0188
<MMP0007:0007:0199<MMP0008:0007:0200<MMP0009:0007:0201<MMP0010:0007:0202<MMP0011:0007:0203<MMP0012:0007:0204<MMP0013:0007:0016<MMP0014:0007:0016<MMP0015:0007:0016
<MMP0006:0008:0214<MMP0007:0008:0215<MMP0008:0008:0216<MMP0009:0008:0217<MMP0010:0008:0218<MMP0011:0008:0219<MMP0012:0008:0220<MMP0013:0008:0221<MMP0014:0008:0222<MMP0015:0008:0223
//END GENERATED TSC
<ATS0001Level: Double Dilemma<ATS<RTN
<CMU0050
<ANP0120:0000:0002//open door
<TCL0000:0000:0043//Stop Timer
<CNP0211:0384:0002//make fans
<MIM0003//set skin
<CNP0220:0384:0002
<FAI0004
<END






