#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END


#0105
<KEY<FON0107:0001<FAI0004<WAI0032<FON0107:0016
<CNP0107:0369:0003<WAI0160//shifts the camera left by 10 blocks
<CNP0107:0000:0000//makes the camera a NULL object
<CMP0010:0004:0000
<CMP0010:0005:0000
<CMP0010:0006:0000<SOU0012<WAI0016<QUA0048
<ANP0106:0001:0002<ANP0200:0000:0000<WAI0048<SOU0026<WAI0048<FAO0004<TRA0104:0105:0020:0018

#0106
//Blast Door

#0107
//Moving camera NPC

#0200
//blue robot