#0090
<MNA<DNP0106<CMU0030<FAI0000<END
#0091
<MNA<DNP0106<CMU0030<FAI0001<END
#0092
<MNA<DNP0106<CMU0030<FAI0002<END
#0093
<MNA<DNP0106<CMU0030<FAI0003<END
#0094
<MNA<DNP0106<CMU0030<FAI0004<END



#0100
<KEY<MNA<CMU0030//lock, show map name, cue music
<ANP0101:0001:0000<FAI0004//animate teleporter/teleporter light, fade in
<CNP0103:0112:0002<WAI0100//begin quote teleport in sequence
<ANP0101:0000:0000//end teleporter animation
<CNP0106:0004:0000<SOU0070//change the teleport lights to smoke
<MYD0002<DNP0103<SMC<END

#0101
<KEY<MS3The telporter you came in on.<NOD
It was broken during your arrival.<NOD<END

#0102
<KEY<MS3A teleporter.<NOD
It appears to be non-fuctional.<NOD<END

#0103
//quote teleIn NPC

#0104
<KEY<MS3The screen is lit, but it
is filled with garbled text.<NOD<END

#0105
<KEY<SOU0011<CNP0105:0000:0000<FAO0004<TRA0098:0094:0011:0012//this code takes you to the neglected Hall

#0106
//teleporter Lights