#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END


#0105
<KEY<FON0108:0001<FAI0004<FON0108:0016
<CNP0108:0369:0003<FON0108:0016<WAI0160//shifts the camera left by 10 blocks
<CNP0108:0000:0000//makes the camera a NULL object
<CMP0011:0010:0148
<CMP0011:0011:0148
<CMP0011:0012:0148<SOU0012<WAI0016//destroys wall blocks and makes a sound
<QUA0048<ANP0106:0001:0002<WAI0048<SOU0026//shakes and moves up blast door
<CNP0300:0093:0000<ANP0300:0003:0000<WAI0048//begin chaco walk
<CNP0400:0040:0000<SOU0011<WAI0064<ANP0300:0000:0000<WAI0048//santa opens door and chaco stops walking
<FAO0004<TRA0029:0600:0022:0012

#0106
//Blast Door

#0108
//Moving camera NPC

#0300
//chaco

#0400
//door / santa

