
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0014:0100:0015:0029
<TRA0012:0091:0037:0011

#0110
<AM+0013:0000
<END

#0200
<KEY<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000


#1000
<MOV0032:0020
<END

//adam
#1200
<KEY<MYB0002
<ANP1200:0001:0000
<ANP1201:0001:0000
<ANP1202:0001:0000
<ANP1203:0001:0000
<ANP1204:0001:0000
<NOD
<ANP1200:0000:0000
<ANP1201:0000:0000
<ANP1202:0000:0000
<ANP1203:0000:0000
<ANP1204:0000:0000<NOD<END

//jamie
#1201
//kari
#1202
//grant
#1203
//tory
#1204















