
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0002:0094:0018:0032
#0101
<PRI<FAO0004<TRA0002:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0002:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0002:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGWords light up the screen...<NOD<CLR<TUR"...If I have to, though,
I really will..."<NOD<FLJ0153:0000<CLR<MSGDo you want to permit
teleportation to the Egg Corridor?<YNJ0000<CLRPermission granted to access Egg
Corridor.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSGWords light up the screen...<NOD<CLR
<TURConnecting to Grasstown...<NOD<END
#0202
<KEY<MSG<TUR
Connected to Grasstown.<NOD<END
#0203
<KEY<MSG<TUR
Enter command.<NOD<END
#0204
<KEY<MSG<TUR
Connected to Sand Zone.<NOD<END
#0205
<KEY<MSGWords light up the screen...<NOD<CLR<TUR
Head for the Egg Corridor
                        --Kazuma<NOD<END
#0210
<KEY<MSGFlowers...?<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSGA teleporter.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009Welcome back.<NOD<CLRSue's back.<NOD
She's been locked up in
the cage outside.<NOD
When the Doctor's flunkies
come, we're going to try
to get Toroko back.<NOD
In exchange for Sue,
you see.<NOD<CLRIt's not very nice, I know,
but Toroko is one of us.<NOD
That's what you get when
you act alone.<NOD<END
#0601
<KEY<MSG<FAC0009I hope Toroko's safe...<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Oooohh...<NOD<CLR<FAC0010...Are you okay?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Mmm.<NOD<CLRMy life flashed before
my eyes.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Kazuma!!<NOD<ANP0622:0000:0002<CLRAnd Professor Booster!<NOD<CLR<FAC0018Oh!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018You're all right, then?!<NOD<CLR<FAC0001Well, more or less.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Who's that Mimiga?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001That's King.<NOD<CLRA friend of mine here in
the village.<NOD<CLRThere used to be tons of
Mimigas here.<NOD
Nearly all of them,
though, have been kidnapped
by the Doctor's goons.<NOD<CLREven King has lost
friends...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018The Doctor's plans are
proceeding exactly on
schedule...<NOD
If we don't do something
soon...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010Thanks for your help.<NOD<CLROur transportation didn't
really survive, but at
least we did.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007Toroko as a death
weapon...<NOD
No! I'll never allow it!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001Welcome back!<NOD<CLRLooks like I owe you
another one.<NOD
With my brother's help,<NOD
we should be able to get
around the password for
that egg.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Booster!<NOD<CLRCan we take this little
guy with us when we go?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Professor.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Sue, my dear...<NOD
We have to suspend our
escape.<NOD<CLRThe Doctor has located
the red flowers.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001What?<NOD<CLR<FAC0018While he has not yet
acquired them, it is only
a matter of time.<NOD
The location is the Sand
Zone.<NOD<CLRThe flowers are apparently
to be found somewhere in
the Sand Zone.<NOD<CLR
<FAC0007The Sand Zone?<NOD<CLRYou mean, that's where
we'll find the Doctor?<NOD<CLR<FAC0018Well,<NOD more likely one
of his servants.<NOD
If we don't destroy those
flowers before they get
their hands on them...<NOD<CLRHowever, the Sand Zone is
exceedingly dangerous.<NOD
Even supposing we made the
trip,<NOD
there's no guarantee that
we would return alive...<NOD<CLR
<FAC0007You're giving up?<NOD<CLR<FAC0018Actually...<NOD<CLRThere's one of us who's
a perfect match for this
job.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018It's you.<NOD<CLR
<CMU0002<FAC0010...Who IS he?<NOD<CLR<FAC0018In fact...<NOD<CLRThis is one of the armed
scout robots that were
dispatched to this island<NOD
10 years ago.<NOD<CLR<FAC0010A robot?!<NOD<CLR<FAC0018My impression was that
they had been completely
wiped out,<ANP0621:0000:0000<NOD
but I do not know the
particulars.<NOD
It's entirely possible that
one of them could have...<NOD<CLR<FAC0010Professor.<NOD
I've connected to the Sand
Zone.<NOD<CLR<FAC0018I see.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018You are the most suited
to exploring this island.<NOD<CLRPlease. Give us your aid.<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018You can reach the Sand
Zone via the teleporter.<NOD
Find the red flowers and
burn every single one of
them.<NOD<END
#0632
<KEY<MSG<FAC0010So you're one of the...<NOD<CLRI hadn't even noticed.<NOD<CLRMy, my, you certainly are
well-built.<NOD<END
#0634
<KEY<MSG<FAC0007The Sand Zone...<NOD<END
#0635
<KEY<MSG<FAC0001If you get rid of the
flowers, we'll be able to
prevent the war for now.<NOD<CLRIt's a big responsibility.<NOD<END


#0650
<KEY<MSG<FAC0018Take Sue with you and
flee this island...<NOD
I beg you...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018Only you, I see...<NOD<CLR...The Doctor has acquired
the red flowers.<NOD<CLR...The island's Mimigas
have all fallen into his
hands.<NOD<CLRSo the tragedy has become
inevitable...<NOD<CLRI should have allowed
at least Sue to escape
when I had the chance...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Got the =Booster v2.0=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018Please heed my last
request.<NOD<CLRIf you see Sue again,<NOD
I want you to take her
and flee this island.<NOD<CLRThat girl is Sakamoto's
daughter,<NOD
and she never wanted to
come here in the first
place.<NOD
But we couldn't leave the
child all alone,<NOD
so she had no choice but
to come along with us.<NOD<CLR
I beg you.<NOD<CLRTake that girl with you
and flee.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018Take Sue with you and
flee this island...<NOD
I beg you...<NOD<END
#0661
<KEY<MSG<FAC0018I'm truly sorry for the
chaos that has befallen
your island.<NOD<CLRWe humans must take the
blame.<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0003:0700:0002:0000


#6001
<PRI<MSGDo you want to go to the
Egg Corridor?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSGDo you want to go to Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0002:0098:0004:0018
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0002:0099:0036:0033

#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0003:0099:0010:0034

#6005
<PRI<MSGDo you want to go to the
Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0003:0099:0009:0009

#6011
<KEY<TRA0003:0099:0007:0006

