#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0066:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGOh, it's Mr. Traveler.<NOD<FLJ1020:0205<CLRDid you come to rescue me?<NOD<END
#0201
<PRI<MSGYou can do it!<NOD<END
#0202
<KEY<MSGYou did it!<NOD<CLRI feel like a princess.<NOD<CLR
Sue?<NOD<CLROooh, I know her.<NOD
That girl looks like a Mimiga,
but she's really a human, isn't
she?<NOD
My eyes can't be fooled.<NOD
Anyway, she's not here.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSGYou're so strong!<NOD
Almost like the great hero Arthur.<NOD<FLJ1274:0000<FL+1274<CLRTee-hee!...<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGNo matter what you look like,
you can't fool me.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGThe Doctor's afraid of us.<NOD
That's why he put us in jail.<NOD
I'm sure of it.<NOD<END
#0211
<PRI<MSGInteresting priorities you've
got.<NOD<END
#0212
<PRI<MSGNow that was something!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGOh hey,<NOD you're that...<NOD<END
#0221
<PRI<MSG
Look out! Behind you!<NOD<END
#0222
<KEY<MSGDo you remember me?<NOD
From Grasstown? Lost my key?...<NOD<FLJ1020:0223<CLRWell, that's all right...<NOD<CLRThat Doctor was sure up to no
good, wasn't he.<NOD<END
#0223
<KEY<MSGWhy do you look like a Mimiga?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Gyaaahhh!<MYB0410<NOD<CLRThe...<WAI0020the power...<WAI0020<CLR
I can't control it!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3Aaaiiggghh!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Defeated the Doctor!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Mwah-hah-hah...<NOD<CLR
Finally, it is complete.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Administering red flowers
to a Mimiga causes it to
fly into a violent rage...<NOD<CLRThe reason for this, in
fact, is quite simple.<NOD<CLRThe flowers contain not
only a substance to draw
out one's latent powers,<NOD<CLRbut also one to crush
one's very faculties of
reason.<NOD<CLRIt is this that I have
successfully extracted
and concentrated.<NOD<CLRYou can see it in the
form of this...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...Red Crystal.<WAI0030<NOD<CLRAnd unlike the flowers,
this Crystal will affect
humans as well.<NOD<CLR<ANP0400:0050:0000Ho-ho-hoh...<NOD<CLRIt is wondrous!<NOD<CLRDo you understand the
splendor of this?
Do you?!<NOD<CLRI doubt you do!<NOD<CLRThen allow me to
explain it...<NOD<CLRIn a special lecture!!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

