
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025It stopped...<NOD<CLR<FAC0019The island's stopped
falling!<NOD<CLRMaybe all the negative
energy was weakened after
we beat him?<NOD<CLR<FAC0025.....<NOD<CLRWell, I dunno, but it
looks like our work here
is done.<NOD<CLO<FAC0000
<MS2<TUR   It hurts...<WAI0050
<MSG<FAC0025What?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     So...  hot.....
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050        The pain...
<WAI0100<PRI<MSG?!<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025The wall!!<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR    Help me...<WAI0050
     It hurts...<WAI0050
      So hot.....<WAI0050<CLR<CLO
<PRI<MSG<FAC0025We're gonna get crushed!<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3Hiyah!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005There you are!
Just like Misery said.<NOD<CLR
<FAC0019You came to rescue us!<NOD<CLR<FAC0005Hold on tight!!<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005Let's go!<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
Duooooooooooooohhhh!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025Is your head all right?<NOD<CLR
<FAC0023I'm not sure...<NOD
<TRA0022:0120:0000:0000
<END


