
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0056:0094:0007:0010


#0200
<PRI
<FLJ1371:0201
<MSGYeah? Whaddaya want?<NOD<END
#0201
<PRI<MSGYou say my wife's lookin'
for me?<NOD<CLR
Yeah, you're right,<NOD
I ain't been home in a while.<NOD
Arright, time to go.<NOD<GIT1032<DNP0200<IT+0032<CLRYou're gonna take me there,
of course?<NOD<END

#0300
<CNP0300:0000:0000
<PRI<MSGArthur's grave.<NOD
There's writing on the
tombstone:<NOD<CLR<MSG<TURHere sleeps the noble Arthur,
true hero to the Mimigas.<NOD<FLJ0390:0000<CLR<MSG<FL+0390
<CMU0010<GIT1001<IT+0001Found =Arthur's Key=!<WAI0160<NOD<CLO
<RMU<END

