
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0006:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGYou feel a cold wind
blowing in...<NOD<END
#0111
<KEY<FAO0002<TRA0010:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGWords light up the screen.<NOD<CLR
<TURHATCH SUCCESSFUL<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGWho's there?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010Oh, it's you.<NOD<CLRGlad to see you're
all right.<NOD
I'm the only one here.<NOD<CLRAfter you left for the
Sand Zone,<NOD
the rest of us hurried
to secure a means of
escape.<NOD<CLRThat's when Misery showed
up.<NOD
Sue got taken off
with her,<NOD
and I haven't seen
the professor...<NOD<CLR.....<NOD<CLRI gather the Doctor
was able to obtain
the seeds.<NOD<CLROh,<NOD no, no, I'm not
blaming you...<NOD<ANP0400:0000:0002
The Doctor's victory was
assured from the moment<NOD
he got his hands on that
Crown, really.<NOD<CLRIt's only a matter of time
before his army of wild
Mimigas is complete...<NOD<CLRAfter that, I fear not
even you could stop him.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010We've no choice but
to flee...<NOD<CLRI figured we might be
able to escape if only we
had a Sky Dragon.<NOD
...That's why I came here.<NOD<CLRAnd now, my dragon
has hatched.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Would you like to escape
with me?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Yes, there's no
other way.<NOD
We did what we could.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010I see...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010You know,<NOD there's one
other way one might
return the Mimigas to<NOD
their natural state.<NOD<CLRYou could destroy the
island's core.<NOD
If you did that, however,
the island would most
likely crumble.<NOD
A dangerous choice, no?<NOD<WAI0050<ANP0400:0000:0000<CLRWell, either way, we
don't even know where
the core is...<NOD<CLRIf you'd like to give
it a try, I can wait.<NOD<CLRBut remember, if the
situation grows dire,<NOD
I may have to leave
without you...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

