
//flash white
#0060
<FNC1530<FNC1540<FNC1550//strobe
<FNC0330//flash
<END

//flash C
#0061
<FNC1531<FNC1540<FNC1550//strobe
<FNC0330//flash
<END

//flash M
#0062
<FNC1530<FNC1541<FNC1550//strobe
<FNC0330//flash
<END


//flash Y
#0063
<FNC1530<FNC1540<FNC1551//strobe
<FNC0330//flash
<END



//start drums
#0064
<FNC0220//start band
<END


//N.A
#0065
<FNC0220//start band
<FNC0300//SD
<END




//focusLeft
#0066
<FON3010:1000
<END

//focusCenter
#0067
<FON3011:1000
<END
//focusRight
#0068
<FON3012:1000
<END

//focusDrums
#0069
<FON3002:1000
<END

//focusGuitar
#0070
<FON3001:1000
<END

//focusThag
#0071
<FON3004:1000
<END


//superDisco
#0072
<FNC0300
<END

//superStrobe
#0073
<FNC0310
<END

//reset white
#0074
<FNC0320
<END

//crowd jump
#0080
<FNC0330//flash
<UNA0376:0030:0000:0010//jump with random delay between 0 and 10 ticks
<END


//song end event
#0095
<EVE0110



//song start
#0100
<RTS
<PSM
<CMF0000:/Resource/ORG/XXXX.org$
<CTF/Resource/ORG/XXXX.org$
<RSM
<MNA<WAI0050
<PSM
<CMF0001:/Resource/OGG/HeadUpHigh.ogg$
<CTF/Resource/TRACK/HeadUpHigh_T.org$
<SSD2648:0684:0100
<RSM
<SNH
<END


//song end
#0110
<PSM//halt song and load in silence
<CMF0000:/Resource/ORG/XXXX.org$
<CTF/Resource/ORG/XXXX.org$
<RSM
<FON3011:1000//focus on center top NPC
<FNC0221//halt band
<FNC0320//reset lights
<FNC0254//shrink in
<FNC0252//shrink down
<HNH
<WAI0050
<LTS<SCS0001:0004
<HSJ0004:0115
<MSG
Press Jump key to continue.<NOD
<EVE0116

//save confirm
#0115
<MSGSave New Score?<YNJ0116
<STS0004<MSGScore Saved.<NOD<EVE0116

//quit to title
#0116
<FAO0004
<TTL
<END

//entry event
#0200
<UKY<HMC<HNH
<FNC0210//prepare band
<MOV0024:0038
<FON3011:0001<WAI0001//focus on band
<FON3011:0016
<FNC1521//strobe OFF
//all lights RED
<FNC1030<FNC1041<FNC1050<FNC1299//gobo (mag)
<FNC1330<FNC1341<FNC1351//flood
<FNC1530<FNC1540<FNC1550//strobe
<FAI0004
<FNC0100//start song
//start NPCs
//<FNC0220
<FNC0250<FNC0251//HW up
<FNC0220//start band
<FNC0253//HW out
<END


//band members
//guitar Main
//#3000
//guitar Bass
//#3001
//drums
//#3002
//keys
//#3003
//Thagomizer
//#3004



//skin band NPCs and set action speed
#0210
<UNP3000:0000:0001:0005//guitar
<UNP3001:0000:0002:0005//bass
<UNP3002:0000:0003:0005//drums
<UNP3003:0000:0004:0005//keys
<UNP3004:0000:0005:0005//thag
//tick all NPCs
<TNP3000<TNP3001<TNP3002<TNP3003<TNP3004
<END

//start band NPCs
#0220
<UNP3000:0001:0000:0000//guitar
<UNP3001:0001:0000:0000//bass
<UNP3002:0001:0000:0000//drums
<UNP3003:0001:0000:0000//keys
<UNP3004:0001:0000:0000//thag
<END

//halt band NPCs
#0221
<UNP3000:0003:0000:0000
<UNP3001:0003:0000:0000
<UNP3002:0003:0000:0000
<UNP3003:0003:0000:0000
<UNP3004:0003:0000:0000
<END


//move note highway to bottom out of sight
#0250
//TL
<CRX0001:0001:0001:0064//x off center by 64
<CRY0002:0001:0000:0000//y below bottom
//TR
<CRX0101:0001:0000:0064//x off center by 64
<CRY0102:0001:0000:0000//y below bottom
//BL
<CRX0201:0001:0001:0064//x off center by 64
<CRY0202:0001:0000:0000//y below bottom
//BR
<CRX0301:0001:0000:0064//x off center by 64
<CRY0302:0001:0000:0000//y below bottom
<WAI0001
<END


//stretch highway up (has WAIT)
#0251
//TL
<CRX0001:0050:0001:0064//x off center by 64
<CRY0001:0050:0001:0000//y off center by 16
//TR
<CRX0101:0050:0000:0064//x off center by 64
<CRY0101:0050:0001:0000//y off center by 16
//BL
<CRX0201:0050:0001:0064//x off center by 64
<CRY0202:0050:0001:0016//y 16 above bottom
//BR
<CRX0301:0050:0000:0064//x off center by 64
<CRY0302:0050:0001:0016//y 16 above bottom
<WAI0050
<END

//shrink highway down (has WAIT)
#0252
//TL
<CRX0001:0050:0001:0064//x off center by 64
<CRY0002:0050:0000:0000//y below bottom
//TR
<CRX0101:0050:0000:0064//x off center by 64
<CRY0102:0050:0000:0000//y below bottom
//BL
<CRX0201:0050:0001:0064//x off center by 64
<CRY0202:0050:0000:0000//y below bottom
//BR
<CRX0301:0050:0000:0064//x off center by 64
<CRY0302:0050:0000:0000//y below bottom
<WAI0050
<END


//widen highway out
#0253
//TL
<CRX0001:0050:0001:0064//x off center by 64
<CRY0001:0050:0001:0000//y off center by 16
//TR
<CRX0101:0050:0000:0064//x off center by 64
<CRY0101:0050:0001:0000//y off center by 16
//BL
<CRX0201:0050:0001:0128//x stretch
<CRY0202:0050:0001:0016//y 16 above bottom
//BR
<CRX0301:0050:0000:0128//x stretch
<CRY0302:0050:0001:0016//y 16 above bottom
<WAI0050
<END

//shrink highway in
#0254
<FNC0251<END





//superDisco
#0300
//set GOBO colors
//set color to fade with speed 40
<FNC1000
//set GOBO movement
//set animation mode and speed
<FNC1100
//set animation range
<FNC1201
//set Stage flood colors
//set color to fade with speed 40
<FNC1300
//make center light cones wider to cover gobo area (var in degrees)
<FNC1400
//start all light actions
<FNC1299
<END

//randomRock blues





//superStrobe
#0310
//red GOBOs
//<FNC1030<FNC1041<FNC1051
<FNC1010//stobe
<FNC1201//set rock limits
<FNC1101//random rock fast

//cyan top lights
//<FNC1030<FNC1041<FNC1051
<FNC1310//strobe mode

//strobes
//<FNC1530<FNC1541<FNC1551
<FNC1510//strobe mode

//start all light actions
<FNC1299
<END

//reset
#0320
<FNC1130<FNC1110//move gobos back to start
<FNC1030<FNC1040<FNC1050//reset gobo color
<FNC1020
<FNC1320//constant lighting
<FNC1330<FNC1340<FNC1350//reset flood color
<FNC1401//reset light widths (floods)
<FNC1530<FNC1540<FNC1550//reset strobe color
<FNC1520//reset strobe mode

//start all light actions
<FNC1299
<END

//Strobe single flash
#0330
<FNC1521//strobe OFF
<WAI0001
<FNC1520//strobe ON
<WAI0005
<FNC1521//strobe OFF
<END

//gobo single flash
#0331
<FNC1021//gobo OFF
<FNC1299
<WAI0001
<FNC1020//gobo ON
<FNC1299
<WAI0005
<FNC1021//gobo OFF
<FNC1299
<END

//flood single flash
#0332
<FNC1321//flood OFF
<WAI0001
<FNC1320//flood ON
<WAI0005
<FNC1321//flood OFF
<END

//all single flash
#0333
<FNC1521<FNC1021<FNC1321//strobe OFF
<FNC1299
<WAI0001
<FNC1520<FNC1020<FNC1320//strobe ON
<FNC1299
<WAI0005
<FNC1521<FNC1021<FNC1321//strobe OFF
<FNC1299
<END


//Lighting sub-elements, mix together to create a full performace
//#1000//set color to fade with speed 40
//#1001//set color to fade with speed 30
//#1010//set color to stobe with speed 3
//#1011//set color to stobe with random speed
//#1020//set color to contstant ON
//#1021//OFF
//#1030//All gobos, R FULL
//#1031//All gobos, R OFF
//#1040//All gobos, G FULL
//#1041//All gobos, G OFF
//#1050//All gobos, B FULL
//#1051//All gobos, B OFF

//#1100//rock back and forth randomly and slowly
//#1101//rock back and forth randomly and more quickly
//#1110//goto mode: SINE, speed 50
//#1111//goto mode: SINE, speed 30
//#1112//goto mode: SINE, speed 70
//#1120//goto mode: LINEAR, speed 50
//#1121//goto mode: LINEAR, speed 30
//#1122//goto mode: LINEAR, speed 70
//#1130//goto place: start position
//#1131//goto place: horizontal point out
//#1200//diagonal hanging, 90 degree standing
//#1201//180 on top and bottom
//#1299//start GOBOs (required after every command set, including colors)

//set Stage flood colors
//#1300//set color to fade with speed 40
//#1301//set color to fade with speed 30
//#1302//set color to fade with random speed
//#1310//set color to stobe with speed 3
//#1311//set color to stobe with random speed
//#1320//set color to contstant ON
//#1321//OFF
//#1330//All floods, R FULL
//#1331//All floods, R OFF
//#1340//All floods, G FULL
//#1341//All floods, G OFF
//#1350//All floods, B FULL
//#1351//All floods, B OFF

//#1400//make center light cones wider

//Strobe lights
//#1500//set color to fade with speed 40
//#1510//set color to strobe with speed 3
//#1520//set color to constant (ON)
//#1521//OFF
//#1530//R full
//#1531//R off
//#1540//G full
//#1541//G off
//#1550//B full
//#1551//B off

/////////////////////////////////
//set GOBO colors
/////////////////////////////////

#1000
//set color to fade with speed 40
<UNP4000:0013:0001:0040<TNP4000
<UNP4001:0013:0001:0040<TNP4001
<UNP4002:0013:0001:0040<TNP4002
<UNP4003:0013:0001:0040<TNP4003
<END

#1001
//set color to fade with speed 30
<UNP4000:0013:0001:0030<TNP4000
<UNP4001:0013:0001:0030<TNP4001
<UNP4002:0013:0001:0030<TNP4002
<UNP4003:0013:0001:0030<TNP4003
<END

#1010
//set color to stobe with speed 3
<UNP4000:0013:0002:0003<TNP4000
<UNP4001:0013:0002:0003<TNP4001
<UNP4002:0013:0002:0003<TNP4002
<UNP4003:0013:0002:0003<TNP4003
<END

#1011
//set color to stobe with random speed
<UNP4000:0013:0002:0003<TNP4000
<UNP4001:0013:0002:0002<TNP4001
<UNP4002:0013:0002:0005<TNP4002
<UNP4003:0013:0002:0004<TNP4003
<END

#1020
//set color to contstant (ON)
<UNP4000:0013:0000:0000<TNP4000
<UNP4001:0013:0000:0000<TNP4001
<UNP4002:0013:0000:0000<TNP4002
<UNP4003:0013:0000:0000<TNP4003
<END

#1021
//OFF
<UNP4000:0013:0003:0000<TNP4000
<UNP4001:0013:0003:0000<TNP4001
<UNP4002:0013:0003:0000<TNP4002
<UNP4003:0013:0003:0000<TNP4003
<END

/////////////////////
//set R

#1030
//All gobos, R FULL
<UNP4000:0010:0255:0000<TNP4000
<UNP4001:0010:0255:0000<TNP4001
<UNP4002:0010:0255:0000<TNP4002
<UNP4003:0010:0255:0000<TNP4003
<END

#1031
//All gobos, R OFF
<UNP4000:0010:0000:0000<TNP4000
<UNP4001:0010:0000:0000<TNP4001
<UNP4002:0010:0000:0000<TNP4002
<UNP4003:0010:0000:0000<TNP4003
<END

/////////////////////
//set G

#1040
//All gobos, G FULL
<UNP4000:0011:0255:0000<TNP4000
<UNP4001:0011:0255:0000<TNP4001
<UNP4002:0011:0255:0000<TNP4002
<UNP4003:0011:0255:0000<TNP4003
<END

#1041
//All gobos, G OFF
<UNP4000:0011:0000:0000<TNP4000
<UNP4001:0011:0000:0000<TNP4001
<UNP4002:0011:0000:0000<TNP4002
<UNP4003:0011:0000:0000<TNP4003
<END

/////////////////////
//set B

#1050
//All gobos, B FULL
<UNP4000:0012:0255:0000<TNP4000
<UNP4001:0012:0255:0000<TNP4001
<UNP4002:0012:0255:0000<TNP4002
<UNP4003:0012:0255:0000<TNP4003
<END

#1051
//All gobos, B OFF
<UNP4000:0012:0000:0000<TNP4000
<UNP4001:0012:0000:0000<TNP4001
<UNP4002:0012:0000:0000<TNP4002
<UNP4003:0012:0000:0000<TNP4003
<END


/////////////////////////////////
//set GOBO movement
/////////////////////////////////

//set animation mode and speed
#1100
//rock back and forth randomly and slowly
<UNP4000:0020:0010:0016<TNP4000
<UNP4001:0020:0010:0015<TNP4001
<UNP4002:0020:0010:0012<TNP4002
<UNP4003:0020:0010:0020<TNP4003
<END

#1101
//rock back and forth randomly and more quickly
<UNP4000:0020:0010:0052<TNP4000
<UNP4001:0020:0010:0053<TNP4001
<UNP4002:0020:0010:0055<TNP4002
<UNP4003:0020:0010:0058<TNP4003
<END


//goto mode
#1110
//goto SINE, speed 50
<UNP4000:0020:0030:0050<TNP4000
<UNP4001:0020:0030:0050<TNP4001
<UNP4002:0020:0030:0050<TNP4002
<UNP4003:0020:0030:0050<TNP4003
<END

#1111
//goto SINE, speed 30
<UNP4000:0020:0030:0030<TNP4000
<UNP4001:0020:0030:0030<TNP4001
<UNP4002:0020:0030:0030<TNP4002
<UNP4003:0020:0030:0030<TNP4003
<END

#1112
//goto SINE, speed 70
<UNP4000:0020:0030:0070<TNP4000
<UNP4001:0020:0030:0070<TNP4001
<UNP4002:0020:0030:0070<TNP4002
<UNP4003:0020:0030:0070<TNP4003
<END


#1120
//goto LINEAR, speed 50
<UNP4000:0020:0040:0050<TNP4000
<UNP4001:0020:0040:0050<TNP4001
<UNP4002:0020:0040:0050<TNP4002
<UNP4003:0020:0040:0050<TNP4003
<END

#1121
//goto LINEAR, speed 30
<UNP4000:0020:0040:0030<TNP4000
<UNP4001:0020:0040:0030<TNP4001
<UNP4002:0020:0040:0030<TNP4002
<UNP4003:0020:0040:0030<TNP4003
<END

#1122
//goto LINEAR, speed 70
<UNP4000:0020:0040:0070<TNP4000
<UNP4001:0020:0040:0070<TNP4001
<UNP4002:0020:0040:0070<TNP4002
<UNP4003:0020:0040:0070<TNP4003
<END

/////////////////////////////////
//GOTO coords
#1130
//goto start position
<UNP4000:0021:4712:4712<TNP4000//3pi/2
<UNP4001:0021:4712:4712<TNP4001
<UNP4002:0021:1571:1571<TNP4002//pi/2
<UNP4003:0021:1571:1571<TNP4003
<END

#1131
//goto horizontal point out
<UNP4000:0021:3142:3142<TNP4000//pi
<UNP4001:0021:0000:0000<TNP4001
<UNP4002:0021:3142:3142<TNP4002//pi
<UNP4003:0021:0000:0000<TNP4003
<END



/////////////////////////////////
//ROCKING coords

#1200
//diagonal hanging, 90 degree standing
<UNP4000:0021:3142:4712<TNP4000//pi-3pi/2
<UNP4001:0021:3142:4712<TNP4001
<UNP4002:0021:0785:2356<TNP4002//pi/4-3pi/4
<UNP4003:0021:0785:2356<TNP4003
<END

#1201
//180 on top and bottom
<UNP4000:0021:3142:6284<TNP4000//pi
<UNP4001:0021:3142:6284<TNP4001
<UNP4002:0021:3142:0000<TNP4002//pi-2pi
<UNP4003:0021:3142:0000<TNP4003
<END




//start GOBOs
#1299
<UNP4000:0100:0000:0000<TNP4000
<UNP4001:0100:0000:0000<TNP4001
<UNP4002:0100:0000:0000<TNP4002
<UNP4003:0100:0000:0000<TNP4003
<END


/////////////////////////////////
//set Stage flood colors
/////////////////////////////////

#1300
//set color to fade with speed 40
<UNP5000:0013:0001:0040<TNP5000
<UNP5001:0013:0001:0040<TNP5001
<UNP5002:0013:0001:0040<TNP5002
<UNP5003:0013:0001:0040<TNP5003
<UNP5004:0013:0001:0040<TNP5004
<UNP5005:0013:0001:0040<TNP5005
<UNP5006:0013:0001:0040<TNP5006
<UNP5007:0013:0001:0040<TNP5007
<END

#1301
//set color to fade with speed 30
<UNP5000:0013:0001:0030<TNP5000
<UNP5001:0013:0001:0030<TNP5001
<UNP5002:0013:0001:0030<TNP5002
<UNP5003:0013:0001:0030<TNP5003
<UNP5004:0013:0001:0030<TNP5004
<UNP5005:0013:0001:0030<TNP5005
<UNP5006:0013:0001:0030<TNP5006
<UNP5007:0013:0001:0030<TNP5007
<END

#1302
//set color to fade with random speed
<UNP5000:0013:0001:0030<TNP5000
<UNP5001:0013:0001:0040<TNP5001
<UNP5002:0013:0001:0050<TNP5002
<UNP5003:0013:0001:0045<TNP5003
<UNP5004:0013:0001:0047<TNP5004
<UNP5005:0013:0001:0042<TNP5005
<UNP5006:0013:0001:0040<TNP5006
<UNP5007:0013:0001:0050<TNP5007
<END


#1310
//set color to stobe with speed 3
<UNP5000:0013:0002:0003<TNP5000
<UNP5001:0013:0002:0003<TNP5001
<UNP5002:0013:0002:0003<TNP5002
<UNP5003:0013:0002:0003<TNP5003
<UNP5004:0013:0002:0003<TNP5004
<UNP5005:0013:0002:0003<TNP5005
<UNP5006:0013:0002:0003<TNP5006
<UNP5007:0013:0002:0003<TNP5007
<END


#1311
//set color to stobe with random speed
<UNP5000:0013:0002:0002<TNP5000
<UNP5001:0013:0002:0003<TNP5001
<UNP5002:0013:0002:0004<TNP5002
<UNP5003:0013:0002:0004<TNP5003
<UNP5004:0013:0002:0002<TNP5004
<UNP5005:0013:0002:0003<TNP5005
<UNP5006:0013:0002:0005<TNP5006
<UNP5007:0013:0002:0004<TNP5007
<END


#1320
//set color to contstant (light ON)
<UNP5000:0013:0000:0000<TNP5000
<UNP5001:0013:0000:0000<TNP5001
<UNP5002:0013:0000:0000<TNP5002
<UNP5003:0013:0000:0000<TNP5003
<UNP5004:0013:0000:0000<TNP5004
<UNP5005:0013:0000:0000<TNP5005
<UNP5006:0013:0000:0000<TNP5006
<UNP5007:0013:0000:0000<TNP5007
<END

#1321
//light OFF
<UNP5000:0013:0003:0000<TNP5000
<UNP5001:0013:0003:0000<TNP5001
<UNP5002:0013:0003:0000<TNP5002
<UNP5003:0013:0003:0000<TNP5003
<UNP5004:0013:0003:0000<TNP5004
<UNP5005:0013:0003:0000<TNP5005
<UNP5006:0013:0003:0000<TNP5006
<UNP5007:0013:0003:0000<TNP5007
<END

/////////////////////////////////
//set R
#1330
//R full
<UNP5000:0010:0255:0000<TNP5000
<UNP5001:0010:0255:0000<TNP5001
<UNP5002:0010:0255:0000<TNP5002
<UNP5003:0010:0255:0000<TNP5003
<UNP5004:0010:0255:0000<TNP5004
<UNP5005:0010:0255:0000<TNP5005
<UNP5006:0010:0255:0000<TNP5006
<UNP5007:0010:0255:0000<TNP5007
<END

#1331
//R off
<UNP5000:0010:0000:0000<TNP5000
<UNP5001:0010:0000:0000<TNP5001
<UNP5002:0010:0000:0000<TNP5002
<UNP5003:0010:0000:0000<TNP5003
<UNP5004:0010:0000:0000<TNP5004
<UNP5005:0010:0000:0000<TNP5005
<UNP5006:0010:0000:0000<TNP5006
<UNP5007:0010:0000:0000<TNP5007
<END

/////////////////////////////////
//set G
#1340
//G full
<UNP5000:0011:0255:0000<TNP5000
<UNP5001:0011:0255:0000<TNP5001
<UNP5002:0011:0255:0000<TNP5002
<UNP5003:0011:0255:0000<TNP5003
<UNP5004:0011:0255:0000<TNP5004
<UNP5005:0011:0255:0000<TNP5005
<UNP5006:0011:0255:0000<TNP5006
<UNP5007:0011:0255:0000<TNP5007
<END

#1341
//G off
<UNP5000:0011:0000:0000<TNP5000
<UNP5001:0011:0000:0000<TNP5001
<UNP5002:0011:0000:0000<TNP5002
<UNP5003:0011:0000:0000<TNP5003
<UNP5004:0011:0000:0000<TNP5004
<UNP5005:0011:0000:0000<TNP5005
<UNP5006:0011:0000:0000<TNP5006
<UNP5007:0011:0000:0000<TNP5007
<END

/////////////////////////////////
//set B
#1350
//B full
<UNP5000:0012:0255:0000<TNP5000
<UNP5001:0012:0255:0000<TNP5001
<UNP5002:0012:0255:0000<TNP5002
<UNP5003:0012:0255:0000<TNP5003
<UNP5004:0012:0255:0000<TNP5004
<UNP5005:0012:0255:0000<TNP5005
<UNP5006:0012:0255:0000<TNP5006
<UNP5007:0012:0255:0000<TNP5007
<END

#1351
//B off
<UNP5000:0012:0000:0000<TNP5000
<UNP5001:0012:0000:0000<TNP5001
<UNP5002:0012:0000:0000<TNP5002
<UNP5003:0012:0000:0000<TNP5003
<UNP5004:0012:0000:0000<TNP5004
<UNP5005:0012:0000:0000<TNP5005
<UNP5006:0012:0000:0000<TNP5006
<UNP5007:0012:0000:0000<TNP5007
<END


/////////////////////////////////
//set Stage lightcone width

#1400
//make center light cones wider to cover gobo area (var in degrees)
<UNP5002:0015:0045:0000<TNP5002
<UNP5003:0015:0045:0000<TNP5003
<END

#1401
//reset light widths
<UNP5000:0015:0020:0000<TNP5000
<UNP5001:0015:0020:0000<TNP5001
<UNP5002:0015:0020:0000<TNP5002
<UNP5003:0015:0020:0000<TNP5003
<UNP5004:0015:0020:0000<TNP5004
<UNP5005:0015:0020:0000<TNP5005
<UNP5006:0015:0020:0000<TNP5006
<UNP5007:0015:0020:0000<TNP5007
<END


/////////////////////////////////
//Strobe lights
/////////////////////////////////

#1500
//set color to fade with speed 40
<UNP6000:0013:0001:0040<TNP6000
<UNP6001:0013:0001:0040<TNP6001
<UNP6002:0013:0001:0040<TNP6002
<UNP6003:0013:0001:0040<TNP6003

<UNP6004:0013:0001:0040<TNP6004
<UNP6005:0013:0001:0040<TNP6005

<UNP6006:0013:0001:0040<TNP6006
<UNP6007:0013:0001:0040<TNP6007
<UNP6008:0013:0001:0040<TNP6008
<UNP6009:0013:0001:0040<TNP6009

<UNP6010:0013:0001:0040<TNP6010
<UNP6011:0013:0001:0040<TNP6011
<END

#1510
//set color to strobe with speed 3
<UNP6000:0013:0002:0003<TNP6000
<UNP6001:0013:0002:0003<TNP6001
<UNP6002:0013:0002:0003<TNP6002
<UNP6003:0013:0002:0003<TNP6003

<UNP6004:0013:0002:0003<TNP6004
<UNP6005:0013:0002:0003<TNP6005

<UNP6006:0013:0002:0003<TNP6006
<UNP6007:0013:0002:0003<TNP6007
<UNP6008:0013:0002:0003<TNP6008
<UNP6009:0013:0002:0003<TNP6009

<UNP6010:0013:0002:0003<TNP6010
<UNP6011:0013:0002:0003<TNP6011
<END

#1520
//set color to constant
<UNP6000:0013:0000:0000<TNP6000
<UNP6001:0013:0000:0000<TNP6001
<UNP6002:0013:0000:0000<TNP6002
<UNP6003:0013:0000:0000<TNP6003

<UNP6004:0013:0000:0000<TNP6004
<UNP6005:0013:0000:0000<TNP6005

<UNP6006:0013:0000:0000<TNP6006
<UNP6007:0013:0000:0000<TNP6007
<UNP6008:0013:0000:0000<TNP6008
<UNP6009:0013:0000:0000<TNP6009

<UNP6010:0013:0000:0000<TNP6010
<UNP6011:0013:0000:0000<TNP6011
<END

#1521
//turn light off
<UNP6000:0013:0003:0000<TNP6000
<UNP6001:0013:0003:0000<TNP6001
<UNP6002:0013:0003:0000<TNP6002
<UNP6003:0013:0003:0000<TNP6003

<UNP6004:0013:0003:0000<TNP6004
<UNP6005:0013:0003:0000<TNP6005

<UNP6006:0013:0003:0000<TNP6006
<UNP6007:0013:0003:0000<TNP6007
<UNP6008:0013:0003:0000<TNP6008
<UNP6009:0013:0003:0000<TNP6009

<UNP6010:0013:0003:0000<TNP6010
<UNP6011:0013:0003:0000<TNP6011
<END

/////////////////////////////////
//set R
#1530
//R full
<UNP6000:0010:0255:0000<TNP6000
<UNP6001:0010:0255:0000<TNP6001
<UNP6002:0010:0255:0000<TNP6002
<UNP6003:0010:0255:0000<TNP6003

<UNP6004:0010:0255:0000<TNP6004
<UNP6005:0010:0255:0000<TNP6005

<UNP6006:0010:0255:0000<TNP6006
<UNP6007:0010:0255:0000<TNP6007
<UNP6008:0010:0255:0000<TNP6008
<UNP6009:0010:0255:0000<TNP6009

<UNP6010:0010:0255:0000<TNP6010
<UNP6011:0010:0255:0000<TNP6011
<END

#1531
//R off
<UNP6000:0010:0000:0000<TNP6000
<UNP6001:0010:0000:0000<TNP6001
<UNP6002:0010:0000:0000<TNP6002
<UNP6003:0010:0000:0000<TNP6003

<UNP6004:0010:0000:0000<TNP6004
<UNP6005:0010:0000:0000<TNP6005

<UNP6006:0010:0000:0000<TNP6006
<UNP6007:0010:0000:0000<TNP6007
<UNP6008:0010:0000:0000<TNP6008
<UNP6009:0010:0000:0000<TNP6009

<UNP6010:0010:0000:0000<TNP6010
<UNP6011:0010:0000:0000<TNP6011
<END


/////////////////////////////////
//set G
#1540
//G full
<UNP6000:0011:0255:0000<TNP6000
<UNP6001:0011:0255:0000<TNP6001
<UNP6002:0011:0255:0000<TNP6002
<UNP6003:0011:0255:0000<TNP6003

<UNP6004:0011:0255:0000<TNP6004
<UNP6005:0011:0255:0000<TNP6005

<UNP6006:0011:0255:0000<TNP6006
<UNP6007:0011:0255:0000<TNP6007
<UNP6008:0011:0255:0000<TNP6008
<UNP6009:0011:0255:0000<TNP6009

<UNP6010:0011:0255:0000<TNP6010
<UNP6011:0011:0255:0000<TNP6011
<END

#1541
//G off
<UNP6000:0011:0000:0000<TNP6000
<UNP6001:0011:0000:0000<TNP6001
<UNP6002:0011:0000:0000<TNP6002
<UNP6003:0011:0000:0000<TNP6003

<UNP6004:0011:0000:0000<TNP6004
<UNP6005:0011:0000:0000<TNP6005

<UNP6006:0011:0000:0000<TNP6006
<UNP6007:0011:0000:0000<TNP6007
<UNP6008:0011:0000:0000<TNP6008
<UNP6009:0011:0000:0000<TNP6009

<UNP6010:0011:0000:0000<TNP6010
<UNP6011:0011:0000:0000<TNP6011
<END


/////////////////////////////////
//set B
#1550
//B full
<UNP6000:0012:0255:0000<TNP6000
<UNP6001:0012:0255:0000<TNP6001
<UNP6002:0012:0255:0000<TNP6002
<UNP6003:0012:0255:0000<TNP6003

<UNP6004:0012:0255:0000<TNP6004
<UNP6005:0012:0255:0000<TNP6005

<UNP6006:0012:0255:0000<TNP6006
<UNP6007:0012:0255:0000<TNP6007
<UNP6008:0012:0255:0000<TNP6008
<UNP6009:0012:0255:0000<TNP6009

<UNP6010:0012:0255:0000<TNP6010
<UNP6011:0012:0255:0000<TNP6011
<END

#1551
//B off
<UNP6000:0012:0000:0000<TNP6000
<UNP6001:0012:0000:0000<TNP6001
<UNP6002:0012:0000:0000<TNP6002
<UNP6003:0012:0000:0000<TNP6003

<UNP6004:0012:0000:0000<TNP6004
<UNP6005:0012:0000:0000<TNP6005

<UNP6006:0012:0000:0000<TNP6006
<UNP6007:0012:0000:0000<TNP6007
<UNP6008:0012:0000:0000<TNP6008
<UNP6009:0012:0000:0000<TNP6009

<UNP6010:0012:0000:0000<TNP6010
<UNP6011:0012:0000:0000<TNP6011
<END



//band members

//guitar Main
#3000
//guitar Bass
#3001
//drums
#3002
//keys
#3003
//Thagomizer
#3004


//focusers

//left
#3010
//center
#3011
//right
#3012



//GOBO lights

//left pillar
#4000

//right pillar
#4001

//left hang
#4002

//right hang
#4003


//Stage lights

//starting at leftmost, lower beam hangers
#5000
#5001
#5002
#5003
#5004
#5005


//upper beam, left
#5006

//upper beam, right
#5007



//Strobe lights

//top left bank
#6000
#6001
#6002
#6003
//lower left bank
#6004
#6005
//top right bank
#6006
#6007
#6008
#6009
//lower right bank
#6010
#6011










