
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA//<CMU0008
<CMF0001:/Resource/theme03.ogg$
<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011


#0200
<EVE0094
<KEY<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0014:0500:0002:0000


#1000
<END


#2000
<PSM<END

#2001
<RSM<END

#2002
<FLJ7001:2003
<FL+7001
<CMF0001:/Resource/mus_core.ogg$
<END

#2003
<CMF0001:/Resource/theme03.ogg$
<FL-7001
<END


