
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA
<ANP0200:0000:0040
<ANP0201:0000:0030
<ANP0202:0000:0020
<FLJ1534:0095
<ANP0203:0000:0000
<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<ANP0203:0000:0010<WAI0001
<ANP0200:0010:0040
<ANP0201:0010:0030
<ANP0202:0010:0020
<ANP0203:0010:0010
<FAI0002<END


#0100
<KEY<SOU0011<ANP0100:0000:0002
<FAO0000<FLJ1534:0101
<CMU0024<TRA0022:0090:0019:0021
#0101
<TRA0022:0096:0019:0021

#0200
#0201
#0202
#0203

#0210
<KEY<FLJ1590:0220<MSG<TUR
[ Halda ]<NOD<END
#0211
<KEY<FLJ1591:0221<MSG<TUR
[ Annachponae ]<NOD<END
#0212
<KEY<FLJ1592:0222<MSG<TUR
[ Miakid ]<NOD<END
#0213
<KEY<FLJ1593:0223<MSG<TUR
[ Fuyuhiko Date ]<NOD<END

#0220
<KEY<MSG<TUR
[ Quote ]<NOD<END
#0221
<KEY<MSG<TUR
[ Toroko ]<NOD<END
#0222
<KEY<MSG<TUR
[ King ]<NOD<END
#0223
<KEY<MSG<TUR
[ Curly Brace ]<NOD<END


#0300
<KEY<MSG.....<NOD<END

