//stage entry event (titlescreen preview)
#0100
<PSH0052//try to reload title screen music
<SLT0001:Security.rec$
<HMC<FRE<REP0000
<WAI9999
<END

//selected "start game" in title menu
//or "esc" in stage select menu
#0101
<KEY//<FAO0004
<TRA0002:0100:0000:0000
<END

//left arrow
#0102
<KEY//<FAO0004
<TRA0011:0100:0000:0000
<END

//right arrow
//#0103
//<KEY<FAO0004
//<TRA0009:0100:0000:0000
<END

//play current stage (also retry event)
#0104
<REP0000
<EVE0200
<END

//the boss playback does not have a replay mode right now... (maybe we could use traditional replay mode...)
//watch current stage
#0105
<END

//...199 is reserved




#0200
<CMU0000<KEY<MSGHmm... <WAI0030Any minute now...<NOD<CLRWait...<NOD Not again...<NOD<CLR
We've run out of levels!<NOD<CLRIt happened before, but that
was understandable.<NOD
Now it's just embarrassing.<NOD<CLRAnd of all the places to end it,
too.<NOD Just when it was getting
good.<NOD<CLR.<WAI0030.<WAI0030.<WAI0030Well...<NOD<CLR
I think you know what this means.<NOD<CLR
Cue up the Techno Trousers!<NOD<CLO<CMF0000:/Resource/Other/Trousers.org$
<MSG
Until Next Time.<WAI9999<END



