
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011


#0200
<KEY<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000

#0300
<L3D0000:0001:Elevator.glb$
<SAI0500
<SAC0155:0000:0000
<END

#0301
<3AS0000:Elevate$
<3AG0000
<END

#0302
<3AS0000:Elevate$
<3AT0000:0000
<3AR0000:2000
<3AG0000
<END

#0303
<3AP0000
<3AT0000:0000
<END


#0400
<KEY<MSGLower<NOD<END
#0401
<KEY<MSGUpper<NOD<END



#1000
<END
