//num	short1	short2	long rect desc category
// tab delimited
//Contributors: Wistil (cannibalized CE's entity list)
//		Noxid (most of entities 0-180 & some more)
//		Carrotlord (rects for entities 180+)
//     Bombchu Link (updated and refreshed framarects.)
#0	 	 	Null 	0:0:0:0	<nothing> 	General:Tool CE:General ;
#1	Weapn	energy	EXP	0:32:32:64	Weapon energy 	CE:General ;
#2	Enemy	Behem	Behemoth 	0:0:64:48	Enemy - Behemoth 	CE:Egg1 Tileset:Eggs1 Enemy:Ground ;
#3	?	 	Null_disappear 	0:0:0:0	<nothing?> 	CE:Unsure ;
#4	Smoke	 	Smoke 	128:0:160:32	Smoke 	General:Effect CE:Misc Tileset:Sym ;
#5	Enemy	CrtHG	Critter(g) 	0:94:32:124	Enemy - Critter (hopping, green) 	CE:Egg1 Tileset:Eggs1 Enemy:Ground ;
#6	Enemy	BtlHG	Beetle(horiz_g) 	0:160:32:192	Enemy - Beetle (horiz, green) 	CE:Egg1 Tileset:Eggs1 Enemy:Air ;
#7	Enemy	Basil	Basil 	512:128:560:166	Enemy - Basil 	CE:Egg1 Tileset:Eggs1 Enemy:Ground ;
#8	Enemy	BtlF1	Beetle(follow) 	160:160:192:192	Enemy - Beetle (follow 1) 	CE:Egg1 Tileset:Eggs1 Enemy:Air ;
#9	Blrg	drop	Balrog(DropIn) 	0:0:80:48	Balrog (drops in) 	Tileset:Bllg CE:Balrog ;
#10	Boss	Blrg0	Balrog(Shoot) 	0:0:80:48	Boss - Balrog (shooting) 	Tileset:Bllg CE:Balrog ;
#11	Proj	Blrg1	Shot(Balrog) 	480:160:512:192	Projectile - Balrog (energy shot) 	CE:Balrog Tileset:Bllg Projectile:All ;
#12	Blrg	 	Balrog(cutscene) 	0:0:80:48	Balrog (cutscene) 	Tileset:Bllg CE:Balrog ;
#13	Force	field	ForceField 	256:0:298:32	Forcefield 	General:Prop CE:Misc Tileset:Sym ;
#14	Santa	Key	SantaKey 	450:0:480:32	Santa's Key 	General:Prop CE:Misc Tileset:Cent ;
#15	Chest	closd	Chest(closed) 	480:0:512:32	Treasure chest (closed) 	General:Prop CE:General Tileset:Sym ;
#16	Save	point	SavePoint 	192:32:224:64	Save point 	General:Prop CE:General Tileset:Sym ;
#17	Refil	 	Refill	576:0:608:32	Health/ammo refill 	General:Prop CE:General Tileset:Sym ;
#18	Door	 	Door 	448:32:480:80	Door 	General:Prop CE:General Tileset:Sym ;
#19	Blrg	bust	Balrog(burst) 	0:0:80:48	Balrog (busts in) 	Tileset:Bllg CE:Balrog ;
#20	Compu	 	Computer 	576:32:640:80	Computer 	General:Prop CE:Misc Tileset:Sym ;
#21	Chest	open	Chest(open) 	448:80:480:96	Treasure chest (open) 	General:Prop CE:General Tileset:Sym ;
#22	Telep	 	Teleporter 	480:32:528:96	Teleporter 	General:Prop CE:Misc Tileset:Sym ;
#23	Telep	light	TP_lights 	528:64:576:72	Teleporter lights 	General:Prop CE:Misc Tileset:Sym ;
#24	Enemy	PCrit	PowerCritter 	0:0:48:48	Enemy - Power Critter 	CE:Grasstown Tileset:Weed Enemy:Ground ;
#25	Lift	platf	Lift 	512:128:580:160	Lift platform 	General:Prop CE:Misc Tileset:Sym ;
#26	Enemy	BatBC	Bat(circle_black) 	64:160:96:192	Enemy - Bat (black, circling) 	CE:Grasstown Tileset:Weed Enemy:Air ;
#27	Death	trap	DeathTrap 	192:128:256:176	Deathtrap 	General:Prop CE:Misc ;
#28	Enemy	CrtFy	Critter(fly_g) 	96:96:128:128	Enemy - Critter (flying) 	CE:Grasstown Tileset:Weed Enemy:Ground ;
#29	Cthu	 	Cthulhu 	0:384:32:432	Cthulhu 	CE:Characters Character:Human Tileset:Regu ;
#30	Hermt	Gunsm	Gunsmith 	0:64:32:96	Hermit Gunsmith 	CE:Characters Character:Human Tileset:Guest ;
#31	Enemy	BatBH	Bat(hang_black) 	0:158:32:190	Enemy - Bat (black, hanging) 	CE:Grasstown Tileset:Weed Enemy:Air ;
#32	Capsl	life	Life Capsule	64:192:96:224	Life Capsule 	General:Prop CE:General Tileset:Sym ;
#33	Proj	Blrg2	Shot(Bllg_bounce) 	480:160:512:192	Projectile - Balrog (energy bounce) 	CE:Balrog Tileset:Bllg Projectile:All ;
#34	Bed	 	Bed 	384:96:448:128	Bed 	General:Prop CE:General Tileset:Sym ;
#35	Enemy	Manan	Mannan 	192:128:240:192	Enemy - Mannan 	CE:Grasstown Tileset:Weed Enemy:Ground ;
#36	Boss	Blrg2	Balrog(hover) 	0:0:80:48	Boss - Balrog (hovering) 	Tileset:Bllg CE:Balrog ;
#37	Sign	post	Signpost 	384:128:416:160	Signpost 	General:Prop CE:General Tileset:Sym ;
#38	Fire	place	Fire 	256:128:288:160	Fireplace fire 	General:Prop CE:Misc Tileset:Sym ;
#39	Save	sign	SaveSign 	448:126:480:160	Save sign 	General:Tool CE:Misc ;
#40	Santa	 	Santa 	0:64:32:96	Santa 	CE:Characters Character:Mimiga Tileset:Regu ;
#41	Door	bustd	BustedDoor 	0:0:0:0	Busted doorway 	General:Prop CE:Misc Tileset:Map ;
#42	Sue	 	Sue 	0:0:32:32	Sue 	CE:Characters Character:Mimiga Tileset:Regu ;
#43	Black	board	Chalkboard 	256:160:336:224	Blackboard 	General:Prop CE:Misc Tileset:Sym ;
#44	Enemy	Polsh	Polish 	0:0:64:64	Enemy - Polish 	CE:SandZone Tileset:Sand Enemy:Ground ;
#45	Enemy	Baby	Baby 	32:64:64:96	Enemy - Baby 	CE:SandZone Tileset:Sand Enemy:Air ;
#46	H/V	trigr	H/V_trigger 	0:0:0:0	Horiz/vert trigger 	General:Tool CE:General ;
#47	Enemy	SandCroc	SandCroc 	306:94:376:160	Enemy - Sandcroc (green) 	CE:SandZone Tileset:Sand Enemy:Ground ;
#48	Proj	Omega	ProjOmega 	574:174:606:206	Projectile - Omega 	CE:SandZone Tileset:Omg Projectile:All ;
#49	Enemy	SkulH	SkullHead 	64:160:128:204	Enemy - Skullhead 	CE:SandZone Tileset:Sand Projectile:All ;
#50	Proj	Skele	ProjSkeleton 	96:64:128:96	Projectile - Skeleton 	CE:SandZone Tileset:Sand Projectile:All ;
#51	Enemy	CrowS	Crow&SkullHead 	128:160:252:204	Enemy - Crow & Skullhead 	CE:SandZone Tileset:Sand Enemy:Air ;
#52	BRobt	sit	BlueRobot(sit) 	512:400:544:432	Blue robot (sitting) 	CE:Misc Character:Other Tileset:Regu ;
#53	CRASH	 	Unknown(crash) 	0:0:0:0	<CRASH> 	CE:Crash ;
#54	Enemy	SkulS	SkullStep 	64:160:128:204	Enemy - Skullstep 	CE:SandZone Tileset:Sand Enemy:Ground ;
#55	Kazum	 	Cairn 	384:384:416:432	Kazuma 	CE:Characters Character:Human Tileset:Regu ;
#56	Enemy	BtlHB	BeetleHorizBrown 	0:284:32:316	Enemy - Beetle (horiz, brown) 	CE:SandZone Tileset:Sand Enemy:Air ;
#57	Enemy	Crow	Crow 	192:160:256:224	Enemy - Crow 	CE:SandZone Tileset:Sand Enemy:Air ;
#58	Enemy	Basu1	Basu(1) 	384:0:432:48	Enemy - Basu (1) 	CE:Egg1 Tileset:Eggs1 Enemy:Air ;
#59	Enemy	Door	EyeDoor 	416:160:448:208	Enemy - Door 	CE:Misc Tileset:Sym Enemy:Ground ;
#60	Torok	 	Toroko 	0:128:32:160	Toroko 	CE:Characters Character:Mimiga Tileset:Regu ;
#61	King	 	King	448:64:480:96	King 	CE:Characters Character:Mimiga Tileset:Regu ;
#62	Kazum	compu	Kazuma(pc) 	544:384:576:432	Kazuma (computer) 	CE:Characters Character:Human Tileset:Regu ;
#63	Torok	attck	Toroko(stick) 	128:128:160:160	Toroko (attacking) 	CE:Characters Character:Mimiga Tileset:Regu ;
#64	Enemy	CrtHB	Critter(b) 	0:0:32:32	Enemy - Critter (hopping, blue) 	CE:FirstCave Tileset:Cemet Enemy:Ground ;
#65	Enemy	BatBu	Bat(blue) 	64:64:96:96	Enemy - Bat (blue) 	CE:FirstCave Tileset:Cemet Enemy:Air ;
#66	Bubbl	 	MiseryBubble 	64:432:110:480	Bubble - Misery capturing Toroko? 	Tileset:Regu CE:Unsure ;
#67	Msry	float	Misery(float) 	160:0:192:32	Misery (floating) 	CE:Misery Character:Other Tileset:Regu ;
#68	Boss	Blrg1	Balrog(run) 	0:0:80:48	Boss - Balrog (running) 	CE:Balrog Tileset:Bllg Enemy:Ground ;
#69	Enemy	Pign	Pignon 	96:0:128:32	Enemy - Pignon 	CE:Graveyard Tileset:Cemet Enemy:Ground ;
#70	Spark	item	Sparkle 	192:96:224:128	Sparkling item 	General:Effect CE:General Tileset:Sym ;
#71	Enemy	Chinf	Chinfish 	128:64:160:96	Enemy - Chinfish 	CE:Misc Tileset:Guest Enemy:Water ;
#72	Sprnk	 	Sprinkler 	448:96:480:128	Sprinkler 	General:Prop CE:Misc Tileset:Sym ;
#73	Water	drop	Water drop 	0:0:0:0	Water drop 	CE:Misc ;
#74	Jack	 	Jack 	128:0:160:32	Jack 	CE:Characters Character:Mimiga Tileset:Guest ;
#75	Kanpa	fishn	Kanpachi(fishn) 	554:64:602:112	Kanpachi (fishing) 	CE:Characters Character:Mimiga Tileset:Guest ;
#76	Flowr	 	Flowers 	64:0:96:32	Flowers 	General:Prop CE:YamashitaFarm Tileset:Plant ;
#77	Sanda	pavil	Yamashita 	0:32:96:96	Sandaime's pavilion 	CE:YamashitaFarm Character:Mimiga Tileset:Plant ;
#78	Pot	 	Pot 	320:96:352:128	Pot 	General:Prop CE:Misc Tileset:Sym ;
#79	Mahin	 	Mahin 	0:0:32:32	Mahin 	CE:Characters Character:Mimiga Tileset:Guest ;
#80	Enemy	GravK	Gravekeeper 	0:128:48:176	Enemy - Gravekeeper 	CE:Graveyard Tileset:Cemet Enemy:Ground ;
#81	Enemy	GPign	Giant_Pignon 	288:128:336:176	Enemy - Giant Pignon 	CE:Graveyard Tileset:Cemet Enemy:Ground ;
#82	Msry	stand	Misery(stand) 	224:0:256:32	Misery (standing) 	CE:Misery Character:Other Tileset:Regu ;
#83	Igor	 	Igor(cutscene) 	0:0:80:80	Igor (cutscene) 	CE:Mimiga Tileset:Ravil Enemy:Ground ;
#84	Proj	Basu1	Shot(basu1) 	128:96:160:128	Projectile - Basu (1) 	CE:Egg1 Tileset:Eggs1 Projectile:All ;
#85	Termn	 	Terminal 	544:192:574:240	Terminal 	General:Prop CE:Misc Tileset:Sym ;
#86	Missl	 	Missle 	0:160:32:192	Missile 	General:Tool CE:General Tileset:Sym ;
#87	Heart	 	Heart 	64:160:96:192	Heart 	General:Tool CE:General Tileset:Sym ;
#88	Boss	Igor	Igor 	0:0:80:80	Boss - Igor 	CE:Mimiga Tileset:Ravil Enemy:Ground ;
#89	Dead	Igor	Igor(dead) 	574:176:616:208	Igor (defeated) 	CE:Mimiga Tileset:Ravil Enemy:Ground ;
#90	Backg	 	Unknown(90) 	0:0:0:0	Background? 	CE:Unsure ;
#91	Cage	 	Cage 	192:176:256:224	Cage 	Tileset:Sym CE:Misc ;
#92	Sue	compu	Sue(pc) 	544:432:576:480	Sue (computer) 	CE:Characters Character:Mimiga Tileset:Regu ;
#93	Chaco	 	Chaco 	256:0:288:32	Chaco 	CE:Characters Character:Mimiga Tileset:Guest ;
#94	Enemy	Kulal	Kulala 	544:0:640:48	Enemy - Kulala 	CE:Grasstown Tileset:Weed Enemy:Water ;
#95	Enemy	Jelly	Jelly 	384:130:416:162	Enemy - Jelly 	CE:Grasstown Tileset:Weed Enemy:Water ;
#96	Fan	left	Fan(l) 	576:240:608:272	Fan (left) 	General:Prop CE:Misc Tileset:Sym ;
#97	Fan	up	Fan(u) 	576:272:608:304	Fan (up) 	General:Prop CE:Misc Tileset:Sym ;
#98	Fan	right	Fan(r) 	576:304:608:336	Fan (right) 	General:Prop CE:Misc Tileset:Sym ;
#99	Fan	down	Fan(d) 	576:336:608:368	Fan (down) 	General:Prop CE:Misc Tileset:Sym ;
#100	Grate	 	Grate 	544:96:576:128	Grate 	General:Prop CE:Misc Tileset:Sym ;
#101	PowCn	scrn	ControlScreen 	480:272:512:304	Power controls (screen) 	General:Prop CE:Misc Tileset:Sym ;
#102	PowCn	pflow	PowerWave 	416:240:448:272	Power controls (power flow) 	General:Prop CE:Misc Tileset:Sym ;
#103	Proj	Manan	Shot(manann) 	386:198:418:230	Projectile - Mannan 	CE:Grasstown Tileset:Weed Projectile:All ;
#104	Enemy	Frog	Frog 	0:224:64:288	Enemy - Frog 	CE:Grasstown Tileset:Weed Enemy:Ground ;
#105	Bloon	HeyL	Balloon(hey_low) 	256:64:288:96	Balloon ('Hey!' low) 	General:Effect CE:Misc Tileset:Sym ;
#106	Bloon	HeyH	Balloon(hey_high) 	256:64:288:96	Balloon ('Hey!' high) 	General:Effect CE:Misc Tileset:Sym ;
#107	Malco	 	Malco 	416:0:448:48	Malco (undamaged) 	CE:Grasstown Character:Other Tileset:Weed ;
#108	Proj	Bfrog	Shot(Balfrog) 	192:96:220:126	Projectile - Balfrog 	CE:Grasstown Tileset:Weed Projectile:All ;
#109	Malco	damgd	Malco(broke) 	480:0:512:48	Malco (damaged) 	CE:Grasstown Character:Other Tileset:Weed ;
#110	Enemy	Puchi	Puchi 	192:256:224:288	Enemy - Puchi 	CE:Grasstown Tileset:Weed Enemy:Ground ;
#111	Quote	t-out	Quote(teleOut) 	0:0:32:32	Quote (teleports out) 	CE:Quote Character:Mimiga Tileset:MyChar ;
#112	Quote	t-in	Quote(teleIn) 	0:0:32:32	Quote (teleports in) 	CE:Quote Character:Mimiga Tileset:MyChar ;
#113	Boost	 	Booster 	448:0:480:32	Prof. Booster 	CE:Characters Character:Human Tileset:Regu ;
#114	Enemy	Press	Press 	352:224:384:272	Enemy - Press 	General:Prop CE:Misc Tileset:Sym ;
#115	Enemy	Ravil	Ravil 	0:240:48:288	Enemy - Ravil 	CE:Mimiga Tileset:Ravil Enemy:Ground ;
#116	RFlow	petal	RedPetals 	544:368:640:400	Red Flowers (petals) 	General:Prop CE:Misc Tileset:Sym ;
#117	Curly	 	Curly 	0:192:32:224	Curly 	CE:Curly Character:Other Tileset:Regu ;
#118	Boss	Curly	Curly(boss) 	0:64:64:112	Boss - Curly 	CE:Curly Character:Other Tileset:Curly Enemy:Ground ;
#119	Table	chair	Table&Chair 	496:368:544:400	Table & chair 	General:Prop CE:Misc Tileset:Sym ;
#120	Colon	1	Colon_1 	0:0:32:32	Colon 1 	CE:Unsure Character:Mimiga Tileset:Curly ;
#121	Colon	2	Colon_2 	128:32:160:64	Colon 2 	CE:Unsure Character:Mimiga Tileset:Curly ;
#122	Enemy	Colon	Colon_attack 	160:0:192:32	Enemy - Colon 	CE:Unsure Tileset:Curly Enemy:Ground ;
#123	Proj	Curly	Shot(Curly) 	384:0:416:32	Projectile - Curly 	CE:Curly Tileset:Curly Projectile:All ;
#124	Sun	stone	Sunstone 	384:0:446:64	Sunstone 	General:Prop CE:SandZone Tileset:Sand ;
#125	Hiddn	H/M	HiddenItem 	288:400:320:432	Hidden heart/missile 	General:Tool CE:General Tileset:Sym ;
#126	Puppy	run	Puppy 	48:144:64:160	Puppy (runs away) 	CE:SandZone Character:Dog Tileset:Sand ;
#127	Glows	Momnt	MG_trail_2 	128:172:224:180	Glows momentarily? 	CE:Unsure ;
#128	Glows	Momnt	MG_trail_3 	0:0:0:0	Glows momentarily? 	CE:Unsure ;
#129	Glows	Momnt	Snake_Fball_trail 	0:0:0:0	Glows momentarily? 	CE:Unsure ;
#130	Puppy	wag	Puppy_wag 	96:288:128:320	Puppy (tail wag) 	CE:SandZone Character:Other Tileset:Sand ;
#131	Puppy	sleep	Puppy_sleep 	288:288:320:320	Puppy (sleeping) 	CE:SandZone Character:Other Tileset:Sand ;
#132	Puppy	bark	Puppy_bark 	256:288:288:320	Puppy (bark) 	CE:SandZone Character:Other Tileset:Sand ;
#133	Jenka	 	Jenka 	352:64:384:96	Jenka 	CE:Characters Character:Human Tileset:Regu ;
#134	Enemy	Armdl	Armadillo 	448:0:512:32	Enemy - Armadillo 	CE:SandZone Tileset:Sand Enemy:Ground ;
#135	Enemy	Skelt	Skeleton 	576:64:640:128	Enemy - Skeleton 	CE:SandZone Tileset:Sand Enemy:Ground ;
#136	Carry	Puppy	Puppy_hat 	96:288:128:320	Puppy (carried) 	CE:SandZone Character:Other Tileset:Sand ;
#137	LDoor	frame	LargeDoor_frame 	192:272:256:336	Large doorway (frame) 	General:Prop CE:Misc Tileset:Sym ;
#138	LDoor	doors	LargeDoor_door 	192:224:256:272	Large doorway (doors) 	General:Prop CE:Misc Tileset:Sym ;
#139	Doctr	 	Doctor(crown) 	0:256:48:320	Doctor (crowned) 	CE:Doctor Character:Human Tileset:Regu ;
#140	Boss	Torok	Toroko(frenzy) 	0:0:64:64	Boss - Frenzied Toroko 	CE:Toroko(boss) Tileset:Toro Enemy:Ground ;
#141	CRASH	 	TorokoBlock 	576:64:608:96	<CRASH> 	CE:Crash Tileset:Toro Projectile:All ;
#142	Enemy	Flwcb	FlowerCub 	0:256:32:288	Enemy - Flowercub 	CE:Toroko(boss) Tileset:Toro Enemy:Ground ;
#143	Jenka	uncon	Jenka(collapse) 	416:64:510:96	Jenka (collapsed) 	CE:Characters Character:Human Tileset:Regu ;
#144	Torok	telep	Toroko(teleIn) 	64:128:96:160	Toroko (teleports in) 	CE:Characters Character:Mimiga Tileset:Regu ;
#145	CRASH	 	Unknown(145) 	0:0:0:0	<CRASH> 	CE:Crash ;
#146	Ligtn	 	Lightning 	608:416:640:480	Lightning 	General:Effect CE:Misc Tileset:Caret ;
#147	Enemy	CrtHv	Critter(hover) 	0:192:32:224	Enemy - Critter (hover) 	CE:Labyrinth Tileset:Maze Enemy:Ground ;
#148	Proj	CrtHv	Shot(crit_p) 	192:192:208:208	Projectile - Critter 	CE:Labyrinth Tileset:Maze Projectile:All ;
#149	Block	MoveH	MovBlock_h 	32:0:96:64	Moving block (horiz) 	General:Prop CE:Labyrinth Tileset:Map ;
#150	Quote	 	Quote 	0:0:32:32	Quote 	CE:Quote Character:Mimiga Tileset:MyChar ;
#151	BRobt	stand	BlueRobot(stand) 	384:0:416:32	Blue robot 	CE:Misc Character:Other Tileset:Regu ;
#152	Shutr	stuck	Shutter(stuck) 	192:128:224:192	Shutter (stuck) 	General:Prop CE:Core Tileset:Map ;
#153	Enemy	Gaudi	Gaudi 	0:0:48:48	Enemy - Gaudi 	CE:Labyrinth Tileset:Maze Enemy:Ground ;
#154	Dead	Gaudi	Gaudi(dead) 	384:0:432:48	Enemy - Gaudi (defeated) 	Tileset:Maze CE:Labyrinth ;
#155	Enemy	GaudF	Gaudi(flying) 	0:96:48:144	Enemy - Gaudi (flying) 	CE:Labyrinth Tileset:Maze Enemy:Air ;
#156	Proj	GaudF	Shot(Gaudi) 	192:224:224:256	Projectile - Gaudi (flying) 	CE:Labyrinth Tileset:Maze Projectile:All ;
#157	Block	MoveV	MovBlock_v 	32:0:96:64	Moving block (vert) 	General:Prop CE:Labyrinth Tileset:Map ;
#158	Proj	MonX	FishMissle(x) 	0:448:32:480	Projectile - Monster X 	CE:Labyrinth Tileset:X Projectile:All ;
#159	Dead	MonX	X(dead) 	288:262:384:398	Boss - Monster X (defeated) 	CE:Labyrinth Character:Other Tileset:X ;
#160	Boss	PoohB	Pooh_black 	0:0:80:48	Boss - Pooh Black 	CE:PoohBlack Tileset:Dark Enemy:Ground ;
#161	Proj	PoohB	Shot(p_black) 	0:96:32:128	Projectile - Pooh Black 	CE:PoohBlack Tileset:Dark Projectile:All ;
#162	Dead	PoohB	p_black(dead) 	80:0:160:48	Pooh Black (defeated) 	CE:PoohBlack Character:Other Tileset:Dark ;
#163	Dr	Gero	Dr.Gero 	384:0:416:32	Dr. Gero 	CE:Characters Character:Other Tileset:Guest ;
#164	Nurse	Hasum	Nurse_Hasumi 	448:0:480:32	Nurse Hasumi 	CE:Characters Character:Other Tileset:Guest ;
#165	Curly	uncon	Curly(collapse) 	448:192:480:224	Curly (collapsed) 	CE:Curly Character:Other Tileset:Regu ;
#166	Chaba	Gaudi 	Chaba 	292:212:362:255	Chaba 	CE:Labyrinth Character:Gaudi Tileset:Maze ;
#167	Boost	fall	Booster(fall) 	608:0:640:32	Prof. Booster (fall) 	CE:Characters Character:Human Tileset:Regu ;
#168	Bould	 	Boulder 	527:115:640:192	Boulder 	General:Prop CE:Labyrinth Tileset:Bllg ;
#169	Boss	Blrg3	Balrog(Missle) 	0:0:80:48	Boss - Balrog (missiles) 	CE:Balrog Tileset:Bllg Enemy:Ground ;
#170	Proj	Blrg3	Shot(bllg_msl) 	224:192:256:208	Projectile - Balrog (missiles) 	CE:Labyrinth Tileset:Maze Projectile:All ;
#171	Enemy	FWhir	Fire_Whirr 	244:96:308:160	Enemy - Fire Whirrr 	CE:Labyrinth Tileset:Maze Enemy:Air ;
#172	Proj	FWhir	Shot(Whirr) 	496:96:528:160	Projectile - Fire Whirrr 	CE:Labyrinth Tileset:Maze Projectile:All ;
#173	Enemy	GaudA	Gaudi(Armor) 	0:256:48:304	Enemy - Gaudi Armor 	CE:Labyrinth Tileset:Maze Enemy:Ground ;
#174	Proj	GaudA	Shot(gaud_arm) 	240:160:272:192	Projectile - Gaudi Armor 	CE:Labyrinth Tileset:Maze Projectile:All ;
#175	Enemy	GaudE	Gaudi_Egg 	336:160:384:208	Enemy - Gaudi Egg 	General:Prop CE:Labyrinth Tileset:Maze ;
#176	Enemy	BuyoB	BuyoBuyo 	192:256:256:288	Enemy - Buyobuyo Base 	CE:Labyrinth Tileset:Maze Enemy:Ground ;
#177	Enemy	Buyo	Buyo_baby 	384:288:416:320	Enemy - Buyobuyo 	CE:Labyrinth Tileset:Maze Enemy:Air ;
#178	Proj	Core1	Shot(core_spin) 	0:448:32:480	Projectile - Core (spinner) 	CE:Core Tileset:Almo1 Projectile:All ;
#179	Proj	Core2	Shot(core_wisp) 	96:448:144:480	Projectile - Core (wisp) 	CE:Core Tileset:Almo1 Projectile:All ;
#180	Curly	A.I.	Curly_AI 	0:192:32:224	Curly (A.I.) 	CE:Curly ;
#181	?	 	Unknown(181)	0:0:0:0	<nothing?>	CE:Unsure ;
#182	?	 	Unknown(182) 	0:0:0:0	<nothing?> 	CE:Unsure ;
#183	?	 	MiseryBubble 	64:432:110:480	<nothing?> 	General:Effect CE:Unsure Tileset:Caret ;
#184	Shutr	large	Shutter(big) 	0:128:64:192	Shutter (large) 	General:Prop CE:Core Tileset:Map ;
#185	Shutr	small	Shutter(small) 	192:128:224:192	Shutter (small) 	General:Prop CE:Core Tileset:Map ;
#186	Lift	block	LiftBlock 	96:96:128:128	Lift block 	General:Prop CE:Core Tileset:Map ;
#187	Enemy	FuzzC	FuzzCore 	448:208:512:272	Enemy - Fuzz Core 	CE:Labyrinth Tileset:Maze Enemy:Air ;
#188	Fuzz	Baby 	Fuzz(baby) 	576:208:608:240	<CRASH> 	CE:Crash Tileset:Maze Enemy:Air ;
#189	Proj	HomFl	HomingFlame 	96:448:128:480	Projectile - Homing Flame 	CE:Unsure Tileset:Sym Projectile:All ;
#190	Surfc	robot	BrokeRobo 	384:64:416:96	Surface robot 	General:Prop CE:Misc Tileset:Sym ;
#191	Water	level	WaterLevel 	0:416:32:448	Water level 	General:Tool CE:Core Tileset:Sym ;
#192	Scoot	 	Scooter	450:128:508:160	Scooter	CE:Misc ;
#193	Scoot	dead	Scooter(broke) 	510:190:638:224	Scooter (pieces) 	CE:Misc ;
#194	BRobt	dead	BrokenRobo 	384:224:450:255	Blue robot (pieces) 	CE:Misc ;
#195	Grate	mouth	GrateMouth 	224:128:255:160	Grate mouth 	CE:Core ;
#196	Mtion	wall	MotionWall 	256:64:288:96	Motion wall 	CE:MainArtery ;
#197	Enemy	PFish	PorcupineFish 	0:0:32:32	Enemy - Porcupine Fish 	CE:Unsure ;
#198	Proj	IronH	Shot(ironH) 	480:92:410:142	Projectile - Ironhead 	CE:MainArtery ;
#199	Water	curnt	Current 	448:100:480:128	Underwater current 	CE:Misc ;
#200	Enemy	DragZ	Enemy - Dragon Zombie 	0:0:80:80	Enemy - Dragon Zombie 	CE:Egg2 ;
#201	Dead	DragZ	Dragon Zombie (dead) 	400:40:484:72	Dragon Zombie (dead) 	CE:Egg2 ;
#202	Proj	DragZ	Projectile - Dragon Zombie 	364:432:400:478	Projectile - Dragon Zombie 	CE:Egg2 ;
#203	Enemy	CrtHA	Enemy - Critter (hopping, aqua) 	0:160:32:192	Enemy - Critter (hopping, aqua) 	CE:Egg2 ;
#204	Spike	FallS	Falling Spike (small) 	480:288:512:320	Falling Spike (small) 	CE:Egg2 ;
#205	Spike	FallL	Falling Spike (large) 	256:160:288:224	Falling Spike (large) 	CE:Egg2 ;
#206	Enemy	CBomb	Enemy - Counter Bomb 	160:160:240:248	Enemy - Counter Bomb 	CE:Egg2 ;
#207	Bloon	CDown	Balloon (countdown) 	0:288:32:314	Balloon (countdown) 	CE:Misc ;
#208	Enemy	Basu2	Enemy - Basu (2) 	496:160:544:204	Enemy - Basu (2) 	CE:Egg2 ;
#209	Proj	Basu2	Projectile - Basu (2) 	400:224:432:256	Projectile - Basu (2) 	CE:Egg2 ;
#210	Enemy	BtlF2	Enemy - Beetle (follow 2) 	0:224:32:256	Enemy - Beetle (follow 2) 	CE:Egg2 ;
#211	Spike	 	Spikes	512:400:544:432	Spikes	CE:Misc ;
#212	Sky	Dragn	Sky Dragon 	320:320:394:384	Sky Dragon 	CE:Misc ;
#213	Enemy	NiteS	Enemy - Night Spirit 	0:0:96:96	Enemy - Night Spirit 	CE:OuterWall ;
#214	Proj	NiteS	Projectile - Night Spirit 	288:96:352:128	Projectile - Night Spirit 	CE:OuterWall ;
#215	Enemy	ScrcW	Enemy - Sandcroc (white) 	0:240:96:256	Enemy - Sandcroc (white) 	CE:OuterWall ;
#216	Debug	cat	Debug cat 	512:400:544:432	Debug cat 	CE:Characters ;
#217	Itoh	 	Itoh	288:128:160:320	Itoh	CE:Characters ;
#218	Proj?	 	Projectile?	0:0:0:0	Projectile?	CE:Unsure ;
#219	Genrt	Smoke	Generator - Smoke/Underwater current 	32:0:64:32	Generator - Smoke/Underwater current 	CE:Misc ;
#220	SBrig	stand	Shovel Brigade 	0:128:32:160	Shovel Brigade 	CE:Characters ;
#221	SBrig	walk	Shovel Brigade (walking) 	0:128:32:160	Shovel Brigade (walking) 	CE:Characters ;
#222	Prisn	bars	Prison bars 	192:336:224:400	Prison bars 	CE:Misc ;
#223	Momo	 	Momorin	160:388:192:432	Momorin	CE:Characters ;
#224	Chie	 	Chie	224:64:256:96	Chie	CE:Characters ;
#225	Megan	 	Megane	128:128:160:160	Megane	CE:Characters ;
#226	Kanpa	stand	Kanpachi 	544:64:592:112	Kanpachi 	CE:Characters ;
#227	Buckt	 	Bucket	416:64:448:96	Bucket	CE:Misc ;
#228	Droll	guard	Droll (guard) 	0:0:64:84	Droll (guard) 	CE:Plantation ;
#229	RFlow	sprts	Red Flowers (sprouts) 	0:200:32:224	Red Flowers (sprouts) 	CE:Misc ;
#230	RFlow	bloom	Red Flowers (blooming) 	200:200:256:256	Red Flowers (blooming) 	CE:Misc ;
#231	Rockt	 	Rocket	352:64:416:96	Rocket	CE:Misc ;
#232	Enemy	Orang	Enemy - Orangebell 	256:0:320:64	Enemy - Orangebell 	CE:Plantation ;
#233	CRASH	 	<CRASH>	0:0:0:0	<CRASH>	CE:Crash ;
#234	RFlow	pickd	Red Flowers (picked) 	288:200:344:224	Red Flowers (picked) 	CE:Misc ;
#235	Midor	 	Enemy - Midorin 	384:200:416:224	Enemy - Midorin 	CE:Characters ;
#236	Enemy	Gunfs	Enemy - Gunfish 	256:120:308:176	Enemy - Gunfish 	CE:Plantation ;
#237	Proj	Gunfs	Projectile - Gunfish 	624:64:638:80	Projectile - Gunfish 	CE:Plantation ;
#238	Enemy	PresK	Enemy - Press (killer) 	368:400:416:432	Enemy - Press (killer) 	CE:Misc ;
#239	Cage	bars	Cage bars 	192:222:288:288	Cage bars 	CE:Misc ;
#240	Mimig	jail	Mimiga (jailed) 	0:128:32:160	Mimiga (jailed) 	CE:Characters ;
#241	Enemy	CritHR	Enemy - Critter (hopping, red) 	0:0:32:32	Enemy - Critter (hopping, red) 	CE:LastCave ;
#242	Enemy	BatRd	Enemy - Bat (red) 	0:64:32:96	Enemy - Bat (red) 	CE:LastCave ;
#243	Genrt	BatRd	Generator - Bat (red) 	0:64:32:96	Generator - Bat (red) 	CE:LastCave ;
#244	Acid	drop	Acid drop 	192:0:204:32	Acid drop 	CE:LastCave ;
#245	Genrt	Acid	Generator - Acid drop 	192:0:204:32	Generator - Acid drop 	CE:LastCave ;
#246	Enemy	PresP	Enemy - Press (proximity) 	288:224:320:272	Enemy - Press (proximity) 	CE:Misc ;
#247	Boss	Msry	Boss - Misery 	0:0:32:32	Boss - Misery 	CE:Misery ;
#248	Boss	MsryV	Boss - Misery (vanish) 	0:0:32:32	Boss - Misery (vanish) 	CE:Misery ;
#249	Proj	Msry1	Projectile - Misery (energy shot) 	64:64:96:96	Projectile - Misery (energy shot) 	CE:Misery ;
#250	Proj	Msry2	Projectile - Misery (lightning ball) 	0:64:32:96	Projectile - Misery (lightning ball) 	CE:Misery ;
#251	Proj	Msry3	Projectile - Misery (lightning) 	160:64:192:128	Projectile - Misery (lightning) 	CE:Misery ;
#252	Misery	bat	Projectile - Misery (Bat)	0:0:0:0	<CRASH>	CE:Crash ;
#253	Capsl	enrgy	Energy Capsule 	0:128:32:160	Energy Capsule 	CE:General ;
#254	Heli	copter	Helicopter 	0:0:256:128	Helicopter 	CE:Sky ;
#255	CRASH	 	<CRASH>	0:0:0:0	<CRASH>	CE:Crash ;
#256	Doctr	back	Doctor (crowned, facing away) 	96:320:144:384	Doctor (crowned, facing away) 	CE:Doctor ;
#257	Red	Cryst	Red Crystal 	352:64:366:96	Red Crystal 	CE:Doctor ;
#258	Mimig	sleep	Mimiga (sleeping) 	96:64:128:96	Mimiga (sleeping) 	CE:Characters ;
#259	Carry	Curl1	Curly (carried, unconscious) 	320:192:352:224	Curly (carried, unconscious) 	CE:Curly ;
#260	SBrig	cage	Shovel Brigade (caged) 	0:128:32:160	Shovel Brigade (caged) 	CE:Characters ;
#261	Chie	cage	Chie (caged) 	224:64:256:96	Chie (caged) 	CE:Characters ;
#262	Chaco	cage	Chaco (caged) 	256:0:288:32	Chaco (caged) 	CE:Characters ;
#263	Boss	Doct1	Boss - Doctor 	364:320:416:384	Boss - Doctor 	CE:Doctor ;
#264	Proj	Doct1	Projectile - Doctor (red wave) 	572:0:604:32	Projectile - Doctor (red wave) 	CE:Doctor ;
#265	Proj	RFBal	Projectile - Doctor (red ball - fast vanish) 	572:0:604:32	Projectile - Doctor (red ball - fast vanish) 	CE:Unsure ;
#266	Proj	RSBal	Projectile - Doctor (red ball - slow vanish) 	572:0:604:32	Projectile - Doctor (red ball - slow vanish) 	CE:Unsure ;
#267	Boss	Doct2	Boss - Muscle Doctor 	0:128:80:224	Boss - Muscle Doctor 	CE:Doctor ;
#268	Enemy	Igor	Enemy - Igor 	0:0:80:80	Enemy - Igor 	CE:Mimiga ;
#269	Enemy	BatRE	Enemy - Bat (red energy) 	464:0:496:32	Enemy - Bat (red energy) 	CE:Doctor ;
#270	Red	enrgy	Red energy 	336:64:348:80	Red energy 	CE:Doctor ;
#271	UBlok	 	Underwater block 	256:32:288:64	Underwater block 	CE:MainArtery ;
#272	Genrt	UBlok	Generator - Underwater block 	256:32:288:64	Generator - Underwater block 	CE:MainArtery ;
#273	Proj	Droll	Projectile - Droll 	496:80:544:128	Projectile - Droll 	CE:Plantation ;
#274	Enemy	Droll	Enemy - Droll 	0:0:64:84	Enemy - Droll 	CE:Plantation ;
#275	Puppy	items	Puppy (with items) 	96:288:128:320	Puppy (with items) 	CE:Plantation ;
#276	Boss	RDemn	Boss - Red Demon 	0:128:64:204	Boss - Red Demon 	CE:LastCave ;
#277	Proj	RDemn	Projectile - Red Demon 	256:0:300:48	Projectile - Red Demon 	CE:LastCave ;
#278	Littl	famly	Little family 	0:240:12:256	Little family 	CE:Little ;
#279	FBlck	large	Falling block (large) 	0:32:64:96	Falling block (large) 	CE:Misc ;
#280	Sue	telep	Sue (teleported in by Misery) 	224:64:254:96	Sue (teleported in by Misery) 	CE:Characters ;
#281	Doctr	enrgy	Doctor (red energy form) 	366:320:416:384	Doctor (red energy form) 	CE:Doctor ;
#282	Mini	UCore	Mini Undead Core - floats forward 	512:240:640:320	Mini Undead Core - floats forward 	CE:Unsure ;
#283	Enemy	Msry	Enemy - Misery (transformed) 	0:128:64:192	Enemy - Misery (transformed) 	CE:UndeadCore ;
#284	Enemy	Sue	Enemy - Sue (transformed) 	0:256:64:320	Enemy - Sue (transformed) 	CE:UndeadCore ;
#285	Proj	OSpir	Projectile - Undead Core (orange spiral shot) 	0:448:32:480	Projectile - Undead Core (orange spiral shot) 	CE:Unsure ;
#286	Orang	Dot	Orange Dot 	464:210:494:238	Orange Dot 	CE:Unsure ;
#287	Orang	Smoke	Orange Smoke 	96:448:128:438	Orange Smoke 	CE:Unsure ;
#288	Proj	GRock	Projectile - Undead Core (glowing rock thing) 	464:142:496:176	Projectile - Undead Core (glowing rock thing) 	CE:Unsure ;
#289	Enemy	CrtHO	Enemy - Critter (hopping, orange) 	320:64:352:96	Enemy - Critter (hopping, orange) 	CE:UndeadCore ;
#290	Enemy	BatOr	Enemy - Bat (orange) 	224:64:256:96	Enemy - Bat (orange) 	CE:UndeadCore ;
#291	UCore	Mini	Mini Undead Core (before fight) 	512:0:640:80	Mini Undead Core (before fight) 	CE:UndeadCore ;
#292	Quake	 	Quake 	0:0:0:0	Quake 	CE:General ;
#293	Proj	HEner	Projectile - Undead Core (huge energy shot) 	560:400:640:480	Projectile - Undead Core (huge energy shot) 	CE:Unsure ;
#294	Quake	FBlck	Quake & Generator - Falling blocks 	0:32:64:96	Quake & Generator - Falling blocks 	CE:Misc ;
#295	Cloud	 	Cloud 	288:224:384:284	Cloud 	CE:Sky ;
#296	Genrt	Cloud	Generator - Cloud 	0:0:0:0	Generator - Cloud 	CE:Sky ;
#297	CRASH	SOME	<CRASH> (Sometimes) 	0:0:0:0	<CRASH> (Sometimes) 	CE:Crash ;
#298	Intro	Doctr	Doctor (uncrowned) 	200:320:240:384	Doctor (uncrowned) 	CE:Intro ;
#299	Intro	Bubbl	Balrog/Misery (bubble) 	0:0:96:96	Balrog/Misery (bubble) 	CE:Intro ;
#300	Intro	Crown	Demon Crown 	384:160:416:192	Demon Crown 	CE:Intro ;
#301	Enemy	FishO	Enemy - Fish Missile (orange) 	286:0:318:32	Enemy - Fish Missile (orange) 	CE:UndeadCore ;
#302	End	Scene	Something with ending Scenes 	0:0:0:0	Something with ending Scenes 	CE:Unsure ;
#303	?	 	<nothing?> 	0:0:0:0	<nothing?> 	CE:Unsure ;
#304	Gaudi	sit	Gaudi (sitting) 	0:352:48:384	Gaudi (sitting) 	CE:Labyrinth ;
#305	Puppy	small	Puppy (small) 	320:300:352:320	Puppy (small) 	CE:SandZone ;
#306	Blrg	nurse	Balrog (nurse) 	480:200:560:256	Balrog (nurse) 	CE:Characters ;
#307	Santa	cage	Santa (caged) 	0:64:32:96	Santa (caged) 	CE:Characters ;
#308	Enemy	Stump	Enemy - Stumpy 	252:228:284:260	Enemy - Stumpy 	CE:Plantation ;
#309	Enemy	Bute	Enemy - Bute 	0:0:32:32	Enemy - Bute 	CE:Hell ;
#310	Enemy	ButeS	Enemy - Bute (sword) 	64:0:108:32	Enemy - Bute (sword) 	CE:Hell ;
#311	Enemy	ButeA	Enemy - Bute (archer) 	0:64:48:112	Enemy - Bute (archer) 	CE:Hell ;
#312	Proj	ButeA	Projectile - Bute (archer) 	0:320:32:352	Projectile - Bute (archer) 	CE:Hell ;
#313	Boss	MPign	Boss - Ma Pignon 	256:0:288:32	Boss - Ma Pignon 	CE:Graveyard ;
#314	???	 	Falling, Indestructible 	0:0:0:0	Falling, Indestructible 	CE:Unsure ;
#315	Enemy	???	Enemy (hopping, disappears) 	0:0:0:0	Enemy (hopping, disappears) 	CE:Unsure ;
#316	Dead	Bute	Enemy - Bute (defeated) 	542:82:586:110	Enemy - Bute (defeated) 	CE:Hell ;
#317	Enemy	Mesa	Enemy - Mesa 	0:160:64:236	Enemy - Mesa 	CE:Hell ;
#318	Dead	Mesa	Enemy - Mesa (defeated) 	448:160:512:240	Enemy - Mesa (defeated) 	CE:Hell ;
#319	CRASH	 	<CRASH> 	0:0:0:0	<CRASH> 	CE:Crash ;
#320	Carry	Curl2	Curly (carried, shooting) 	0:192:32:224	Curly (carried, shooting) 	CE:Curly ;
#321	?	 	<nothing?>	0:0:0:0	<nothing?>	CE:Unsure ;
#322	Enemy	Delet	Enemy - Deleet 	320:432:364:478	Enemy - Deleet 	CE:Hell ;
#323	Enemy	ButeG	Enemy - Bute (generator) 	432:64:464:108	Enemy - Bute (generator) 	CE:Hell ;
#324	Genrt	Bute	Generator - Bute 	432:64:464:108	Generator - Bute 	CE:Hell ;
#325	Proj	HeavP	Projectile - Heavy Press 	476:0:510:192	Projectile - Heavy Press 	CE:Hell ;
#326	turn	human	Itoh/Sue (turning human) 	194:256:320:308	Itoh/Sue (turning human) 	CE:Characters ;
#327	CRASH	 	<CRASH>	0:0:0:0	<CRASH>	CE:Crash ;
#328	human	machn	Transmogrifier 	192:0:256:96	Transmogrifier 	CE:Laboratory ;
#329	Bldg	fan	Building fan 	96:0:128:32	Building fan 	CE:Laboratory ;
#330	Enemy	Rolln	Enemy - Rolling 	288:272:320:304	Enemy - Rolling 	CE:Hell ;
#331	Proj	Blls1	Projectile - Ballos (bone) 	576:160:608:192	Projectile - Ballos (bone) 	CE:Ballos ;
#332	Proj	Blls2	Projectile - Ballos (shockwave) 	0:0:0:0	Projectile - Ballos (shockwave) 	CE:Ballos ;
#333	Proj	Blls3	Projectile - Ballos (lightning) 	520:0:542:480	Projectile - Ballos (lightning) 	CE:Ballos ;
#334	Sweat	 	Sweat	0:0:0:0	Sweat	CE:Misc ;
#335	Ika-	chan	Ika-chan 	0:32:32:64	Ika-chan 	CE:MainArtery ;
#336	Genrt	Ika	Generator - Ika-chan? 	0:32:32:64	Generator - Ika-chan? 	CE:Unsure ;
#337	Numa	hachi	Numahachi 	512:224:576:300	Numahachi 	CE:Plantation ;
#338	Enemy	GDevl	Enemy - Green Devil 	566:0:604:32	Enemy - Green Devil 	CE:Ballos ;
#339	Genrt	GDevl	Generator - Green Devil 	0:0:0:0	Generator - Green Devil 	CE:Ballos ;
#340	Boss	Blls1	Boss - Ballos 	0:0:88:80	Boss - Ballos 	CE:Ballos ;
#341	CRASH	 	<CRASH> 	0:0:0:0	<CRASH> 	CE:Crash ;
#342	CRASH	 	<CRASH> 	0:0:0:0	<CRASH> 	CE:Crash ;
#343	CRASH	 	<CRASH> 	0:0:0:0	<CRASH> 	CE:Crash ;
#344	CRASH	 	<CRASH>	0:0:0:0	<CRASH>	CE:Crash ;
#345	Proj	Blls4	Projectile - Ballos (skull) 	256:352:288:384	Projectile - Ballos (skull) 	CE:Ballos ;
#346	CRASH	 	<CRASH>	0:0:0:0	<CRASH>	CE:Crash ;
#347	Enemy	Hoppy	Enemy - Hoppy 	512:96:544:128	Enemy - Hoppy 	CE:OuterWall ;
#348	Spike	Blls	Ballos spikes (rising) 	252:302:288:352	Ballos spikes (rising) 	CE:Ballos ;
#349	Statu	 	Statue	64:200:128:288	Statue	CE:Statue ;
#350	Enemy	ButRA	Enemy - Bute (archer, red) 	98:324:140:364	Enemy - Bute (archer, red) 	CE:Ballos ;
#351	Statu	shoot	Statue (can shoot) 	0:0:0:0	Statue (can shoot) 	CE:Statue ;
#352	King	sword	King (sword) 	448:64:476:96	King (sword) 	CE:Characters ;
#353	Enemy	ButRS	Enemy - Bute (sword, red) 	396:316:432:352	Enemy - Bute (sword, red) 	CE:Ballos ;
#354	Invis	Trap	Invisible deathtrap wall 	0:0:0:0	Invisible deathtrap wall 	CE:Unsure ;
#355	CRASH	SOME	<CRASH> (Sometimes) 	0:0:0:0	<CRASH> (Sometimes) 	CE:Crash ;
#356	Blrg	rescu	Balrog (rescue) 	0:0:80:48	Balrog (rescue) 	CE:Sky ;
#357	Puppy	ghost	Puppy (ghost) 	448:274:480:306	Puppy (ghost) 	CE:Ballos ;
#358	Msry	wind	Misery (wind) 	416:20:444:64	Misery (wind) 	CE:Misery ;
#359	Genrt	WDrop	Generator - Water drop 	144:32:148:36	Generator - Water drop 	CE:Misc ;
#360	Thank	you!	'Thank you!' 	0:352:96:366	'Thank you!' 	CE:Misc ;
#361	flying	gaudi	flying gaudi 	0:352:96:366	flying gaudi 	CE:Misc ;
#362	curly	clone	curly clone 	0:352:96:366	curly clone 	CE:Misc ;
#363	dead	curly	dead curly 	0:352:96:366	dead curly 	CE:Misc ;
#364	fast	bullet	fast bullet 	0:352:96:366	fast bullet 	CE:Misc ;
#365	still	curly	still curly 	0:352:96:366	still curly 	CE:Misc ;
#366	zombie	curly	zombie curly 	0:352:96:366	zombie curly 	CE:Misc ;
#367	curly	incubator	curly incubator 	0:352:96:366	incubator 	CE:Misc ;
#368	g	clone	gclone 	0:352:96:366	gclone 	CE:Misc ;
#369	gclone	curly	gclone curly 	0:352:96:366	gclone curly 	CE:Misc ;
#370	quote	2	quote 2 	0:352:96:366	quote 2 	CE:Misc ;

