<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body><table><tr><td class = "side"></td><td class = "content">
<h1>Modding Help</h1>
<p>Select a topic on the left to start learning about the magical world of Cave Story modding.<br /><br />
Hidden Controls:<br /><br />
Map Editor:<ul>
<li>Shift-drag will allow you to move the map around</li>
<li>double-click the tileset pane to pop it out (or in?)</li>
<li>right-click the tileset to change tiletypes</li></ul>
Entity Editor:<ul>
<li>Double-click the map to set an entity</li>
<li>delete key will delete any selected entities (as long as the screen has focus)</li>
<li>shift-click selects all entities of a type</li>
<li>ctrl-click adds or removes entities to the current selection when clicked on</li>
<li>double-click the entity list to pop it out (or in?)</li></ul>
<br />
And remember, if you're ever stuck, just ask yourself...
</p>
<br /> <img src="./img/splash.png"></img></td><td class = "side"></td></tr></table>
</body>
</html>